Input
	nums = [2, 7, 11, 15]
	target= 9
return [0, 1]


twoSum(nums = [2, 7, 11, 15], target = 9)

	prevMap
		{}
	
	for i,n in enumerate(nums):
	i,n:
		0, 2
		1, 7
		2, 11
		3, 15
	
	i = 0, n = 2:
		
		diff
			7
		
		if diff in prevMap: #False
		------ return 
		
		prevMap
			2: 0
	
	i = 1, n = 7:	
		diff
			2
		
		if diff in prevMap: #True
			return [prevMap[diff], i]
							~2~   ~1~ 
						~0~
------ return [0,1]
	
	
comment-1
	something else that's worth mentioning is that there exists a O(n log n) solution. this obviously is inferior to the average case O(n) performance of a one-pass hash table, but it's worth mentioning. this is from the CLRS algorithms textbook, exercise 2.3-7.

	basically, the procedure is to first perform a merge sort on the array, followed by a binary search of the complement of each element. the merge sort takes O(n lg n) time, and performing a binary search (log n time) on n elements takes O(n lg n) time. thus, the entire algorithm takes O(n lg n) time. 
	
	
comment-2
	 Amazingly neat explanation and walkthrough. I have one quesiton. In 7:03, you have created a dictionary with values --> index mapping. While this make things easier in later part, but do not you think that creates a possibility of duplicate keys? 
		comment-2.1
			 It's safe to ignore, or just overwrite, duplicate keys. For example, if you've got to the point of overwriting the key, you've already proven that it's not a potential solution for current key, so current key * 2 isn't == target, i.e. having two of them isn't going to help you find a solution any more than having one of them, so just discard duplicate values. 