Input
	prices = [7, 1, 5, 3, 6, 4]
Output
	5
Explanation
	[7, 1, 5, 3, 6, 4]
        ^        ^    
		b        s

##############
# Example 1
############## 

maxProfit(prices = [7 1 5 3 6 4]))
	
	l
		0
	r
		1
	maxP
		0
	
	while r < len(prices):
		 ~1~  		~6~

		[7 1 5 3 6 4]
		 ^ ^
		 l r 
		
		if prices[l] < prices[r]: # FALSE
		
		l
			1
		r
			2
	    --------------
		
		[7 1 5 3 6 4]
		   ^ ^
		   l r 
		
		if prices[l] < prices[r]:  
			
			profit
				4
			maxP
				4
		
		r
			3
		--------------
		
		[7 1 5 3 6 4]
		   ^   ^
		   l   r 
		   
	    if prices[l] < prices[r]: 
		
			profit
				2
			maxP
				4
				
		r
			4
		--------------
		
		[7 1 5 3 6 4]
		   ^     ^
		   l     r 
		   
	    if prices[l] < prices[r]: 
			
			profit
				5
			maxP
				5
		
		r
			5
		--------------
		[7 1 5 3 6 4]
		   ^       ^
		   l       r 
	   
	    if prices[l] < prices[r]: 
			
			profit
				3
			
			maxP
				5
				
		r
			6
		-------------- end while 
-------------- return 6
		
		

Not: while içinde r hep += 1 olduğu için for da kullanılabilirmiş
	 döngünün sonundaki r += 1 i silmek lazım tabi
	 
	 
		 
##############
# Example 1
############## 

maxProfit(prices = [2 6 1 4]))
	
	l
		0
	r
		1
	maxP
		0
	
	for r in range (1, len(prices)):
		r 1 2 3 
		
		r = 1
		
			[2 6 1 4] 
			 ^ ^
			 l r
			 
			profit
				4
			maxP
				4
		--------------
		
		r = 2
		
			[2 6 1 4] 
			 ^   ^
			 l   r
			
			l
				2
 
		--------------	
		
		r = 3
		
			[2 6 1 4] 
				 ^ ^
				 l r	
			 
			profit
				3
				
			maxP
				4

----- return 4
