nums = [1,2,3,1] # true
nums = [1,2,3,4] # false
nums = [1,1,1,3,3,4,3,2,4,2] # true


##############
# Example 1
##############

containsDuplicate(nums = [1,2,3,1])
	
	hset = set()
	
	for n in nums:
	n: 1 2 3 1
	n = 1
		if n in hset #false
		hset.add(1)
			hset 
				1
	n = 2
		if n in hset #false
		hset 
			1 2
	n = 3
		if n in hset #false
		hset 
			1 2 3
	n = 1
		if n in hset #true
		------- return True		
------- return True

##############
# Example 2
##############

containsDuplicate(nums = [1,2,3])

	hset = set()
	
	for n in nums:
	n: 1 2 3 1
	n = 1
		if n in hset #false
		hset.add(1)
			hset 
				1
	n = 2
		if n in hset #false
		hset 
			1 2
	n = 3
		if n in hset #false
		hset 
			1 2 3
			
	return False
------- return False
