Input
	[1,2,3,4]
Output
	[24,12,8,6]

Input
	[-1,1,0,-3,3]
Output
	[0,0,9,0,0]


productExpectSelf(nums = [1,2,3,4])
	
	res
		[1 1 1 1]
	prefix = 1
	
	for i in range(len(nums))
	i: 0 1 2 3
	i = 0
		
		res[i] = prefix
		   ~0~     ~1~
			
			res
				[1 1 1 1] 
		
		prefix *= nums[i]
					  ~0~
					~1~
			
			prefix
				1
	i = 1
		
		nums 
			[1,2,3,4]
			   ^
			   i		
		
		res
			[1 1 1 1] 
			   ^
			   i
	   
	    res[i] = prefix
			
			res 
				[1 1 1 1] 
				
		prefix *= nums[i]
		
			prefix
				2
	
	i = 2
		
		[1,2,3,4]
			 ^
			 i		
			 
		[1 1 1 1]  
			 ^
			 i
		
		res 
			
			[1 1 2 1]  
		
		prefix
		
			6
	
	i = 3
	
		[1,2,3,4]
			   ^
		   	   i		
			 
		[1 1 2 1]  
			   ^
			   i
		
		res 
			
			[1 1 2 6]  
		
		prefix 
		
			24
	------ end for 
	
	postfix = 1
	
	for i in range(len(nums) - 1, -1, -1):
	
	i: 3 2 1 0
	
	i = 3
	
		[1,2,3,4]
			   ^
			   i 
				 
		[1 1 2 6]  
			   ^
			   i
	   
	    res 
			[1 1 2 6]  
		
		postfix
			
			4 
			
	i = 2
	
		[1,2,3,4]
			 ^
			 i 
				 
		[1 1 2 6]  
			 ^
			 i
			 
		
		res
			[1 1 8 6]
		
		postfix
			12 
	
	i = 1
	
		[1,2,3,4]
		   ^
		   i 
				 
		[1 1 8 6]
		   ^
		   i
		   
	    res  
			[1 12 8 6]
		
		postfix
			24
			
	i = 0
	
		[1,2,3,4]
		 ^
 				 
		[1 12 8 6]
		 ^
 		
		res
			[24 12 8 6]
			
		postfix
			24
	------ end for 
	
	return res 
	
------ return [24 12 8 6]



productExpectSelf(nums = [-1,1,0,-3,3])
	
	[-1 1 0 -3 3]
	
	[1  1 1  1 1]
	
	prefix
		1
		
	for i in range(len(nums)):
	i: 0 1 2 3 4
	i = 0
		[-1  1  0 -3  3]
	      ^
		  
		[ 1  1  1  1  1]
		  ^
		
		[ 1  1  1  1  1]
		  ^
		
		prefix
		
			-1
 
 	i = 1
		[-1  1  0 -3  3]
	         ^
		  
		[ 1  1  1  1  1]
		     ^
		
		[ 1 -1  1  1  1]
		     ^
		
		prefix
		
			-1
 
  	i = 2
		[-1  1  0 -3  3]
	            ^
		  
		[ 1 -1  1  1  1]
		        ^
		
		[ 1 -1 -1  1  1]
		        ^
		
		prefix
		
			0
	
	i = 3
		[-1  1  0 -3  3]
	               ^
	   
	    [ 1 -1 -1  1  1]
		           ^
	   
	    [ 1 -1 -1  0  1]
		           ^
		
		prefix
		
			0
			
	i = 4 

		[-1  1  0 -3  3]
	                  ^
	   
   	    [ 1 -1 -1  0  1]
		              ^

		[ 1 -1 -1  0  0]
		              ^
		
		prefix
		
			0
	------------ end for 
	
	postfix
		1
	
	for i in range(len(nums) - 1, -1, -1):
	i: 4 3 2 1 0
	i = 4
	
		[-1  1  0 -3  3]
					  ^

		[ 1 -1 -1  0  0]
		              ^

		[ 1 -1 -1  0  0]
		              ^
		
		postfix
			3 
			
	i = 3
		[-1  1  0 -3  3]
				   ^

		[ 1 -1 -1  0  0]
		           ^

		[ 1 -1 -1  0  0]
		           ^

		postfix
			-9
	
	i = 2
		[-1  1  0 -3  3]
				^

		[ 1 -1 -1  0  0]
		        ^

		[ 1 -1  9  0  0]
		        ^

		postfix
			0
	
		
	i = 1
		[-1  1  0 -3  3]
		     ^

		[ 1 -1  9  0  0]
		     ^

		[ 1  0  9  0  0]
		     ^

		postfix
			0

	i = 0
		[-1  1  0 -3  3]
		  ^

		[ 1  0  9  0  0]
		  ^

		[ 0  0  9  0  0]
		  ^

		postfix
			0
	
	------------ end for 
	
	return res 
	
------------ return [ 0  0  9  0  0] 




Not: ilk loopta 
	res[i] = prefix 
	res[i] *= prefix  aynı anlamda
	çünkü res in başta tüm elemanı 1
	