find contiguous subarray (min 1 elements) which has the largest sum

Input
	[-2 1 -3 4 -1 2 1 -5 4]
	         --------
Output
	6


maxSubArray( nums = [-2 1 -3 4 -1 2 1 -5 4])
	
	maxSub
		-2
	cursum
		0
	
	for n in nums:
	n: -2 1 -3 4 -1 2 1 -5 4
	
	n = -2 
		
		if cursum < 0
		-------- pass 
		
		curSum
			-2
		
		maxSub
			0
		
	n = 1
	
		if cursum < 0
		
			curSum
				0
		
		curSum
			1
		
		maxSub
			1
		
	n = -3
	
		if cursum < 0
		-------- pass 
		
		curSum
			-2
		
		maxSub
			1

	n = 4
		if cursum < 0
			curSum 
				0
		
		curSum
			4
		
		maxSub
			4

	n = -1

		if cursum < 0
		-------- pass 
		
		curSum
			3
		
		maxSub
			4
		
	n = 2
	
		if cursum < 0
		-------- pass 

		curSum
			5
		
		maxSub
			5
		
	n = 1
		
		if cursum < 0
		-------- pass 
	
		curSum
			6

		maxSub
			6

	
	n = -5
	
		if cursum < 0
		-------- pass 
		
		curSum
			1

		maxSub
			6


	n = 4
	
		if cursum < 0
		-------- pass 
		
		curSum
			5

		maxSub
			6

	return maxSub
------- return 6
	
	
	
Not:
We will call the maximum sum of subarrays starting with element A[i] the local_maximum at index i. 

comment-1
	I think the part for whether to keep the prefix is: if (n > n + curSum) curSum = n; else curSum = curSum + n.
	In human language means if me alone is better than all of us combine, you guys are no use for me. 

	(12 Likes)
	
comment-2
	Hi sir. What if the array is [-1,-2,-3,-4] like this? 

	comment-2.1
		For the code to work in any scenario(All Negative,All Positive,Mix) make this change:

		for n in nums:

			if curSum< 0:

				curSum= n 
				
			
			
			
