Input
	[2, 3, -2, 4]
Output
	6

############## 
# Example 1 
############## 

maxProduct(self, nums: [2, 3, -2, 4])

	res
		4
	
	curMin
		1
	curMax
		1
	
	for n in nums:
	n: 2 3 -2 4
	n = 2
		
		if n == 0
		---- pass
			
			
		tmp = curMax * n 
				~1~   ~2~
				
		tmp
			2
		
		curMax = max(n * curMax, n * curMin, n) 
					   ~2~          ~2~      ~2~
	   
		curMax
			2
			
		curMin = min(tmp, n * curMin, n)
					 ~2~      ~2~    ~2~ 
		 
		curMin
			2
		
		res 
			4 
			
	n = 3
		
		tmp = curMax * n 
				~2~   ~3~
		
		tmp
			6
			
		curMax = max(n * curMax, n * curMin, n) 
					   ~6~          ~6~      ~3~
		   
	    curMax
			6
		
		curMin = min(tmp, n * curMin, n)
					 ~6~      ~6~      ~3~ 
		
		curMin
			3
		
		res 
			6
			
			
	n = -2
		
		tmp 
		  -12
		
		curMax = max(tmp, n * curMin, n) 
					~-12~   ~-6~     ~-2~
		curMax
			- 2
		
		curMin = min(tmp, n * curMin, n)
					 ~-12~    ~-6~      ~-2~ 
		 
		curMin
			- 12
			
		res 
			6
			
	n = 4
	
		tmp
			-8
		
		curMax = max(tmp, n * curMin, n) 
					~-8~   ~-48~     ~4~
					
		curMax
			4
		
		curMin = min(tmp, n * curMin, n)
					 ~-8~    ~-48~    ~4~ 
					 
		curMin			 
			-48
		
		res 
			6
	
	return res 
------- return 6


############## 
# Example 2
############## 


maxProduct(self, nums: [2, 3, -2, 4, -1])
	
	res = 4
	curMin
		1
	curMax
		1
	for n in nums:
	n: 2 3 -2 4 -1
	
	n = 2
		
		[2, 3, -2, 4 -1]
		 ^
		 
		n   n * curMax  n * curMin 
	   ~2~     ~2~         ~2~

		curMax
			2
		
		curMin
			2
	
	n = 3
		
		[2, 3, -2, 4 -1]
		    ^
		
		3  3*2 3*2
		
		curMax
			6
		
		curMin
			3
	
	n = -2
		
		[2, 3, -2, 4 -1]
		        ^
		
		-2  -2*6 -2*3
		
		curMax
			-2
		
		curMin
			-12
			
	n = 4
		
		[2, 3, -2, 4 -1]
		           ^
		
		4 4*-2 4*-12
		
		
		curMax
			4
		
		curMin
			-48
		
		
	n = -1
		
		[2, 3, -2, 4 -1]
		              ^
					  
	    -1 -4 48
		
		curMax	
			48
			
		curMin
			-4
	
------- return 48



############## 
# Example 3
############## 


maxProduct(self, nums: [2, 0, -2, 4, -1])

	res 
		4
	curMin 
		1
	curMax
		1
	
	[2, 0, -2, 4, -1]
	 ^
	 
		2 2 2
		
		curMin
			2
		curMax
			2
		
	[2, 0, -2, 4, -1]
	    ^
		
		if n == 0:
			
			curMin
				1
			curMax
				1
			
	[2, 0, -2, 4, -1]
	        ^
	
		-2 -2 -2 
		
		curMin
			-2
		curMax
			-2
		
		
	[2, 0, -2, 4, -1]
	           ^
		
		4 -8 -8
		
		curMin
			-8
		
		curMax
			4
			
	[2, 0, -2, 4, -1]
	               ^
				   
	   -1 8 -4
	   
	    curMin
			-4
			
		curMax
			8
		
		res 
			8

------- return 8