suppose a sorted original array 
it is rotated between 1 and n times

	[4,5,6,7,0,1,2] rotated 4 times
	[0,1,2,4,5,6,7] rotated 7 times 


Input
	[3,4,5,1,2]  
	- unique elements
Output
	1 
	- minimum is 1 

Must run O(log n) time 


	 

############
# Example 1
############

findMin([3,4,5,1,2])

	res
		3
	
	l
		0
	r
		4
	
	while l <= r:
		
		[3,4,5,1,2]
		 ^       ^
		 l=0     r=4
		 
 
		if nums[l] < nums[r]: #FALSE 
		     ~3~      ~2~
		
		
		m = (l + r) // 2
		m
			2
		
		
		res = min(res, nums[m])
				   3	~5~
		
		res
			3
			
		if nums[m] >= nums[l]:
			 l = m + 1
			 
			l
				3
		------------------	
		[3,4,5,1,2]
		       ^ ^
		       l r
			   3 4
		
		
		if nums[l] < nums[r]:
			res = min(res, nums[l])
					  ~3~    ~1~
			res
				1
			break
---------- return 1


############
# Example 2
############

findMin([2,3,4,5,6,7,8,1])
	
	res 
		2
	l
		0
	r
		7
	
	while l <= r:
	---------- 
		[2,3,4,5,6,7,8,1]
		 ^             ^
		 l             r
		
		
		if nums[l] < nums[r]:
		------ pass 
		
		m
			3
		
		[2,3,4,5,6,7,8,1]
		 ^     ^       ^
		 l     m       r
		 

		res = min(res, nums[m])
					2   ~5~
		res
			2
		
		if nums[m] >= nums[l]:	
			l = m + 1
		
		l
			4
 
	----------- 
		[2,3,4,5,6,7,8,1]
		         ^     ^
		         l     r
				 4     7
				 
		if nums[l] < nums[r]:
		------ pass 
		
		m
			5
		
		[2,3,4,5,6,7,8,1]
		         ^ ^   ^
		         l m   r
				 4 5   7
		res 
			2
		
		
		l
			6
			
	----------- 
		[2,3,4,5,6,7,8,1]
					 ^ ^
	                 l r
					 6 7
		
		
		if nums[l] < nums[r]:
		------ pass 
		
		m
			6
		
		res
			2
			
		if nums[m] >= nums[l]:
			l = m + 1
		
		l
			7
		
	-----------
		[2,3,4,5,6,7,8,1]
				       ^
					  l,r
		
		
		if nums[l] < nums[r]: # FALSE 
		    ~1~        ~1~
		
		m
			7
		
		res 
			1
			
		if nums[m] >= nums[l]: # TRUE
			l = m + 1
		
		l
			8
	----------- end while
	
	return res 
	
----------- return 1


############
# Example 3
############

findMin([8,1,2,3,4,5,6,7])

	res 
		8
	l,r = 0,7
	
	while l <= r:
	-----------
		[8,1,2,3,4,5,6,7]
		 ^             ^
		 
		if nums[l] < nums[r] # FALSE 
		
		m 
			3
			
		res 
			3
		
		r
			2 
	-----------
		[8,1,2,3,4,5,6,7]
		 ^   ^  
		 
		if nums[l] < nums[r] # FALSE  
		m
			1
		
		res 
			1
		
		if nums[m] >= nums[l]: # FALSE 	
			~1~          ~8~
		
		r
			0
	
	-----------
		[8,1,2,3,4,5,6,7]
		 ^
		l,r 
		
		if nums[l] < nums[r] # FALSE  
		
		m
			0
		
		res 
			1
		
		if nums[m] >= nums[l]:
			~8~         ~8~
		
		l
			1
		----------- end while 
	
	return res 
	
----------- return 1
			
			

		
Not-1:
	
	[3,4,5,1,2]
	 ----- ---
	Array iki portiona ayrılmış left, right
	(iki portion da sorted)
	
	biz right.min i bulmak istiyoruz 
	
	left.min > right.max her zaman
	
Not-2: middle value (m) ın nasıl hesaplandığından bağımsız,
	 m in left portionda mı rightta mı olduğunu şöyle anlarız: A[mid] >= A[left]	
	 
	
	

	[3,4,5,1,2] # TRUE 
	 ^       ^ 
	 l,m     r  
	 
	[3,4,5,1,2] # TRUE 
	 l m     r 

	[3,4,5,1,2] # TRUE 
	 l   m   r 
			
	[3,4,5,1,2] # FALSE
	 l     m r

	[3,4,5,1,2] # FALSE
	 ^       ^    
	 l      r,m 

Not-3: 
	m nin leftte olduğunu anladığın an, m nin solundakilerden hayır gelmez diyerek
	l = m + 1 yapıyoruz
	

 

		





comment-1
	I'm not sure this applies on Python, 
	but when we calculate the middle element, 
	I think it would be better to write;

	middle = left + (right - left) / 2;

	instead of

	middle = (left + right) / 2;

	to prevent arithmetic overflow.
	(16 Likes)
	
	comment-1.1
		 python don't have int overflow issue. java and cpp definitely need left + (right - left) / 2 
	 
		(11 Likes)
	
	