Input
	nums = [4, 5, 6, 7, 0, 1, 2]
	target = 0
Output
	4

Input
	nums = [4, 5, 6, 7, 0, 1, 2]
	target = 3
Output
	-1
		

	
- No duplicate exists
- must be O(log n)

############
# Example-1
############

search(nums = [4 5 6 7 0 1 2], target = 0)
	
	l, r = 0, 6
	
	while l <= r:
	----------
		mid 
			3
		
		[4 5 6 7 0 1 2]
		 ^     ^     ^
		 
		 
		if nums[l] <= nums[mid]: # TRUE
			if target > nums[mid] or target < nums[l]:
					~F~                  ~T~
				l
					4
	----------
		mid 
			5
		
		[4 5 6 7 0 1 2]
		         ^ ^ ^
		
		if nums[l] <= nums[mid]: # TRUE
			if target > nums[mid] or target < nums[l]:
					~F~                    ~F~
			else
				r
				4
	----------
		mid 
			4
		
		if target == nums[mid]: # TRUE 
			return mid 
---------- return 4


############
# Example-2
############

search(nums = [4 5 6 7 0 1 2] target = 3)
	
	l, r = 0, 6
	
	while l <= r:
	----------
		mid 
			3
		
		[4 5 6 7 0 1 2]
		 ^     ^     ^
	 
		if nums[l] <= nums[mid]: # TRUE
			if target > nums[mid] or target < nums[l]:
			     ~F~                     ~T~
				 
				l 
					4 
	
	----------
		mid 
			5
		
		[4 5 6 7 0 1 2]
		         ^ ^ ^
		 
		if nums[l] <= nums[mid] #TRUE #No duplicate exists oçin <= yerine < desen de olur
			if target > nums[mid] or target < nums[l]:
				  ~T~                    
				 
				l
					6
	
	----------
		mid 
			6
		
		if target == nums[mid] #FALSE 
		
		if nums[l] <= nums[mid] #TRUE
			if target > nums[mid] or target < nums[l]  
					~T~
				l
					7
	---------- end while 
---------- return -1 
 
