Input
	nums = [-1, 0, 1, 2, -1, -4],
Output
	[
		[-1, 0, 1],
		[-1, -1, 2]
	]


threeSum([-1  0  1  2 -1 -4])
	
	res
		[]
	nums
		[-4  -1  -1  0  1  2]
	
	for i, a in enumerate(nums):
	i:  0  1  2  3  4  5 
	a: -4 -1 -1  0  1  2
	---------------
	i = 0
	a = -4
		
		if i > 0 and a == nums[i - 1]: # FALSE 
			~F~     
	
		l, r = i + 1, len(nums) - 1
			l
				1
			r
				5
		
		while l < r:
		--------
		[-4  -1  -1  0  1  2]
		 ^    ^            ^
			
			threeSum = a + nums[l] + nums[r]
			threeSum
				-3
			
			if threeSum > 0: # FALSE 
			elif threeSum < 0: # TRUE 
				l
					2
		--------
		[-4  -1  -1  0  1  2]
		 ^        ^        ^
			
			threeSum
				-3 
			
			if threeSum > 0: # FALSE 
			elif threeSum < 0: # TRUE 
				l
					3
		--------
		[-4  -1  -1  0  1  2]
		 ^           ^     ^
			
			threeSum
				-2
			
			l
				4
		--------
		[-4  -1  -1  0  1  2]
		 ^              ^  ^
			
			threeSum
				-1
			
			l
				5
		-------- end while 
	
	---------------
	i = 1
	a = -1
		
		if i > 0 and a == nums[i - 1]: # FALSE 
			~T~        ~F~
			
		l, r = i + 1, len(nums) - 1
		
		l = 2
		r = 5
		
		while l < r:	
		--------
		[-4  -1  -1  0  1  2]
		      ^   ^        ^
			  
			threeSum
				0
			
			res
				[-1, -1, 2]
			
			l
				3
				
			while nums[l] == nums[l-1] and l < r: # FALSE 
		
		--------
		[-4  -1  -1  0  1  2]
		      ^      ^     ^
			  
			threeSum
				1     	 
			  
			if threeSum > 0:
				
				r
					4
					
		--------
		[-4  -1  -1  0  1  2]
		      ^      ^  ^
		
			threeSum
				0
			
			res
				[-1, -1, 2]
				[-1,  0, 1]
			
			l
				4
			
			while nums[l] == nums[l-1] and l < r: # FALSE
				
		-------- end while 
	 
	--------------- 
	i = 2
	a = -1
	
		if i > 0 and a == nums[i - 1]: # TRUE 
			~T~           ~T~ 
			
			continue
		
	---------------		  
	i = 3
	a = 0
		
		
		if i > 0 and a == nums[i - 1]: # FALSE 
			~T~           ~F~ 		  
				  
		
		l = 4
		r = 5
		
		while l < r:
		--------
		[-4  -1  -1  0  1  2]
		             ^  ^  ^
			
			threeSum
				3
			
			r
				4
		-------- end while 
		
	---------------		  
	i = 4
	a = 1
		
		if i > 0 and a == nums[i - 1]: # FALSE 
			~T~           ~F~ 

		l, r = i + 1, len(nums) - 1
		l, r  = 5, 5
		
		while l < r: #FALSE
		
	---------------		  
	i = 5
	a = 2
		
		if i > 0 and a == nums[i - 1]: # FALSE 
			~T~           ~F~ 

		l, r = i + 1, len(nums) - 1
		l, r  = 6, 5
		
		while l < r: #FALSE
	
	---------------	end for 
	
	return res 
	
	
return [ [-1, -1, 2], [-1,  0, 1]]

 
 
 
 
comment-1  
				  
	Hey, man great explanation! I am just confused on one part:
	I believe there are quadratic distinct pairs that would equal the target sum. 
	For instance: [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4], targetSum=0

	The result array would be [[-5, -4, 4], [-5, -3, 3], [-5, -2, 2], [-5, -1, 1],
												  [-4, -3, 3], [-4, -2, 2], [-4, -1, 1],
												  [-3, -2, 2], [-3, -1, 1],
												  [-2, -1, 1],
												  [-1, 0, 1]]

	There would be n^2/2 combinations, so I believe the space complexity is O(n^2).

	Could you please clarify if this is correct? 
	(3 Likes)

comment-2
	Does the logic that once 1st position is filled with a certain number, 
	it cannot repeat ? consider [-1,-1,0,1, 2] . 
	There can be two combination of 3 sum.. 
	[-1,0, 1] and [-1,-1, 2].  
	Both unique and valid list and yet the first position repeating. 
	(5 Likes)


comment-3
	So, one optimization I can think of is if the i value ever becomes positive 
	then we can break out of the loop. 
	Sino in the sorted list the if i is positive 
	then adding the rest of the two value will always make the sum > 0. 
	Of course this would only work when we are trying to find  a, b and c 
	such that a + b + c = 0. 
	(Likes 18)

