10-container-with-most-water

Input
	height = [1, 8, 6, 2, 5, 4, 8, 3, 7]
Output
	49


maxAreaBrute(height = [1 8 6 7])
	
	res = 0
	
	for l in range(len(height)):
	l: 0 1 2 3
	
	l = 0
		
		for r in range(l + 1, len(height)):
		r: 1 2 3 
		
		r = 1
			
			area = (r - l) * min(height[l], height[r])
			
			area
				1
			
			res 
				1
		
		r = 2
			
			area
				2
			
			res 
				2
		
		r = 3
			
			area
				3
			
			res 
				3
	 
	l = 1
	
		for r in range(l + 1, len(height)):
		r: 2 3 
		
		r = 2
			
			area
				6
			res 
				6
		
		r = 3
			area
				14
			
			res
				14
	
	l = 2
		
		for r in range(l + 1, len(height)):
		r: 3
			
		r = 3
			
			area 6
			res 14
	
	l = 3
		
		for r in range(l + 1, len(height)): # PASS 

------ return 14




maxArea(height = [1 8 6 7])
	
	res 
		0
	
	l, r = 0, 3
	
	while l < r:
	------
		area
			3
		res
			3
		
		if height[l] < height[r]:
			
			l
				1
	------
		area
			14
		
		res
			14
			
		if height[l] < height[r]: # FALSE 
		else
			r 
				2
	------
		area
			6
		res 
			14
		
		if height[l] < height[r]: # FALSE 
		else
			r 
				1
	
	------ end while (l=r=1)
	
	return res 
------ return  14

