11-number-of-1-bits

Input
	n = 1011
Output
	3
	

hammingWeight1(n = 1011)
	
	res
		0
	
	while n 
	-------
		res += n%2
		res
			1
		
		n 
			0101
	
	-------
		res
			2
		
		n
			0010
	
	-------
		res
			2
		
		n
			0001
	-------
		res
			3
		
		n
			0000
	------- end while 
return 3


hammingWeight2(n = 1011)  (sadece 1 sayısı kadar iterasyon yapar)
	
	res
		0
	
	while n:
	-------
		n = n & n-1
		
		1011
		1010
		
		n
			1010
		res
			1
	
	-------
		n = n & n-1
		
		1010
		1001
		
		n
			1000
		res
			2
	-------
		n = n & n-1
		
		1000
		0111
		
		n 
			0000
		res
			3
	-------
return 3


hammingWeight2(n = 1000)  (sadece 1 sayısı kadar iterasyon yapar)

	res 
		0
	
	while n:
			
		n = n & (n-1)
			
			1000
			0111
		n
			0000
		
		res 
			1
	------ end while
	
return 1

