12-counting-bits

Input
	n = 2
Output
	[0, 1, 1]


countBits(7)

	dp = [0 0 0 0 0 0 0 0 0] 
	
	o = 1
	
	for i in range(1, n + 1):
	i: 1 2 3 4 7 6 7 
	----------
	i = 1
	
		if o * 2 == i: # FALSE 
		
		dp[i] = 1 + dp[i - o]
		   1            ~0~
		dp
			[0 1 0 0 0 0 0 0 0] 
			   ^
	
	----------
	i = 2
		if o * 2 == i: # TRUE
			o 
				2
		
		dp[i] = 1 + dp[i - o]
		   2            ~0~
	   
	    dp
			[0 1 1 0 0 0 0 0 0] 
			     ^
    ----------
	i = 3
		
		if o * 2 == i: # FALSE
		
		dp[i] = 1 + dp[i - o]
		   3          ~3-2=1~
		
		[0 1 1 2 0 0 0 0 0] 
		       ^
   
    ----------
	i = 4
		
		if o * 2 == i: # TRUE
			
		o
			4
			
		dp[i] = 1 + dp[i - o]
		   4          ~4-4=0~
	   
	    [0 1 1 2 1 0 0 0 0] 
		         ^
				 
	----------
	i = 5
		
		if o * 2 == i: # FALSE
			
		
		dp[i] = 1 + dp[i - o]
		   5          ~5-4=1~
	    
		[0 1 1 2 1 2 0 0 0] 
		           ^
    ----------
	i = 6
	
		if o * 2 == i: # FALSE
		
		dp[i] = 1 + dp[i - o]
		   6          ~6-4=2~
		   
		[0 1 1 2 1 2 2 0 0] 
		             ^

    
    ----------
	i = 7
		
		if o * 2 == i: # FALSE
		
		dp[i] = 1 + dp[i - o]
		   7          ~7-4=3~
		   
		[0 1 1 2 1 2 2 3 0] 
		               ^
					   
    ----------
	i = 8
		
		if o * 2 == i: # True
		o
			8
		
		dp[i] = 1 + dp[i - o]
		   8          ~8-8=0~
		   
		[0 1 1 2 1 2 2 3 1] 
		                 ^
 
---------- return [0 1 1 2 1 2 2 3 1] 



[0 1 2 3 4 5 6 7 8]
[0 1 1 2 1 2 2 3 1] 
 
 0 1 0 1 0 1 0 1 0   
 0 0 1 1 0 0 1 1 0
 0 0 0 0 1 1 1 1 0
 0 0 0 0 0 0 0 0 0




comment-1
	Love your channel! Here's a slightly simpler solution which I came up with. 
	The idea here is that the number of 1 bits in some num i is: 
	1 if the last digit of i (i % 1) is 1, 
	plus the number of 1 bits in the other digits of i (ans[i // 2]).

	class Solution:

		def countBits(self, n: int) -> List[int]:

			ans = [0] * (n + 1)

			for i in range(1, n + 1):

				ans[i] = ans[i // 2] + (i & 1)

			return ans 
	
	(28 Likes)
	