13-missing-number

nums contains n distinct numbers in the range[0,n]
return the only number in the range that is missing from the array

Input
	nums = [3, 0, 1]
Output
	2

Follow up: Could you implement a solution using O(1) extra space and O(n) runtime


missingNumber(nums [3, 0, 1])

	res
		3
	
	for i in range(len(nums)):
	i: 0 1 2
	i = 0
	
		res += (i - nums[i])
		       
		res
			0
		
	i = 1
		
		res += (i - nums[i])
		
		res
			1
			
	i = 2
		
		res += (i - nums[i])
		
		res
			2	



			
missingNumberXOR([1 3 0])
	
	res 
		3

	for i in range(len(nums)):
	i: 0 1 2
	i = 0
	
		res ^= i ^ nums[i]
		
		000 #i
		001 #nums[i]
	
		001 # i ^ nums[i]
		011 # res
		
 		
		res
			010
		
	i = 1
 
		
		001 #i
		011 #nums[i]
		010 # i ^ nums[i]
		010 # res
		000 # res updated
		
			
	
	i = 2
		
		010 #i
		000 #nums[i]
		010 # i ^ nums[i]
		000 # res
		010 # res updated 
	
	return res 
	
return  2
		  
			
	
	









Not: aslında resi iki ayrı variable olarak düşün.
	res1 = len(nums) + 0 + 1 + .. + len(nums) - 1
	res2 = sum(A)
	
	res = res1 - res2 
	A içinde olmayan elemanı verir.
 
 


comment-1
	(Python - XOR)
	class Solution:
		def missingNumber(self, nums: List[int]) -> int:
			res = len(nums)
			for i in range(len(nums)):
				res ^= i ^ nums[i]
			return res 
	(10 Likes)
	
			
comment-2
	Can't we just sum the elements in the array 
	and perform subtraction with the expected sum 
	without the number to get the missing element 
	(29 Likes)
	
	comment-2.1
	
		Sup babe? Well, in theory, you could. 
		However, you are going to have overflow issues 
		if the numbers are too big. You get what I mean babe? 
		Like, say X is the maximum positive integer your system supports, 
		and say the array has X-1 and X-2, and you add them up, boooooom, 
		it explodes. 
		(4 Likes)
	
	comment-2.2
		  @Triscuit  
		  For leetcode Tom's solution works, 
		  because the problem states that n will never be bigger than 10000. 
		  (3 Likes)

comment-3
	 Friggin calculus taught me the sum is just n(n+1)/2 
	 so just loop through array and keep subtracting from that, 
	 remaining will be result. 
	 Tried using that formula in an interview once 
	 and bro was just like "but thats just math" and ignored it lmao. 
	 Thanks for the vids, really high quality 
	 and I get excited seeing you covered a problem I need help on. 