14-reverse-bits

Reverse bits of a given 32 bits unsigned integer 

Input
	001110
Output
	011100


(Assume 6 bits)


reverseBits(001110)

	res
		0
	
	for i in range(6):
	i: 0 1 2 3 4 5
	i = 0
			
		001110  (n >> i)
		000001
		000000  bit
		100000	(bit <<(5 - i))
		000000 res 
		000000 res updated
	
	i = 1
		000111  (n >> i)
		000001
		000001  bit
		010000 (bit <<(5 - i))
		000000 res 
		010000 res updated 
	
	i = 2
		000011 (n >> i)
		000001
		000001 bit 
		001000 (bit <<(5 - i))
		010000 res 
		011000 res updated
		
	i = 3
		000001 (n >> i)
		000001
		000001 bit 
		000100 (bit <<(5 - i))
		011000 res 
		011100 res updated 
		
	i = 4
		
		000000 (n >> i)
		000001  
		000000 bit 
		000000 (bit <<(5 - i))
		011100 res 
		011100 res updated 
	
	i = 5
		
		000000  (n >> i)
		000001 
		000000 bit 
		000000 (bit <<(5 - i))
		011100 res 
		011100 res updated 
		
---- return 011100
		


comment-1

	Thanks for making this. TBH I found this one a bit difficult to follow (no pun intended). 

	Here's a simplified version –

	res = 0

	for i in range(32):
		
		res = res << 1
		bit = n%2
		res += bit
		n = n >> 1

	return res

	The algorithm in plain english –

	1. Do the following 32 times (because we have 32 bit integer)
	2. left shift res by 1
	3. add n%2 to res
	4. right shift n by 1

	A simple example –

	# Input: 1010

	#    res<<1     res+=n%2      n>>1
	#           00                  00        101
	#         000                001          10
	#       0010             0010             1
	#     00100           00101             _ 

	(Likes 33)


comment-2

	In my humble opinion, this solution is little bit hard to understand, especially people who just started to learn this kind of problems. Instead of that, it would better to understand if we generate result starting from end and shift left every time?

	For example;

	uint result = 0;



	for(var i = 0; i < 32; i++)

	{

		result = result << 1;
		if(n % 2 == 1)

		{

			result++;

		}
		n = n >> 1;

	}



	return result; 
	
	(Likes 26)