15-climbing stairs 

Each time you can either climb 1 or 2 steps.

Input
	n = 2
Output
	2 

Input
	n = 3
Output
	3
	

climbStairsNeet(n = 3)
	
	one, two = 1, 1
	
	for i in range(n - 1):
	i: 0 1
	i = 0
		one, two = one + two, one 
		              ~2~     ~1~
		
		one
			2
		two 
			1
	
	i = 1 
		
		one, two = one + two, one 
		              ~3~     ~2~
		  
	    one
			3
		
		two 
			2
			

climbStairs1(n = 3)
	
	if n == 1: #FALSE 
	if n == 2: #FALSE 
	
	return self.climbStairs1(n-1)+self.climbStairs1(n-2)
	
	climbStairs1(2)
		if n == 2: 
			return 2
		
	climbStairs1(1)
		if n == 1:
			return 1
	
	----- return 2 + 1
	

climbStairs2(n = 3):
	
	if n == 1: # FALSE
	
	res 
		[0 0 0]
	
		
	res 
		[1 2 0]

	for i in range(2, n):
	i: 2
	i = 2
		res[i] = res[i-1] + res[i-2]
		
		res 
			[1 2 3]
	------ end for 
	
	return res[-1]
------- return 3


climbStairs3(n = 3):
	
	if n == 1: # FALSE 
	
	a,b = 1,2 
	
	for i in range(2, n):
	i: 2
	i = 2
		tmp = b
		tmp
			2
			
		b = b + a
		b
			3
			
		a = tmp 
		a
			2
	------ end for 
	
	return b
------- return 3
		
		
		
climbStairs4(n = 3)
		
	if n == 1: # FALSE 
	
	dic = [-1, -1, -1]
		
	dic = [1, 2, -1]
		
	return self.helper(2, [1, 2, -1])
	
		n
			2
		
		dic
			[1, 2, -1]
		
		if dic[n] < 0:	#TRUE	
			
			dic[n] = self.helper(n-1, dic)+self.helper(n-2, dic)
			    ~2~              ~1~                    ~0~  
				
			self.helper(1, dic)
				
				n=1
					
				if dic[n] < 0: #FALSE
					
				return 
					2
				
			self.helper(0, dic)
				
				n=0
		
				if dic[n] < 0: #FALSE
				
				return 
					1
			
			dic[2] = 2 + 1
			
			dic
			[1, 2, 3]
		
		return dic[2]
		
	------ return 3
------ return 3

	
climbStairs4(n = 3)

	
	dic = {1:1, 2:2}
	
	n
		3
	
	if n not in self.dic: # TRUE 
		
		self.dic[n] = self.climbStairs5(n-1) + self.climbStairs5(n-2)
	            ~3~
				
			self.climbStairs5(2) 
				n=2
				
				if n not in self.dic: #FALSE
				
				return dic[2]
			
			self.climbStairs5(1)
			
				n=1
				if n not in self.dic: #FALSE
				return dic[1]
		
		self.dic[3] = 2 + 1
		
		dic = {1:1, 2:2, 3:3}
		
		return dic[3]
		
	------ return 3
------ return 3
	
 

Not (climbStairsNeet):

	FROM 	
		a,   b
	TO 
		b,   b + a


Similar questions:
91. Decode Ways
62. Unique Paths
509. Fibonacci Number