
Fewest number of coins that you need to make up that amount
If not, return -1

Input
	coins = [1,2,5] 
	amount = 11
Output
	3
	
Input
	coins = [2]
	amount = 3
Output
	-1
	

coinChange(coins=[1,2,5]  amount=11)

	
	dp = [amount + 1] * (amount + 1)
	
	dp
		[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
	
	for a in range(1, amount + 1):
	a: 1 2 3 4 5 6 7 8 9 10 11 12
	a = 1
		
		for c in coins:
		c: 1 2 5
		c = 1
			
			if a - c >= 0: # TRUE 
				
				dp[a] = min(dp[a], 1 + dp[a - c])
			    dp[1] = min(dp[1], 1 + dp[0])
				
				[12,  1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
		
		c = 2
			if a - c >= 0: # FALSE
		
		c = 5
			if a - c >= 0: # FALSE
	
	a = 2
		for c in coins:
		c: 1 2 5
		c = 1
			
			if a - c >= 0: # TRUE 
				
				dp[a] = min(dp[a], 1 + dp[a - c])
				dp[2] = min(dp[2], 1 + dp[  1  ])
				
				[12,  1,  2, 12, 12, 12, 12, 12, 12, 12, 12, 12]
						  ^ 
		c = 2
			
			if a - c >= 0: # TRUE 
				
				dp[a] = min(dp[a], 1 + dp[a - c])
				dp[2] = min(dp[2], 1 + dp[  0  ])
				
				[12,  1,  2, 12, 12, 12, 12, 12, 12, 12, 12, 12]
						  ^ 
		  
	    c = 5
			if a - c >= 0: # FALSE
	
	a = 3
		for c in coins:
		c: 1 2 5
		c = 1
			
			if a - c >= 0: # TRUE 
				
				dp[a] = min(dp[a], 1 + dp[a - c])
				dp[3] = min(dp[3], 1 + dp[  2  ])
			
				[12,  1,  2,  3, 12, 12, 12, 12, 12, 12, 12, 12]
						      ^ 
	    c = 2
			
			if a - c >= 0: # TRUE 
			
				dp[a] = min(dp[a], 1 + dp[a - c])
				dp[3] = min(dp[3], 1 + dp[  1  ])
				
				[12,  1,  2,  2, 12, 12, 12, 12, 12, 12, 12, 12]
						      ^ 
		 c = 5  
			if a - c >= 0: # FALSE
	
	a = 4
		for c in coins:
		c: 1 2 5
		c = 1
			
			if a - c >= 0: #TRUE
			
				dp[a] = min(dp[a], 1 + dp[a - c])
				dp[4] = min[dp[4], 1 + dp[  3  ])
				
				[12,  1,  2,  2,  3, 12, 12, 12, 12, 12, 12, 12]
						          ^ 
		    
		c = 2
			
			if a - c >= 0: #TRUE
				
				dp[a] = min(dp[a], 1 + dp[a - c])
				dp[a] = min(dp[4], 1 + dp[  2  ])
				
				[12,  1,  2,  2,  3, 12, 12, 12, 12, 12, 12, 12]
						          ^ 
	    
		c = 5
			if a - c >= 0: #FALSE 
	
	a = 5
		for c in coins:
		c: 1 2 5
		c = 1
		
			if a - c >= 0 TRUE 
				
				dp[a] = min(dp[a], 1 + dp[a - c])
				dp[5] = min(dp[5], 1 + dp[  4  ])  
				
				[12,  1,  2,  2,  3,  4, 12, 12, 12, 12, 12, 12]
						              ^ 
									  
	    c = 2
		
			if a - c >= 0 TRUE 
				
				dp[a] = min(dp[a], 1 + dp[a - c])
				dp[5] = min(dp[5], 1 + dp[  3  ])
				
				[12,  1,  2,  2,  3,  3, 12, 12, 12, 12, 12, 12]
									  ^ 
		
		c = 5
			
			if a - c >= 0 TRUE 
			
				dp[a] = min(dp[a], 1 + dp[a - c])
				dp[5] = min(dp[5], 1 + dp[  0  ])
				
				
				[12,  1,  2,  2,  3,  3, 12, 12, 12, 12, 12, 12]
									  ^ 
    
	a = 6
	
		for c in coins:
		c: 1 2 5
		c = 1
			
			if a - c >= 0 TRUE 
				
				dp[a] = min(dp[a], 1 + dp[a - c])
				dp[6] = min(dp[6], 1 + dp[  5  ])
				
				[12,  1,  2,  2,  3,  3,  4, 12, 12, 12, 12, 12]
							              ^ 
		c = 2
			
			if a - c >= 0 TRUE 
				
				dp[a] = min(dp[a], 1 + dp[a - c])
				dp[6] = min(dp[6], 1 + dp[  4  ])
				
				[12,  1,  2,  2,  3,  3,  4, 12, 12, 12, 12, 12]
							              ^ 
										  
	    c = 5
			
			if a - c >= 0 TRUE 
				
				dp[a] = min(dp[a], 1 + dp[a - c])
				dp[6] = min(dp[6], 1 + dp[  1  ])
				
				[12,  1,  2,  2,  3,  3,  2, 12, 12, 12, 12, 12]
							              ^ 
										  
	and so on..