17-longest-increasing-subsequence

find longest strictly increasing 

Input
				  v		  v   v  v
	nums [5,  9,  1,  3,  2,  4, 7,  6]
			     
	output = 4

Input
		  v	  v           v   v
	nums [0,  1,  0,  3,  2,  3]
			     
	output = 4

Input
	nums = [7,7,7]
	output = 1
	
##############
# Example - 1
##############
longestIncreasingSubsequence(nums = [5,  9,  1,  3,  2,  4,  7,  6])

	LIS
		[1,  1,  1,  1,  1,  1,  1,  1]


	for i in range(len(nums) - 1, -1, -1):
	i: 7 6 5 4 3 2 1 0
		
	i = 7
		for j in range(i + 1, len(nums)):
		j: [8,8)
		--------- pass 
		
	i = 6
		for j in range(i + 1, len(nums)):
		j: [7,8)
		
		j = 7
			                         v   v
			[5,  9,  1,  3,  2,  4,  7,  6]
			
			if nums[i] < nums[j]: # FALSE 
			
	i = 5	
	--------------
		for j in range(i + 1, len(nums)):
		j: [6,8)
		j: 6 7
		--------------	
		j = 6
			
			                     v   v
			[5,  9,  1,  3,  2,  4,  7,  6]
			
			if nums[i] < nums[j]: # TRUE 
				
				LIS[i] = max(LIS[i], LIS[j] + 1)
				
			[1,  1,  1,  1,  1,  2,  1,  1]
								 ^   ^
								 i   j
									 
		--------------
		j = 7
			
			                     v       v
			[5,  9,  1,  3,  2,  4,  7,  6]
			
			if nums[i] < nums[j]: # TRUE 
				
			[1,  1,  1,  1,  1,  2,  1,  1]
								 ^       ^
								 i       j
	i = 4
	--------------
		
		for j in range(i + 1, len(nums)):
		j: [5,8)
		j: 5 6 7
		
			--------------	
			j = 5
							 4   5
							 i	 j
							 v   v
			[5,  9,  1,  3,  2,  4,  7,  6]
			
			if nums[i] < nums[j]: # TRUE 
			
			
			[1,  1,  1,  1,  3,  2,  1,  1]
							 ^   ^
							 i   j
			
			--------------	
			j = 6
							 4       6
							 i       j
							 v       v
			[5,  9,  1,  3,  2,  4,  7,  6]
			[1,  1,  1,  1,  3,  2,  1,  1]
			
			--------------	
			j = 7
							 4           6
							 i           j
							 v           v
			[5,  9,  1,  3,  2,  4,  7,  6]
			[1,  1,  1,  1,  3,  2,  1,  1]
	
	i = 3
	--------------
		
		for j in range(i + 1, len(nums)):
		j: [4,8)
		j: 4 5 6 7
		
			--------------	
			j = 4

					     3   4
					     i	 j
						 v   v
			[5,  9,  1,  3,  2,  4,  7,  6] #FALSE
			[1,  1,  1,  1,  3,  2,  1,  1]

			--------------	
			j = 5

					     3       5
					     i	     j
						 v       v
			[5,  9,  1,  3,  2,  4,  7,  6] #T
			[1,  1,  1,  3,  3,  2,  1,  1]

			--------------	
			j = 6

					     3           6
					     i	         j
						 v           v
			[5,  9,  1,  3,  2,  4,  7,  6] #T
			[1,  1,  1,  3,  3,  2,  1,  1]
							

			--------------	
			j = 7

					     3               6
					     i	             j
						 v               v
			[5,  9,  1,  3,  2,  4,  7,  6] #T
			[1,  1,  1,  3,  3,  2,  1,  1]

	i = 2
	--------------
		
		for j in range(i + 1, len(nums)):
		j: [3,8)
		j: 3 4 5 6 7
		
			--------------	
			j = 3

					 2   3
					 i	 j
					 v   v
			[5,  9,  1,  3,  2,  4,  7,  6] #T
			[1,  1,  4,  3,  3,  2,  1,  1]
			
			--------------	
			j = 4

					 2       4
					 i	     j
					 v       v
			[5,  9,  1,  3,  2,  4,  7,  6] #T
			[1,  1,  4,  3,  3,  2,  1,  1]

			--------------	
			j = 5
					 2           5
					 i	         j
					 v           v
			[5,  9,  1,  3,  2,  4,  7,  6] #T
			[1,  1,  4,  3,  3,  2,  1,  1]


			--------------	
			j = 6

					 2               6
					 i	             j
					 v               v
			[5,  9,  1,  3,  2,  4,  7,  6] #T
			[1,  1,  4,  3,  3,  2,  1,  1]

			--------------	
			j = 7

					 2                   7
					 i	                 j
					 v                   v
			[5,  9,  1,  3,  2,  4,  7,  6] #T
			[1,  1,  4,  3,  3,  2,  1,  1]


	i = 1
	--------------
		
		for j in range(i + 1, len(nums)):
		j: [2,8)
		j: 2 3 4 5 6 7
		
			--------------	
			j = 2

				 1   2
				 i	 j
				 v   v
			[5,  9,  1,  3,  2,  4,  7,  6] #F
			[1,  1,  4,  3,  3,  2,  1,  1]
			
			--------------	
			Also FALSE for j = 3 4 5 6 7

	i = 0
	--------------
		
		for j in range(i + 1, len(nums)):
		j: [1,8)
		j: 1 2 3 4 5 6 7
		
			--------------	
			j = 1

			 0   1
			 i	 j
			 v   v
			[5,  9,  1,  3,  2,  4,  7,  6] #T
			[2,  1,  4,  3,  3,  2,  1,  1]
			
			--------------	
			FALSE for j = 2 3 4 5
			
			--------------	
			j = 6

			 0                       6
			 i	                     j
			 v                       v
			[5,  9,  1,  3,  2,  4,  7,  6] #T
			[2,  1,  4,  3,  3,  2,  1,  1]
			
			--------------
			j = 7

			 0                           6
			 i	                         j
			 v                           v
			[5,  9,  1,  3,  2,  4,  7,  6] #T
			[2,  1,  4,  3,  3,  2,  1,  1]

	
	return max(LIS)
--------- return 4


##############
# Example - 2
##############

longestIncreasingSubsequence(nums = [0,  1,  0,  3,  2,  3])


	LIS
		[1,  1,  1,  1,  1,  1]
		
	for i in range(len(nums) - 1, -1, -1):
	i: 5 4 3 2 1 0
	
	i = 5
	--------------
		
		for j in range(i + 1, len(nums)):
		j: [6,6) #PASS
		
	i = 4
	--------------
	
		for j in range(i + 1, len(nums)):
		j: [5,6)
		--------------	
		j = 5

						 4   5
						 i	 j
						 v   v
		[0,  1,  0,  3,  2,  3] #T
		[1,  1,  1,  1,  2,  1]
	
	i = 3
	--------------
	
		for j in range(i + 1, len(nums)):
		j: [4,6)

		--------------	
		j = 4

					 3   4
					 i	 j
					 v   v
		[0,  1,  0,  3,  2,  3] #F
		[1,  1,  1,  1,  2,  1]

		--------------	
		j = 5

					 3       4
					 i	     j
					 v       v
		[0,  1,  0,  3,  2,  3] #F
		[1,  1,  1,  1,  2,  1]

	i = 2
	--------------
		for j in range(i + 1, len(nums)):
		j: [3,6)

		--------------	
		j = 3

				 2   3
				 i	 j
				 v   v
		[0,  1,  0,  3,  2,  3] #T
		[1,  1,  2,  1,  2,  1]

		--------------	
		j = 4

				 2       4
				 i	     j
				 v       v
		[0,  1,  0,  3,  2,  3] #T
		[1,  1,  3,  1,  2,  1]
		
		--------------	
		NOOP at j = 5

	i = 1
	--------------
		for j in range(i + 1, len(nums)):
		j: [2,6)

		--------------	
		j = 2

			 1   2
			 i	 j
			 v   v
		[0,  1,  0,  3,  2,  3] #T
		[1,  1,  2,  1,  2,  1]
		
		tbc..