18-longest-common-subsequence

A subsequence of a string is a new string generated from original string with some characters (can be none)
deleted without changing relative order of remaining characters.

If no common subseq, return 0

Input
	text1 = 'abcde'
	text2 = 'ace'
Output
	3
	
	
	
longestCommonSubsequence(text1 = 'abcde', text2 = 'ace')
	
	D = [[0 for j in range(len(text2) +1] for i in range(len(text1) + 1)]
							~3 + 1~                          ~5 + 1~
	D [
		[0, 0, 0, 0],
		[0, 0, 0, 0],
		[0, 0, 0, 0],
		[0, 0, 0, 0],
		[0, 0, 0, 0],
		[0, 0, 0, 0],
	]
	
	for i in range(len(text1) - 1, -1, -1):
	i: 4 3 2 1 0
	
	i = 4
	
		for j in range(len(text2) - 1, -1, -1):
		j: 2 1 0
		
		j = 2
				
				 4
		         i
 			     v
			'abcde'
				
			   2	 
			   j 
			   v
			'ace'

			
			if text1[i] == text2[j]: # TRUE
				
			D[i][j] = 1 + D[i + 1][j + 1]
	
	                   j
			D [        V  
				[0, 0, 0, 0], 
				[0, 0, 0, 0],
				[0, 0, 0, 0],
				[0, 0, 0, 0],
			  i>[0, 0, 1, 0],
				[0, 0, 0, 0],
			]
			
	
		j = 1
				
				 4
		         i
 			     v
			'abcde'
				
			  1	 
			  j 
			  v
			'ace'
	
			
			if text1[i] == text2[j]: # FALSE
	
			D[i][j] = max(D[i][j + 1], D[ i + 1][j])
	
	                j
			D [     V  
				[0, 0, 0, 0], 
				[0, 0, 0, 0],
				[0, 0, 0, 0],
				[0, 0, 0, 0],
			  i>[0, 1, 1, 0],
				[0, 0, 0, 0],
			]
	
	
		j = 0
				
				 4
		         i
 			     v
			'abcde'
				
			 0 
			 j 
			 v
			'ace'
			
			if text1[i] == text2[j]: # FALSE
			
	             j
			D [  V  
				[0, 0, 0, 0], 
				[0, 0, 0, 0],
				[0, 0, 0, 0],
				[0, 0, 0, 0],
			  i>[1, 1, 1, 0],
				[0, 0, 0, 0],
			]			
			
			
	i = 3
	
		for j in range(len(text2) - 1, -1, -1):
		j: 2 1 0
		j = 2


				3
		        i
 			    v
			'abcde'
				
			   2 
			   j 
			   v
			'ace'
			
			if text1[i] == text2[j]: # FALSE 
			
			D[i][j] = max(D[i][j + 1], D[ i + 1][j])
			
	                   j
			D [        V  
				[0, 0, 0, 0], 
				[0, 0, 0, 0],
				[0, 0, 0, 0],
			  i>[0, 0, 1, 0],
			    [1, 1, 1, 0],
				[0, 0, 0, 0],
			]			
			
			
		j = 1
		
				3
		        i
 			    v
			'abcde'
				
			  1
			  j 
			  v
			'ace'


			if text1[i] == text2[j]: # FALSE 
			
			D[i][j] = max(D[i][j + 1], D[ i + 1][j])


	                j
			D [     V  
				[0, 0, 0, 0], 
				[0, 0, 0, 0],
				[0, 0, 0, 0],
			  i>[0, 1, 1, 0],
			    [1, 1, 1, 0],
				[0, 0, 0, 0],
			]			
			
		j = 0

				3
		        i
 			    v
			'abcde'
				
			 0
			 j 
			 v
			'ace'

			if text1[i] == text2[j]: # FALSE 

			D[i][j] = max(D[i][j + 1], D[ i + 1][j])


	             j
			D [  V  
				[0, 0, 0, 0], 
				[0, 0, 0, 0],
				[0, 0, 0, 0],
			  i>[1, 1, 1, 0],
			    [1, 1, 1, 0],
				[0, 0, 0, 0],
			]	


	i = 2
	
		for j in range(len(text2) - 1, -1, -1):
		j: 2 1 0
		j = 2

			   2
		       i
 			   v
			'abcde'
				
			   2 
			   j 
			   v
			'ace'

	                   j
			D [        V  
				[0, 0, 0, 0], 
				[0, 0, 0, 0],
			  i>[0, 0, 1, 0],
			    [1, 1, 1, 0],
			    [1, 1, 1, 0],
				[0, 0, 0, 0],
			]	
		
		j = 1

			   2
		       i
 			   v
			'abcde'
				
			  1 
			  j 
			  v
			'ace'

	                j
			D [     V  
				[0, 0, 0, 0], 
				[0, 0, 0, 0],
			  i>[0, 2, 1, 0],
			    [1, 1, 1, 0],
			    [1, 1, 1, 0],
				[0, 0, 0, 0],
			]	
		
		
		j = 0
		
			   2
		       i
 			   v
			'abcde'
				
			 0 
			 j 
			 v
			'ace'


			max( f(cde,ce), f(de,ace))
					~2~        ~1~
			
			
	             j
			D [  V  
				[0, 0, 0, 0], 
				[0, 0, 0, 0],
			  i>[2, 2, 1, 0],
			    [1, 1, 1, 0],
			    [1, 1, 1, 0],
				[0, 0, 0, 0],
			]	
			
	i = 1


		for j in range(len(text2) - 1, -1, -1):
		j: 2 1 0
		j = 2

			  1
		      i
 			  v
			'abcde'
				
			   2 
			   j 
			   v
			'ace'

	                   j
			D [        V  
				[0, 0, 0, 0], 
			  i>[0, 0, 1, 0],
			    [2, 2, 1, 0],
			    [1, 1, 1, 0],
			    [1, 1, 1, 0],
				[0, 0, 0, 0],
			]	
			
 
 		j = 1

			  1
		      i
 			  v
			'abcde'
				
			  1 
			  j 
			  v
			'ace'

	                j
			D [     V  
				[0, 0, 0, 0], 
			  i>[0, 2, 1, 0],
			    [2, 2, 1, 0],
			    [1, 1, 1, 0],
			    [1, 1, 1, 0],
				[0, 0, 0, 0],
			]	
 

 		j = 0

			  1
		      i
 			  v
			'abcde'
				
			 0 
			 j 
			 v
			'ace'

	             j
			D [  V  
				[0, 0, 0, 0], 
			  i>[2, 2, 1, 0],
			    [2, 2, 1, 0],
			    [1, 1, 1, 0],
			    [1, 1, 1, 0],
				[0, 0, 0, 0],
			]	

	
	i = 0
	
		for j in range(len(text2) - 1, -1, -1):
		j: 2 1 0
		j = 2
	
			 0
		     i
 			 v
			'abcde'
				
			   2 
			   j 
			   v
			'ace'


	                   j
			D [        V  
			  i>[0, 0, 1, 0], 
			    [2, 2, 1, 0],
			    [2, 2, 1, 0],
			    [1, 1, 1, 0],
			    [1, 1, 1, 0],
				[0, 0, 0, 0],
			]	
	

		j = 1
	
			 0
		     i
 			 v
			'abcde'
				
			  1 
			  j 
			  v
			'ace'
		

	                j
			D [     V  
			  i>[0, 2, 1, 0], 
			    [2, 2, 1, 0],
			    [2, 2, 1, 0],
			    [1, 1, 1, 0],
			    [1, 1, 1, 0],
				[0, 0, 0, 0],
			]	


		j = 0
	
			 0
		     i
 			 v
			'abcde'
				
			 0 
			 j 
			 v
			'ace'
		

	             j
			D [  V  
			  i>[3, 2, 1, 0], 
			    [2, 2, 1, 0],
			    [2, 2, 1, 0],
			    [1, 1, 1, 0],
			    [1, 1, 1, 0],
				[0, 0, 0, 0],
			]	
	
 
 
 
	
	
comment-1

	Great solution, as always, 
	but even if you solve this starting at the first cell of the table, 
	it would still be a bottom-up approach. 
	
	Tabulation is called bottom-up 
	because we are starting from a smaller problem and we are building up to the larger problem's solution.
	
	Memoization is called a top-down approach 
	because we start from the larger problem and break into smaller problems using recursion 
	(something like recursiveFunction(n - 1)). 

	So, basically, tabulation DP, which is what is done here, is bottom-up.
	Memoization DP is top-down. 
	(18 Likes)
	

Interesting link

https://leetcode.com/problems/longest-common-subsequence/discuss/351689/JavaPython-3-Two-DP-codes-of-O(mn)-and-O(min(m-n))-spaces-w-picture-and-analysis