19-word-break

Given a string s and a dictionary of strings wordDict, return true if s can be 
segmented into a space-seperated sequence of one or more dictionary words

Note: the same word in the dictionary may be reused multiple times in the segmentation

Input
	s = 'leetcode'
	wordDict = ['leet', 'code']
Output
	True


wordBreak(s = 'leetcode', wordDict = ['leet', 'code'])


	D = [False] * (len(s) +1)
					~8 + 1~ 
					
					
	D = [False, False, False, False, False, False, False, False, False]
	
	D[len(s)] = True
	
	D = [False, False, False, False, False, False, False, False, True]

	for i in range(len(s) -1, -1, -1):
	i: 7 6 5 4 3 2 1 0
	
	i = 7
	
		for w in wordDict:
		w: leet, code
		
		w = leet 
						
						7
						i
						V
			s = 'leetcode'
																	7 
																	i
																	V 
			D = [False, False, False, False, False, False, False, False, True]
			 
		
			if(i + len(w)) <= len(s) and s[i : i + len(w)] == w: # FALSE 
				~7 + 4~         ~8~ 
			
			if D[i]: # FALSE
		
		w = code 
		
						7
						i
						V
			s = 'leetcode'
																	7 
																	i
																	V 
			D = [False, False, False, False, False, False, False, False, True]
			 
		
			if(i + len(w)) <= len(s) and s[i : i + len(w)] == w: # FALSE 
				~7 + 4~         ~8~ 
			
			if D[i]: # FALSE

	i = 6
	
		for w in wordDict:
		w: leet, code

		w = leet 
						
					   6
					   i
					   V
			s = 'leetcode'

															 6 
															 i
															 V 
			D = [False, False, False, False, False, False, False, False, True]
			
			
			if(i + len(w)) <= len(s) and s[i : i + len(w)] == w: # FALSE 
				~6 + 4~         ~8~
			
			if D[i]: # FALSE
 
		w = code 
		---------- same happens
 
	i = 5
	---------- same happens
	
	i = 4
		
		for w in wordDict:
		w: leet, code
		
		w = leet 
 
 					 4
					 i
					 V
			s = 'leetcode'

 											   4 
											   i
											   V 
			D = [False, False, False, False, False, False, False, False, True]
 
			if(i + len(w)) <= len(s) and s[i : i + len(w)] == w: 
				~4 + 4~         ~8~       ~4~    ~8~
				      # TRUE 				~code~          leet  #FALSE
 
			
			if D[i]: # FALSE

		w = code 

 					 4
					 i
					 V
			s = 'leetcode'

 											   4 
											   i
											   V 
			D = [False, False, False, False, False, False, False, False, True]

			if(i + len(w)) <= len(s) and s[i : i + len(w)] == w: 
				~4 + 4~         ~8~       ~4~    ~8~
				      # TRUE 				~code~          code  #TRUE

			
			D[i] = D[i + len(w)]

 											   4                          8
											   i                          i
											   V                          V
			D = [False, False, False, False,  True, False, False, False, True]
			
			if D[i]: #TRUE
				break 
	
	
	i = 3
		
		for w in wordDict:
		w: leet, code
		
		w = leet 

 					3
					i
					V
			s = 'leetcode'

 										3                           7
										i                           i
										V                           V
			D = [False, False, False, False,  True, False, False, False, True]

			if(i + len(w)) <= len(s) and s[i : i + len(w)] == w: 
					# TRUE                   tcod            leet  
													# FALSE  

		
		w = code 

 					3
					i
					V
			s = 'leetcode'

 										3                           7
										i                           i
										V                           V
			D = [False, False, False, False,  True, False, False, False, True]			
			
			if(i + len(w)) <= len(s) and s[i : i + len(w)] == w: 
					#TRUE 					tcod             code 
												# FALSE 
												
	i = 2 # same for etco
	i = 1 # same for eetc
	i = 0
		
		for w in wordDict:
		w: leet, code
		
		w = leet 
	
 				 0
				 i
				 V
			s = 'leetcode'	
	

 				   0                           4
				   i                           i
				   V                           V
			D = [False, False, False, False,  True, False, False, False, True]
	
			if(i + len(w)) <= len(s) and s[i : i + len(w)] == w:     # TRUE
												leet           leet			 

			D[i] = D[i + len(w)]

 				   0                           4
				   i                           i
				   V                           V
			D = [True, False, False, False,  True, False, False, False, True]

			if D[i]: # TRUE
				break 
	---------- end for 	
	
	return D[0]
	
---------- return True 






comment-1
	There is no advantage in going from len(s) to 0 in this case. 
	You can do exactly the same thing with normal iteration from 0 to len(s). 
	
	(1 Like)
	

comment-2

	Complexity appears incorrect (for the brute force). 
	Each time a word is encountered, 
	we have to break into 2 subproblems - we can either take the word, 
	or continue without it. So it's exponential (2^n) 
	(13 Likes)
 
 comment-2.1
	
	It gets split into two substrings,
	but only the right side is a subproblem which continues splitting. 
	The left substring just gets checked against the dictionary as is, 
	and only when it is present do we take the right substring as a subproblem. 
	So it isn't 2^N in brute force. 
	(0 Likes)

 comment-2.2
 
	It is 2^N. There's a proof in the discuss section in Leetcode Website for this problem


comment-3

	Hey correct me if I am wrong but the approach that you did would be O(n^2*m) 
	since you are slicing the string s as well, 
	if you were to slice from 0 to len(s), 
	wouldn't that be running in O(n) time? 
	so the outer for loop is O(n)
	then inside you iterate through the word dict which is O(m)
	then inside the word dictionary you are slicing the string 
	with worst case slicing be O(n) => O(n*m*n). Does it sound correct with you? 
	
	(6 Likes)