20-combination-sum

Given an array of distinct integers candidates and a target integer target, 
return a list of all unique combinations of candidates where sum is target 

You may return the combinations in any order 

The same number may be chosen from candidates an unlimited number of times.
Two combinations are unique if the frequency of at least one of the chosen numbers is different.

It is guaranteed that the number of unique combinations that sum up to target is less than 150 
combinations for the given input


Input: 
	candidates = [2, 3, 6, 7] 
	target = 7

Output
	[[2,3,3], [7]]

Explanation:
	2 and 3 are candidates, and 2 + 2 + 3 = 7
	
 
combinationSum( candidates: [2, 3, 6, 7] , target: 7)	
	
	
	res
		[]
	
	
	dfs(0, [], 0)
	
		i  cur total
			
			
		if total == target: #FALSE
		if i >= len(candidates) or total > target: # FALSE 
		
		cur.append(candidates[i])
		
			[2]
	
	
		dfs(i, cur, total + candidates[i])
			
			0   [2]        ~2~
	
			if total == target: #FALSE
			if i >= len(candidates) or total > target: # FALSE 
			
			cur.append(candidates[i])
				
				[2, 2]
	
			dfs(i, cur,    total + candidates[i])	
				0  [2,2]          ~4~
				
				
				if total == target: #FALSE
				if i >= len(candidates) or total > target: # FALSE 
				
				cur.append(candidates[i])
				
					[2, 2, 2]
				
				dfs(i, cur,      total + candidates[i])	
				    0  [2, 2, 2]        ~6~
					
					if total == target: #FALSE
					if i >= len(candidates) or total > target: # FALSE 
					
					
					cur.append(candidates[i])
				
						[2, 2, 2, 2]
						
					dfs(i, cur,         total + candidates[i])	
						0  [2, 2, 2, 2]        ~8~
						
						if total == target: #FALSE
						if i >= len(candidates) or total > target: # TRUE
							
							return
					------ returns 
					
					cur.pop()
						[2, 2, 2]

					dfs(i, cur,         total)	 #careful, just total
						1  [2, 2, 2]     ~6~
					
						if total == target: #FALSE 
						if i >= len(candidates) or total > target: #FALSE 
						
						cur.append(candidates[i])
							
							[2, 2, 2, 3]

						dfs(i, cur,          total + candidates[i])
							1  [2, 2, 2, 3]       ~9~
							
							if total == target: # FALSE 
							if i >= len(candidates) or total > target: # TRUE
								return 
						------ returns 
						
						cur.pop() 
							
							[2, 2, 2]
						
						dfs(i, cur,          total)
							2  [2, 2, 2]      ~6~
						
							if total == target: #FALSE 
							if i >= len(candidates) or total > target: #FALSE 
							
							cur.append(candidates[i])
							
								[2, 2, 2, 6]
							
							dfs(i, cur,          total + candidates[i])
								2  [2, 2, 2, 6]       ~12~

							
								if total == target: # FALSE 
								if i >= len(candidates) or total > target: # TRUE 
									return
							------ returns 
							
							cur.pop() 
								
								[2, 2, 2]
							
							dfs(i, cur,          total)
								3  [2, 2, 2]     ~6~
								
								if total == target: # FALSE 
								if i >= len(candidates) or total > target: # FALSE
								
								cur.append(candidates[i])
							
									[2, 2, 2, 7]
	
								dfs(i, cur,          total + candidates[i])
									3  [2, 2, 2, 7]       ~12~
									
									if total == target: # FALSE 
									if i >= len(candidates) or total > target: # TRUE 
										return 
								------ returns 
								
								cur.pop() 
								
									[2, 2, 2]
								
								dfs(i, cur,       total)
									4  [2, 2, 2]   ~6~ 
								
									
									if total == target: # FALSE 
									if i >= len(candidates) or total > target: # TRUE 
										return	 
								------ return 
							------ return 
						------ return 
					------ return 
				------ return 

				cur.pop()
				
					[2, 2]

				
				dfs(i, cur,    total)	
				    1  [2, 2]   ~4~
					
					if total == target: # FALSE 
					if i >= len(candidates) or total > target: #FALSE
					
					cur.append(candidates[i])

						[2, 2, 3]
					
					dfs(i, cur,        total + candidates[i])
						1  [2, 2, 3]        ~7~

						
						if total == target: # TRUE 
							
							res.append(cur.copy())
							
							res 
								[2, 2, 3]
							
							return 
							
					------ return 












comment-1

	For the time complexity, 
	since we have to create a copy of cur, which has complexity of O(n), 
	should the time complexity be O(n * 2^ target)? 
	(Like 7)
	