intervals = [(0,30), (5, 10), (15, 20)]
Output:2
	(0, 30) # room 1
	(5,10) (15,20) # room2 
	
start 
	[0 5 15]

end 
	[10 20 30]
	

res
	2
	
count
	2
s
	3
e
	1
 
while s < len(intervals):
	2			3
	
	if start[s] < end[e]:
			 2		  1
		
		15		 20
		
	res = max(res, count)
				2	2
			 
 
while s < len(intervals):
	  2			3
	 
	 if start[s] < end[e]:
			   2       0
		15			10 #False 
	
		res = max(res, count)
					2	1
		

 
while s < len(intervals):
	  1		3
	 
	if start[s] < end[e]:
		     1		  0
		5	      10
		
		
	res = max(res, count)
				1	2
				
				
while s < len(intervals):
	  0		3
	
	if start[s] < end[e]:
		0		10 
		
	res = max(res, count)
				0   1
