input: 1 2 3 4 5 Null
output 5 4 3 2 1 Null

head
	val 
		1 
	next
		[2]


reverseList([1])

	newHead = [1]
	
	newHead = reverseList([2])
	
	
		reverseList([2])
		
			newHead = [2]
		
			newHead = reverseList([3])
				
				reverseList([3])
					
					newHead = [3]
					
					newHead  = reverseList([4])
						
						
						reverseList([4])
							
							head
								[4] -> [5]
								
								
							newHead
								[4] -> [5]
						
							newHead = reverseList([5])
							
								reverseList([5])
									
									head
										[5] -> None
										
									newHead
										[5] -> None
									
									# head. next is none 
									
									// Return [5] -> None
								
							newHead
								[5] -> None
								
							head.next.next = head
								[4] -> [5] -> [4] (circular)
							
							head.next = None
							
							head  
								[4] -> None 
							
							newHead
								[5] -> [4] -> None 
								
								// Return [5] -> [4] -> None 
						
					newHead
						[5] -> [4] -> None 
						
					head 
						[3] -> [4] -> None 
					
					head.next.next = head
					
					head 
						[3] -> [4] -> [3] (circular)
					
					head.next = None 
					
					head 
						[3] -> None 
					
					newHead
						[5] -> [4] -> [3] -> None 
					
					// Return [5] -> [4] -> [3] -> None 
			
			
			newHead
				[5] -> [4] -> [3] -> None 
				
			head 
				[2] -> [3] -> None 
			
			head.next.next = head
			head.next = None 
				[2] -> [3] -> [2] (circular)
				[2] -> None
				
			newHead
				[5] -> [4] -> [3] -> [2] -> None 
			
			// Return [5] -> [4] -> [3] -> [2] -> None 
			
	newHead
		[5] -> [4] -> [3] -> [2] -> None 
		
	head
		[1] -> [2] -> None
		
		
	head.next.next = head
	head.next = None 
	
		[1] -> [2] -> [1] (circular)
		[1] -> None 
		
	newHead
		[5] -> [4] -> [3] -> [2] -> [1] -> None 

// Return [5] -> [4] -> [3] -> [2] -> [1] -> None 