head = [3	2	0	-4]
pos = 1
	THIS is not passed as parameter
	
Output: true 
	Because tail connects to the node at index 1


hasCycle([3])
	
	slow
		[3] -> [2] -> [0] -> [-4] -> [2] (cycle)
		
	fast 
		[3] -> [2] -> [0] -> [-4] -> [2] (cycle)
		
	
	while fast and fast.next:
		[3]				[2]
		
		slow = slow.next
		fast = fast.next.next
		
		slow
			[2] -> [0] -> [-4] -> [2] (cycle)
			
		fast
			[0] -> [-4] -> [2] (cycle)
		
		
	while fast and fast.next:
		[0]				[-4]
		
		slow = slow.next
		fast = fast.next.next
		
		slow
			[0] -> [-4] -> [2] (cycle)
		
		fast
			[2] (cycle) -> [0] -> [-4] ..
			
		
	while fast and fast.next:
		
		slow = slow.next
		fast = fast.next.next

		slow
			[-4] -> [2] (cycle)
			
		fast 
			[-4] ..
			
		
		if slow == fast: //True
		
		// Return True