input: 
	1	2 	4
	1	3	4
	
output:
	1	1	2	3	4	4
	

mergeTwoLists(l1, l2)

	l1 
		[1]	-> [2] -> [4] -> None
	l2
		[1] -> [3] -> [4] -> None
	
	dummy 
		[]
	
	tail
		[]
		
	while l1 and l2:
		
		if l1.val < l2.val:
			1		1  #False
		
		tail.next = l2
		l2 = l2.next
		tail = tail.next
		
		tail
			[] -> [1] -> [3] -> [4] -> None
			[1] -> [3] -> [4] -> None
			
		dummy
			[] -> [1] -> [3] -> [4] -> None
		
		l2 
			[3] -> [4] -> None
			
	
	while l1 and l2:
		[1]		[3]
		
		if l1.val < l2.val:
			1		3  #True
		
		tail.next = l1
		l1 = l1.next
		
		tail
			[1]	-> [2] -> [4] -> None
		
		dummy
			[] -> [1] -> [1] -> [2] -> [4] -> None
		
		l1 
			[2] -> [4] -> None
	
	while l1 and l2:
		[2]		[3]
		
		if l1.val < l2.val:
			2		3  #True
			
		tail.next = l1
		l1 = l1.next
		
		dummy
			[] -> [1] -> [1] -> [2] -> [4] -> None
								*

		tail
			[2] -> [4] -> None
		
		l1 
			[4] -> None

	
	while l1 and l2:
		[4]		[3]
		
		
		if l1.val < l2.val:	
			4		3 #False
		
		tail.next = l2
		
		tail
			[2] -> [3] -> [4] -> None
					L2 start 
		
		dummy
			[] -> [1] -> [1] -> [2] -> [3] -> [4] -> None
									   *
		
		tail
			[3] -> [4] -> None
			
		l2 = l2.next
		
		l2
			[4] -> None
		
	
	while l1 and l2:
		[4]		[4]
		
		if l1.val < l2.val:	
			4		4 #False
			
			
		tail
			[3] -> [4] -> None
			
		dummy
			[] -> [1] -> [1] -> [2] -> [3] -> [4] -> None
												*
		
		tail
			[4] -> None
			
		l2
			None 
		
	while l1 and l2:
		[4] 	False #False
		 
	
	if l1: //True
		[4]
		
	tail.next = l1
	
	tail
		[4] -> [4] -> None
		
	dummy
		[] -> [1] -> [1] -> [2] -> [3] -> [4] -> [4] -> None
	
	
return dummy.next 
	
//Returns	[1] -> [1] -> [2] -> [3] -> [4] -> [4] -> None
