input
	lists = [[1, 4, 5], [1, 3, 4], [2, 6]]
output
	[1, 1, 2, 3, 4, 4, 5, 6]


mergeKLists(lists)

while len(lists) > 1:
		3 
		
	mergedLists 
		[]
		
	for i in range(0, len(lists), 2):
						3
						
	
	i: 0 2
	
		i = 0
			l1 
				[1, 4, 5]
			
			l2 
				[1, 3, 4]
			
			mergedLists
				[
					[1, 1, 3, 4, 4, 5]
				]
			
		
		i = 2
			
			l1 
				[2, 6]
			l2
				None
			
			
			mergedLists
				[
					[1, 1, 3, 4, 4, 5]
					[2, 6]
				]
		
	lists
		[
			[1, 1, 3, 4, 4, 5]
			[2, 6]
		]
	
while len(lists) > 1: 
		2
	
	mergedLists
		[]
		
	for i in range(0, len(lists), 2):
	
	i: 0
	
		l1
			[1, 1, 3, 4, 4, 5]
		l2
			[2, 6]
		
		mergedLists
			[
				[1, 1, 2, 3, 4, 4, 5, 6]
			]
	
	
	lists = mergedLists
	
	lists
		[
			[1, 1, 2, 3, 4, 4, 5, 6]
		]
	
while len(lists) > 1 #False

return lists[0]

//Return  [1, 1, 2, 3, 4, 4, 5, 6]