input
	head = [1	2	3	4	5]
			5	4	3	2	1 (sondan)
	n = 2

output
	1	2	3	5 # Removed sondan 2. node
	

removeNthFromEnd(head, n)
						 
head 
	[1]	-> [2]	-> [3]	-> [4]	->	[5] -> None

n 
	2
	
	
dummy 
	[0] -> [1]	-> [2]	-> [3]	-> [4]	->	[5] -> None
	
left
	[0] -> [1]	-> [2]	-> [3]	-> [4]	->	[5] -> None
	
right
	[1]	-> [2]	-> [3]	-> [4]	->	[5] -> None
	
while n > 0 and right:
	  2				[1] #True
	  
	right
		[2]	-> [3] -> [4] -> [5] -> None
		
	n
		1


while n > 0 and right:
	  1				[2] #True
	  
	 right
		[3] -> [4] -> [5] -> None
	
	n
		0
	
while n > 0 and right:
	 0 	#False


while right: 
	[3] #True
	
	left
		[1]	-> [2]	-> [3]	-> [4]	->	[5] -> None
		
	right
		[4] -> [5] -> None
		

while right: 
	[4] #True
	
	
	left
		[2]	-> [3]	-> [4]	->	[5] -> None
		
	right
		[5] -> None
		
while right: 
	[5] #True
	
	left
		[3]	-> [4]	->	[5] -> None
	
	right
		None
		
while right: 
	None #False
	
	
left.next = left.next.next

left
	[3] -> [5] -> None
	
	
	dummy 
		[0] -> [1]	-> [2]	-> [3] -> [5] -> None


return dummy.next


//Return  [1]	-> [2]	-> [3] -> [5] -> None
