input 
	head [1	 2	3	4]
	
output: [1	4	2	3]

# Need bigger example as well

reorderList(head)

head 
	[1] -> [2] -> [3] -> [4] -> None
	
slow
	[1] -> [2] -> [3] -> [4] -> None
	
fast
	[2] -> [3] -> [4] -> None
	

while fast and fast.next:
	[2]			[3]
	
	slow
		[2] -> [3] -> [4] -> None
		
		
	fast
		[4] -> None
	
	

while fast and fast.next:
	[4]			None #False
	

//Reverse second half 
	
second 
	[3] -> [4] -> None
	

slow.next = None 

	head  (dolaylı yoldan)

		[1] -> [2] -> None 
	
prev 
	None


while second:
	[3] 
	
	tmp
		[4] -> None
		
		
	second
		
		[3] -> None
		
	
	prev
		[3] -> None
		
	second
		[4] -> None
		
		
while second:
	[4]	
	
	tmp = second.next
		None
		
	second	
		[4] -> [3] -> None
	
	prev
		[4] -> [3] -> None
	
	second
		None
		
while second:
	None # False
	

first
	[1] -> [2] -> None

second
	[4] -> [3] -> None
	

while second:
	[4]
	
	tmp1
		[2] -> None
	
	tmp2
		[3] -> None
	
	first
		[1] -> [4] -> [3] -> None
	
		head (dolaylı yoldan)
			[1]  -> [4] -> [3] -> None
			
		
	second	
		
		[4] -> [2] -> None
	
		head (dolaylı yoldan)
			[1]  -> [4] -> [2] -> None
		
	first
		[2] -> None
	
	second
		[3] -> None



while second:
	[3]
	
	tmp1
		 None
	tmp2
		 None
			
	first
		[2] -> [3] -> None
		
	head (dolaylı yoldan)
		[1]  -> [4] -> [2] ->  [3] -> None
		
		
	second
		[3] -> None
	
	head (dolaylı yoldan)
		[1]  -> [4] -> [2] ->  [3] -> None
		
	first
		None
	
	second 
		None
		
while second  #False 


//Head at the end 
		[1]  -> [4] -> [2] ->  [3] -> None
		