matrix = [[1	1	1]
		  [1	0	1]
		  [1	1	1]]


output = [[1	0	1]
		  [0	0	0]
		  [1	0	1]]

ROWS 
	3
	
COLS
	3
	
rowZero
	False


for r in range(ROWS):
	
r: 0 1 2
   *
	for c in range(COLS):
	
	c: 0 1 2
	   *
		
	c: 0 1 2
		 * 
		
	c: 0 1 2
		 *
	
	PASS all
	
r: 0 1 2
	 *

	for c in range(COLS):	 
	c: 0 1 2
	   * 
		PASS 
	
	c: 0 1 2
		 *
		
		matrix
			[1	0	1]
			[1	0	1]
			[1	1	1]
		
		if r > 0:
			1 #True
			
			matrix
				[1	0	1]
				[0	0	1]
				[1	1	1]
				
	c: 0 1 2
		   *

	
r: 0 1 2
		*
	
	c: 0 1 2
		* * *
		PASS 
		
		
for r in range(1, ROWS):
	
r: 1 2
   *
	for c in range(1, COLS):
	c: 1 2
	   *
	
	matrix
		[1	0	1]
		[0	0	1]
		[1	1	1]
	
	c: 1 2
		  *
	matrix
		[1	0	1]
		[0	0	0]
		[1	1	1]
		
r: 1 2
	 *

	for c in range(1, COLS):
		c: 1 2
		   *

	matrix
		[1	0	1]
		[0	0	0]
		[1	0	1]
		
	c: 1 2
		  * PASS 
		 
		 
if rowZero:
	False 
//Do nothing


// Matrix becomes
	matrix
		[1	0	1]
		[0	0	0]
		[1	0	1]