 input matrix 
	1	2	3
	4	5	6
	7	8	9
	
output
	1	2	3	 6	9	8	7	4  5	
	
res 
	[]

left 
	0 

right 
	3
	
top
	0
	
bottom
	3


while left < right and top < bottom:
		0 		3		0	 3
	
	for i in range(left, right):
					0 		3
	
	i = 0 1 2 
	
		i= 0
		
			res.append(matrix[top][i])
							0		 0
		i= 1
							0		 1
		i= 2
							0		 2
		
		
		res
			[1	2	3]
			
	
	top
		1
	
	for i in range(top, bottom):
					1 		3
	i = 1 2
		
		res.append(matrix[i][right - 1])		
						1		2	
		     			2		2
		
		res
			[1	2	3] + [6 9]
	
	right -= 1
	
	right 
		2
	
	if not (left < right and top < bottom):
			0		2		  1 		3	 #False, go on
			
			
	for i in range(right - 1, left - 1, -1):
					1			-1
	i: 1, 0
			
			res.append(matrix[bottom -1][i])
								2    	 1
								2		 0
		
	res
		[1	2	3 6 9] + [8 7]
	
	bottom -= 1
	bottom
		2
		
	for i in range(bottom -1, top - 1, -1):
						1		0
						
	i: 1
		res.append(matrix[i][left])
						1		0
		
	res 
		[1	2	3 6 9 8 7] + [4]
	
	left += 1
	left 
		1
		
while left < right and top < bottom:
		1		2		1		2
		
	for i in range(left, right):	
	i: 1
		
		res.append(matrix[top][i])
						  1    1
	
	res
		[1	2	3 6 9 8 7 4] + [5]
	
	top 
		2
		
	for i in range(top, bottom):
					2	2
	
	right
		1
	
	if not (left < right and top < bottom):
			1		1		  2			2
				
		break
		


res
	[1	2	3	6	9	8	7	4	5]
