1 2 3
4 5 6
7 8 9

l = 0
r = 2

while l < r
	  0   2 

	for i in range(2) 
	i = 0 1
	
	i = 0
		
		top, bottom = l, r
		0		2
		
		topLeft = matrix[top][l + i]
		   1			 0    0  + 0
		
		matrix[top][l + i] = matrix[bottom - i][l]
				0	0 + 0		      2      0  0
	
		
			7 2 3
			4 5 6
			7 8 9
		
		matrix[bottom - i][l] = matrix[bottom][r - i]
				2		0	0			2		2  0
				2		0				2		2

			7 2 3
			4 5 6
			9 8 9
		
		matrix[bottom][r - i] = matrix[top + i][r]
				2		2 0				0	0	2
				2		2					0	2
				
				
		
			7 2 3
			4 5 6
			9 8 3

		matrix[top + i][r]= topLeft
				0	 0	2
				
			7 2 1
			4 5 6
			9 8 3

	
	i = 1
		
		7 2 1
		4 5 6
		9 8 3


		top, bottom = l, r
		0		2     0  2
		
		topLeft = matrix[0][1]
			2
		
		
		matrix[0][1] = matrix[1][0]
		
			7 4 1
			4 5 6
			9 8 3
		
		matrix[1][0] = matrix[2][1]
		
			7 4 1
			8 5 6
			9 8 3
		
		matrix[2][1] = matrix[1][2]
		
			7 4 1
			8 5 6
			9 6 3
			
		matrix[1][2]= topLeft
		
			7 4 1
			8 5 2
			9 6 3
			

7 4 1
8 5 2
9 6 3


while l < r
	  1   1  #False