A B C E
S F C S
A D E E 

word = ABCCED 
output: true 



ROWS 

	2       

COLS
	3


path = set()


r = 0 1 2
c = 0 1 2 3 

dfs(0, 0, 0)


path
	[
		0,0
	]


res = (dfs(1, 0, 1) or 
	   dfs(-1, 0, 1) or 
		False
	   dfs(0, 1, 1) or
	   dfs(0, -1, 1))
		False 


dfs(1, 0, 1)
	word[i] != board[r][c] or
		B           S	
	
	return False 
	
	path
		[
			0,0
			1,0
		]
		
dfs(0, 1, 1)

	path
		[
			0,0
			1,0
			0,1
		]


	res = (dfs(1, 1, 2) or 
			# False due to word[i] != board[r][c]
		   dfs(-1, 1, 2) or
			# False due to r < 0
		   dfs(0, 2, 2) or
			# Continue
		   dfs(0, 0, 2))
			# False due to (r, c) in path


dfs(0, 2, 2)

	path
		[
			0,0
			1,0
			0,1
			0,2
		]


		res = (dfs(1, 2, 3) or 
				# Continue
			   dfs(- 1, 2, 3) or 
			   # False due to r < 0
			   dfs(0, 3, 3) or
			   # False due to word[i] != board[r][c]
			   dfs(0, 1, 3))
				# False due to (r, c) in path



#And so on







O( n * m * 4 ^ n)

comment
	Great Solution!
	But we can optimize the space a little bit, by replacing "the set" to a "char variable" like this:
	char c = board[i][j];

	board[i][j] = '.';
	//recurse with dfs then back track and change the board's value to previous
	board[i][j] = c; 