input: abcabcbb
output: 3

charSet
	{}
l 
	0

res 
	0
	
	
r 0 1 2 3 4 5 6 7  (see carefully r = 6 case)


	r = 0
		while s[0] in charSet: #False 
		
		charSet
			a
		
		res = max(res, r - l + 1)
					0		1
        res 
            1 
    
    r = 1
        while s[1] in charSet: #False 
        
        charSet
            a
			b
            
        res = max(res, r - l + 1)   
                    1      2
        
        res
            2
           
    
    r = 2    
        while s[2] in charSet: #False 
        
        charSet
            a
			b
            c
            
        res = max(res, r - l + 1)   
                    2      3
                    
        res
            3
            
    r = 3   
        while s[3] in charSet: #True
        
            charSet
                b
                c
            
            l = 1
            
        charSet
            a
			b
            c
        
        res = max(res, r - l + 1)
                    3      3
        
        res 
            3
            
    r = 4
    
        while s[4] in charSet: #True
        
            charSet
                a
                c
            
            l = 2
        
        charSet
            a
            b
            c        
        
        res = max(res, r - l + 1)
                    3       3
        
        res             
            3
                
    r = 5
        
        while s[5] in charSet: #True
        
            charSet
                a
                b
            
            l = 3
            
        charSet
            a
            b
            c 
            
        res = max(res, r - l + 1)
         3                3            
         
         
    r = 6
    
        while s[6] in charSet: #True
        
            charSet
                b
                c 
                
            l = 4
            
            charSet
                c 
                
            l = 5
            
        charSet
            b
            c 
                
        abcabcbb
             ^^
             lr  
            
        res = max(res, r - l + 1)
                    3       2
        
        res 
            3
            
    r = 7
            
        while s[7] in charSet: #True
        
            charSet
                b
            
            l = 6
            
            charSet
                {}
            
            l = 7
          
        charSet
            b
                
        res = max(res, r - l + 1)
                    3       1
                    
        res = 3
        
return 3 
