input: s = 'ABAB', k = 2
output: 4
# replace two A with two B or vice versa


input: s = 'AABABBA', k = 1
output: 4
# replace the one A in the middle with B and make 'AABBBBA' substring BBBB has 
# the longest repeating letters, 4


###########
Example 1
###########

characterReplacement(ABAB, 2)

	count 
		{}
	res
		0
	l
		0
	maxf 
		0
	
r: 0 1 2 3
		
	r = 0
		
		
		count[s[r]] = 1 + count.get(s[r], 0)
			
		count
			A: 1  
			
		maxf = max(maxf, count[s[r]])
					0       1
		maxf 
			1
		
		
		while (r - l + 1) - maxf > k:
			   0   0		1   	2
		
		while 0 > 2 #False
		
		res = max(res, r - l + 1)
					0      ~1~
		
		res 
			1
			
	r = 1
	
		count[s[1]] = 1 + count.get(s[1], 0)
		
		count
			A: 1  
			B: 1
			
		maxf = max(maxf, count[s[1]])
					1        1
		
		maxf 
			1
			
		while (r - l + 1) - maxf > k:
			   1   0          1    2
			   
		while 1 > 2: # FALSE 
		
		
		res = max(res, r - l + 1)
					1     ~2~
		
		res 
			2
			
	r = 2
	
		count[s[2]] = 1 + count.get(s[2], 0)
		
		count
			A: 2  
			B: 1
			
		maxf = max(maxf, count[s[2]])
					1        2
		
		maxf
			2
		
		
		while (r - l + 1) - maxf > k:
			   2   0         2      2
	
		while  1 > 2 # FALSE 
		
		res = max(res, r - l + 1)
					2    ~3~	
		
		res 
			3
			
	r = 3
	
		count[s[3]] = 1 + count.get(s[3], 0)
		
		count
			A: 2  
			B: 2
			
		maxf = max(maxf, count[s[3]])	
					2          2
					
		maxf
			2
			
		while (r - l + 1) - maxf > k:
				3  0         2
				
		while 2 > 2: #FALSE
				
		res = max(res, r - l + 1)
					3  4   
		
		res 
			4

	return 4
	
	
###########
Example 2     (see r = 4 carefully)
###########

characterReplacement(AABABBA,  k = 1)

count 
		{}
	res
		0
	l
		0
	maxf 
		0
	
r: 0 1 2 3 4 5 6
		
	r = 0
		
		count[s[r]] = 1 + count.get(s[r], 0)
		
		count
			A: 1
			
		maxf
			1
			
		while (r - l + 1) - maxf > k:
				0  0        1      1
		
		while 1 > 1: # FALSE
		
		res = max(res, r - l + 1)
					0     ~1~
						
		res 
			1
	
	r = 1
		
		count[s[1]] = 1 + count.get(s[1], 0)
		
		count
			A: 2
		
		maxf
			2
		
		
		while (r - l + 1) - maxf > k:
				1  0        2      1 
		
		while  0 > 1 # FALSE 
		
		res = max(res, r - l + 1)
					1     ~2~
						
		res
			2
	
	r = 2
		
		count
			A: 2
			B: 1
		
		maxf
			2
			
		while (r - l + 1) - maxf > k:
				 ~3~		 2     1   #False 
		
		res = max(res, r - l + 1)
					2	 ~3~
		
		res
			3
	
	r = 3
		
		count
			A: 3
			B: 1
		
		maxf
			3
		
		while (r - l + 1) - maxf > k:
				~4~			 3		1
		
		res = max(res, r - l + 1)
					3	 ~4~	
		
		res 
			4
	
	r = 4
		
		count
			A: 3
			B: 2
		
		maxf
			3
			
		while (r - l + 1) - maxf > k:
				 ~5~	     3     1
			
			count[s[l]] -= 1
			
			count
				A: 2
				B: 2
				
			l
				1
		
		# maxf değişmedi
		
		res = max(res, r - l + 1)
					4	   ~4~
					
		res 
			4
			
	r = 5
	
		count
			A: 2
			B: 3
		
		maxf
			3  
		
		while (r - l + 1) - maxf > k:
					~5~		 3     1
			
			count
				A: 1
				B: 3
				
			l
				2
			
		# maxf değişmedi
			
		res = max(res, r - l + 1)
					4	~4~
					
		res
			4
	
	r = 6
	
		count
			A: 2
			B: 3
		
		maxf
			3  
			
		while (r - l + 1) - maxf > k:
				 ~5~		 3		2
				 
			count
				A: 2
				B: 2
			
			l
				3
			
		res = max(res, r - l + 1)
				   4      ~4~
		
		res 
			4
	
	return 4
	