input: 
s = 'ADOBECODEBANC'
t = 'ABC' 
output: 'BANC'


minWindow(s = ADOBECODEBANC, t = ABC)

 
	countT
		{}

	window
		{}
		
	c = A B C
		
		countT
			A: 1
			B: 1
			C: 1

	have
		0
		
	need
		3
	
	res
		[-1, -1]
		
	resLen
		float('infinity')
		
	l
		0
	
	r = 0 1 2 3 4 5 6 7 8 9 10 11 12
	
	r = 0
		
		ADOBECODEBANC
		^
		c 
		
		window
			A: 1
		
		
		if c in countT and window[c] == countT[c]:
			TRUE 				TRUE
		
			have
				1
		
		while have == need: # FALSE 
	
	r = 1	
	
		ADOBECODEBANC
		 ^
		 c 

		window
			A: 1
			D: 1
		

		if c in countT and window[c] == countT[c]:
			~FALSE~
		while have == need: # FALSE 
	
	r = 2		
		ADOBECODEBANC
		  ^
		  c 
		
		window
			A: 1
			D: 1
			O: 1
			
	r = 3	

		ADOBECODEBANC
		   ^
		   c 

		window
			A: 1
			D: 1
			O: 1
			B: 1

		if c in countT and window[c] == countT[c]:
			~TRUE~                  ~TRUE~

			have
				2

		while have == need: # FALSE 
				2		3  
		
		
	r = 4

		ADOBECODEBANC
		    ^
		    c 

		window
			A: 1
			D: 1
			O: 1
			B: 1
			E: 1
		
	r = 5
	
		ADOBECODEBANC
		     ^
		     c 
		
		window
			A: 1
			D: 1
			O: 1
			B: 1
			E: 1
			C: 1
		
		if c in countT and window[c] == countT[c]:
			~TRUE~                  ~TRUE~
		
			have
				3
			
		while have == need: # TRUE 
				3		3
	
			if (r - l + 1) < resLen: 
				5	0		float('infinity')  
						 ~TRUE~
				
				res = [0, 5]
				resLen = 6
				
			window[s[l]] -= 1
			
				window
					A: 0  *
					D: 1
					O: 1
					B: 1
					E: 1
					C: 1
			
			if s[l] in countT and window[s[l]] < countT[s[l]]
			if A in countT and window[A] < countT[A]
				~TRUE~					~TRUE~
				
				have
					2
				
			l
				1
			
	r = 6
	
		ADOBECODEBANC
		      ^
		      c 
		
		window
			A: 0   
			D: 1
			O: 2
			B: 1
			E: 1
			C: 1
			
	r = 7
		
		ADOBECODEBANC
		       ^
		       c 
		
		window
			A: 0   
			D: 2
			O: 2
			B: 1
			E: 1
			C: 1
			
	
	r = 8
		
		ADOBECODEBANC
		        ^
		        c 	
	
		window
			A: 0   
			D: 2
			O: 2
			B: 1
			E: 2
			C: 1
			 
		
	r = 9
	
		ADOBECODEBANC
		         ^
		         c 	
	
	
		window
			A: 0   
			D: 2
			O: 2
			B: 2
			E: 2
			C: 1
			 
	
		
		if c in countT and window[c] == countT[c]:
			~TRUE~                  ~FALSE~
		
		
		while have == need:  
				2		3
			~FALSE~
	
	
	r = 10
	
		ADOBECODEBANC
				  ^
				  c 	
	
		
		window
			A: 1   * 
			D: 2
			O: 2
			B: 2
			E: 2
			C: 1
			 
		
		if c in countT and window[c] == countT[c]:
			~TRUE~                  ~TRUE~
		
			have
				3
		
		while have == need: # TRUE 
				3		3
			--------------
			if (r - l + 1) < resLen:
				10  1           6
					~FALSE~  
			
			window[s[l]] -= 1
			
			window
				A: 1    
				D: 1  *
				O: 2
				B: 2
				E: 2
				C: 1
				 
			
			
			if s[l] in countT and window[s[l]] < countT[s[l]]:
			if D in countT and window[D] < countT[D]:
				~FALSE~
			
			have 
				3 (unchanged)
			
			l
				2
				
			--------------
			if (r - l + 1) < resLen:
				10  2           6
					~FALSE~  
					
			window[s[l]] -= 1		
					
			window
				A: 1    
				D: 1 
				O: 1 *
				B: 2
				E: 2
				C: 1
					
					
			if s[l] in countT and window[s[l]] < countT[s[l]]:
			if O in countT and window[O] < countT[O]:
				~FALSE~

			l
				3

			--------------
			if (r - l + 1) < resLen:
				10  3           6
					~FALSE~  

			window
				A: 1    
				D: 1 
				O: 1 
				B: 1 *
				E: 2
				C: 1
			
			if s[l] in countT and window[s[l]] < countT[s[l]]:
			if B in countT and window[B] < countT[B]:
				~TRUE~				~FALSE~
			
			l
				4
			
			--------------
			if (r - l + 1) < resLen:
				10  4           6
					~FALSE~  
			
			window
				A: 1    
				D: 1 
				O: 1 
				B: 1 
				E: 1 *
				C: 1
			
			if s[l] in countT and window[s[l]] < countT[s[l]]:
			if E in countT and window[E] < countT[E]:
				~FALSE~
			
			l
				5
			
			--------------
			if (r - l + 1) < resLen:
				10  5           6
					~FALSE~  
			
			window
				A: 1    
				D: 1 
				O: 1 
				B: 1 
				E: 1
				C: 0
			
			if C in countT and window[C] < countT[C]:
				~TRUE~                  ~TRUE~
				
				have 
					2
					
			l
				6
				
	r = 11
	
		ADOBECODEBANC
				   ^
				   c 
		
		
		window
			A: 1    
			D: 1 
			O: 1 
			B: 1 
			E: 1
			C: 0
			N: 1
				
	
	r = 12

		ADOBECODEBANC
				    ^
				    c 

		
		window
			A: 1    
			D: 1 
			O: 1 
			B: 1 
			E: 1
			C: 1  
			N: 1
		
		have 
			3

		
		while have == need: # TRUE 
				3		3

			--------------
			if (r - l + 1) < resLen:
				12  6           6
					   ~FALSE~  
			
			
			window
				A: 1    
				D: 1 
				O: 0 *
				B: 1 
				E: 1
				C: 1  
				N: 1
			
			if O in countT and window[O] < countT[O]:
				~FALSE~
			
			l
				7
			
			--------------
			if (r - l + 1) < resLen:
				12  7           6
					   ~FALSE~  
			
			window
				A: 1    
				D: 0 * 
				O: 0 
				B: 1 
				E: 1
				C: 1  
				N: 1
			
			if D in countT and window[D] < countT[D]:
				~FALSE~  
			
			l
				8
				
			--------------
			if (r - l + 1) < resLen:
				12  8           6
					   ~TRUE~  		
					
				res = [8, 12]
				resLen = 5
				
			window
				A: 1    
				D: 0  
				O: 0 
				B: 1 
				E: 0 *
				C: 1  
				N: 1

			
			if E in countT and window[E] < countT[E]:
				 ~FALSE~ 
			
			
			l
				9
			
			--------------
			if (r - l + 1) < resLen:
				12  9           6
				
					 ~TRUE~  
				
				res = [9, 12]
				resLen = 4
				
			window
				A: 1    
				D: 0  
				O: 0 
				B: 0 *
				E: 0  
				C: 1  
				N: 1	
			
			if B in countT and window[B] < countT[B]:
							~TRUE~
				
			have
				2
				
			l
				10  (we will override this in next step)
			
l, r = res
		
l, r = [9, 12]

ADOBECODEBANC
		 ^  ^
		 l  r

return s[l:r+1] if resLen != float('infinity') else ''

return s[9:13]   

return BANC


 
	
				
Note:
	Some Different cases are 
		r=5  have == need for the first time 
		r=6  value > 1 for the first time 
		r=9  c in countT #TRUE and window[c] == countT[c] # FALSE for the first time
		r=10  have == need: # TRUE  (r - l + 1) < resLen # FALSE for the first time
			  also, if s[l] in countT #FALSE for the first time
			  also,	if s[l] in countT #TRUE and window[s[l]] < countT[s[l]] #FALSE for the first time

		




Sorunot: t nin karakterleri unique mi 



comment-1
	 Another issue. In your code, 
	 the window map also count the character which does not exist in T, 
	 which is different from what you explained in slides. AFAK, 
	 your implementation is different than what you explained, 
	 though both of them are sliding window. 


comment-2

	CLEAN explanation.
	Some things you can consider to add:
	1. We are asked subarray/contigous/contains etc means we should think about Window Sliding (especially if it's a fixed k, like k=3). (first constraint)
	2. If we're asked about minimum/maximum etc -> It's our second constraint and should imply Dynamic Window Sliding.
	3. If we need to keep track of characters, like here DISTINCT characters -> Dynamic Window Sliding /w Auxilary Hashmap(s).
	This I learned from this GOLD video which is a MUST-WATCH one and can be even included in the video / description.
	https://www.youtube.com/watch?v=MK-NZ4hN7rs

	Noting these things in the beginning of the video will help MUCH MORE to everyone else to understand which TECHNIQUE they should consider to use, start explaining this technique to interviewer and thus will help them and the interviewer to give some more directions in order to construct the solution in the intense 40min~ interview.
