input: strs = ['eat', 'tea', 'tan', 'ate', 'nat', 'bat']
output: [['bat'], ['nat', 'tan'], ['ate', 'eat', 'tea']]


an anagram is a word or phrase formed by rearranging the letters of a different word or phrase,
typically using all the original letters exactly once.


groupAnagrams(strs: [eat, tea, tan, ate, nat, bat])

	res
		{}

	
	for s in strs:
	
	s = eat

		count
			[0] * 26
		
		c: e a t
		
			c = e
			
				count
					4: 1
			
			c = a
			
				count
					4: 1
					0: 1
			
			c = t
				
				count
					4: 1
					0: 1			
					19: 1
			
		count 
			[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
		
		res[tuple(count)].append(s) 
		
		# We convert it tuple otherwise: TypeError: unhashable type: 'list'
		
		
		res 
			(1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0): ['eat']
			
			
	s = tea
		
		count 
			[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

		res 
			(1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0): ['eat', 'tea]
		
	
	
	.. and so on 
	











O(m * n)
		
		
		
		
		