Input: 'babad'
Output: 'bab'
Note: 'aba' is also a valid answer.

Input: 'cbbd'
Output: 'bb'

#############
# Example-1 #
#############

longestPalindrome(s = babad)

len(s)
	5

res
	""

resLen 
	0
	
	
for i in range(len(s)):

i: 0 1 2 3 4

	i = 0

		l
			0
		
		r
			0
		

		babad
		^
		l,r
		
		while l >= 0 and r < len(s) and s[l] == s[r]: # odd 
			~TRUE~         ~TRUE~             ~TRUE~  

			if(r - l + 1) > resLen:
				~1~			  0
			
				res = s[l: r+1]
				res = s[0: 1]
				resLen = r - l + 1
				
				res
					b
					
				resLen
					1

			l
				-1
			r
				1
			
		
		l, r = i, i + 1
	
		l
			0
		
		r
			1
		
		babad
		^^
		lr
		
		while l >= 0 and r < len(s) and s[l] == s[r]: # even
			~TRUE~          ~TRUE~			~FALSE~


	i = 1

		l
			1
		
		r
			1

		babad
		 ^
		 l,r

		while l >= 0 and r < len(s) and s[l] == s[r]: # odd 
			~TRUE~         ~TRUE~             ~TRUE~  
		
			if(r - l + 1) > resLen:
				~1~			  1 
					~FALSE~
			
			l
				0
			r
				2
			
			babad
		    ^ ^ 
		    l r
			
			---------------
			if(r - l + 1) > resLen:
				~3~			  1
					~TRUE~
			
				res
					bab
					
				resLen
					3

			l
				-1
			r
				3
			---------------
		
		l,r = 1,2
		
		babad
		 ^^
		 lr
		
		while l >= 0 and r < len(s) and s[l] == s[r]: # even
			~TRUE~          ~TRUE~			~FALSE~

	i = 2
		
		l, r = 2, 2
		
		babad
		  ^
		  l,r
		
		while l >= 0 and r < len(s) and s[l] == s[r]: # odd 		
			~TRUE~          ~TRUE~			~TRUE~
			
			if(r - l + 1) > resLen:
				~1~			  3
					~FALSE~

			l, r = 1, 3
			
			babad
			 ^ ^
			 l r
			---------------
			
			if(r - l + 1) > resLen:
				~3~			  3
					~FALSE~
			
			l, r = 0, 4
			
			babad
			^   ^
			l   r
			---------------
		
		l, r = 2, 3
		
		babad
		  ^^
		  lr
		
		
		while l >= 0 and r < len(s) and s[l] == s[r]: # even
			~TRUE~          ~TRUE~			~FALSE~
		
	
	i = 3
		
		l, r = 3, 3
		
		babad
		   ^
		  l,r
		
		while l >= 0 and r < len(s) and s[l] == s[r]: # odd 		
			~TRUE~          ~TRUE~			~TRUE~
			
			if(r - l + 1) > resLen:
				~1~			  3
					~FALSE~
			
			l, r = 2, 4
			
			babad
			  ^ ^
		      l r
			---------------
		
		l, r = 3, 4
		
		babad
		   ^^
		   lr
			  
		
		while l >= 0 and r < len(s) and s[l] == s[r]: # even
			~TRUE~          ~TRUE~			~FALSE~

		
	i = 4
	
		l, r = 4, 4
		
		babad
		    ^
		    l,r
		
		while l >= 0 and r < len(s) and s[l] == s[r]: # odd 		
			~TRUE~          ~TRUE~			~TRUE~
		
			if(r - l + 1) > resLen:
				~1~			  3
					~FALSE~
	
			
			l, r = 3, 5
			---------------
			
		l, r = 4, 5	
			
		while l >= 0 and r < len(s) and s[l] == s[r]: # even
			~TRUE~          ~FALSE~	
			
			

res 
	bab 
	
return bab


comment-1

	 Wouldn't this solution be O(n^3) because s[l:r+1] could make a copy of s for each iteration? 
	 An improvement would be to store the indices in variables like res_l and res_r when 
	 there is a larger palindrome instead of storing the string itself in res. 
	 Then, outside of the loops, return s[res_l:res_r]. 
	 
	 
	 comment-1.1
	  Good catch! you're exactly correct, 
	  and your proposed solution would be O(n^2). 
	  I hope the video still explains the main idea, 
	  but thank you for pointing this out. 
	  I will try to catch mistakes like this in the future. 
