Input: s = 'abc'
Output: 3
Explanation: Three palindromic strings 'a', 'b', 'c'

Input: s = 'aaa'
Output: 6
Explanation: Six palindromic strings 'a', 'a', 'a', 'aa', 'aa', 'aaa'


countSubstrings(s: abc)

result 
	0

for i in range(len(s)):
i: 0 1 2

	i = 0
		
		result += self.countPali(s, i, i)
							abc  0  0
							
			countPali(s, l, r)	
				
				res 
					0
				l 
					0
				r
					0
				
				while l >= 0 and r < len(s) and s[l] == s[r]:
				     ~TRUE~        ~TRUE~         ~TRUE~
					
					res 
						1
					
					l,r = -1, 1
					----------------
			
			result 
				1
		
		result += self.countPali(s, i, i + 1)
							  abc 0   1
			
			self.countPali(s, i, i + 1)
				
				res 
					0
				l,r = 0, 1
				
				abc
				^^
				lr
				
				while l >= 0 and r < len(s) and s[l] == s[r]:
				     ~TRUE~        ~TRUE~         ~FALSE~
				
				
			result 
				1
	
	i = 1
	
		result += self.countPali(s, i, i)
								abc  1  1
								
			countPali(s, l, r)	
				
				res = 0
				l,r = 1, 1
				
				abc
				 ^
				 l,r
				
				while l >= 0 and r < len(s) and s[l] == s[r]:
				     ~TRUE~        ~TRUE~         ~TRUE~
					
					res
						1
					l,r = 0, 2
					
					abc
					^ ^
					l r
					----------------
			
			result
				2
			
		result += self.countPali(s, i, i + 1)
								abc 1	 ~2~
			
			countPali(s, l, r)	
				res = 0
				l, r = 1, 2
				
				while l >= 0 and r < len(s) and s[l] == s[r]:
				     ~TRUE~        ~TRUE~         ~FALSE~
			
			result
				2
	
	i = 2
		
		result += self.countPali(s, i, i)
								abc  2  2
			
			countPali(s, l, r)
			
				res = 0
				l,r = 2, 2
				
				abc
				  ^
				  l,r
				 
				while l >= 0 and r < len(s) and s[l] == s[r]:
				     ~TRUE~        ~TRUE~         ~TRUE~
			
					res
						1
					l,r = 1, 3
					
					abcX
					^  ^
					l  r
					----------------
			result
				3
		
		result += self.countPali(s, i, i+1)
								abc  2  ~3~
			
			countPali(s, l, r)
				
				res = 0
				l,r = 2, 3
				
				while l >= 0 and r < len(s) and s[l] == s[r]:
				     ~TRUE~        ~FALSE~
			
			result
				3
	
	return 3 
