Input: ['lint', 'code', 'love', 'you']
Output: ['lint', 'code', 'love', 'you']
Explanation: One possible encode method is: "lint:;code:;love:;you"


encode(strs = ['lint', 'code', 'love', 'you'])
	
	res 
		''
	
	for s in strs:
	s: lint code love you
		
		s = lint
		
			res += str(len(s)) + '#' + s
					~'4'~              lint 
			
			res 
				4#lint 
		
		s = code 
		
			res += str(len(s)) + '#' + s
					~'4'~              code 
			
			res 
				4#lint4#code
				
		
		and so on 
		
	return 4#lint4#code4#love3#you 


decode(line = 4#lint4#code4#love3#you)
	
	res
		[]
		
	i
		0


	while i < len(line):   
		  0   	23
	
		j
			0
		
		4#lint4#code4#love3#you
		^
		i,j
		
		while line[j] != '#':  (While kullanıyoruz çünkü 2+ basamaklı sayılar olabilir) 
			j += 1
			
			j
				1

		4#lint4#code4#love3#you
		^^
		ij
		
		length = int(line[i:j])
		
		length
			4
			
		res.append(line[j + 1 : j + 1 + length])
		res.append(line[2 : 6])
			4#lint4#code4#love3#you
			  ^   ^ 
			  2   6
		
		res
			[lint]
		
		i = j + 1 + length 
		i 
			6
		
		------------------
		
		j
			6
		
		4#lint4#code4#love3#you
              ^
			  i,j			  
		
		j
			7

		4#lint4#code4#love3#you
              ^^
			  ij			  
		
		length
			4
		
		res.append(line[j + 1 : j + 1 + length])
		res.append(line[8 : 12])
						
		4#lint4#code4#love3#you
		        ^   ^
				8	12
		
		res 
			[lint, code]
		
		i
			12 
		------------------
		j 
			12
		
		4#lint4#code4#love3#you
					^
					i,j
		j
			13
		
		4#lint4#code4#love3#you
					^^
					ij
		
		length
			4
		
		res.append(line[14 : 18])
		
		4#lint4#code4#love3#you
					  ^   ^  
					 14   18
		
		res 
			[lint, code, love]
		
		i
			18
		------------------
		j
			18

		4#lint4#code4#love3#you
					      ^  
					      i,j
		
		j
			19
		
		4#lint4#code4#love3#you
					      ^^  
					      ij
		
		length
			3
		
		res.append(line[20 : 23])
		
		4#lint4#code4#love3#youX
					        ^  ^    
					        20 23
		
		res 
			[lint, code, love, you]
		
		i = 23
		------------------ End of while 
	
	return res 
	
	
			
			
			

comment-1

	great solution! just a note, the `encode` method is O(n**2) 
	because string concatenation copies the entire string, 
	so the result string is being copied over and over n times.

	To make it O(n), we can use a list to mock a string builder. 
	Each element of the list will be the delimiter and the word. 
	At the end of the method we will join the list into a string and return it:

	def encode(self, strs) -> str:

		# O(n)

		return ''.join(

			f'{len(string)}#{string}'

			for string in strs

		)

	in the code instead of using a list we can just use a generator of the encoded strings 

comment-2

	for those wondering why we can't just use a single digit number to delimit 
	and track the length of the following word, 
	what if word length >9 and takes up double digits! 
	(maybe only my slow brain was confused about this :) ) 