Input: root = [3, 9, 20, null, null, 15, 7]
Output: 3

	3
  /	  \
9		20
	   /  \
	 15     7


class TreeNode:
	def __init__(self, val=0, left=None, right=None):
		self.val = val
		self.left = left 
		self.right = right

#############
# Solution1
#############

maxDepth(root: (3, ->9, ->20))
	
	if not root: #FALSE 
		return 0
	
	
	return 1 + max(self.maxDepth(root.left), self.maxDepth(root.right))
						~1~							~2~
		self.maxDepth(root.left)
		self.maxDepth((9, None, None))
			
			return 1 + max(self.maxDepth(root.left), self.maxDepth(root.right))
				
				self.maxDepth(root.left)
				self.maxDepth(None)
					return 0
				
				self.maxDepth(root.right)
					return 0
			
			return 1
		
		self.maxDepth(root.right)
		self.maxDepth((20, ->15, ->7))
		
			return 1 + max(self.maxDepth(root.left), self.maxDepth(root.right))
								~1~							~1~
				self.maxDepth(root.left)
				self.maxDepth((15, None, None))
					
					return 1 + max(self.maxDepth(root.left), self.maxDepth(root.right))
					return 1 + max(self.maxDepth(None), self.maxDepth(None))
									 ~0~					~0~
					
					return 1
				
				
				self.maxDepth(root.right)
				self.maxDepth((7, None, None))
				
					return 1 + max(self.maxDepth(root.left), self.maxDepth(root.right))
					return 1 + max(self.maxDepth(None), self.maxDepth(None))
									 ~0~					~0~
					
					return 1
			
			return 2
	
	return 3
	
	
#############
# Solution2 
#############

	3
  /	  \
9		20
	   /  \
	 15     7
	 

maxDepth(root: (3, ->9, ->20))

	if not root: #FALSE
		return 0
	
	level
		0
	
	q
		[(3, ->9, ->20)]
	
	while q:
	
		for i in range(len(q)): # Note: in for loop len(q) is calculated once, and doesnt dynamically change even if q changes. so it is always for i in range(1) here.
		i: 0
			
		i = 0
		
			node = q.popleft()
			
				q
					[]
				node
					(3, ->9, ->20)
			
			if node.left: 
				q.append(node.left)
				
					q
						[(9, ->None, ->None)]
			
			if node.right: 
				q.append(node.left)
					
					q
						[(9, ->None, ->None), (20, ->15, ->7)]
		---------- end for
		
		level 
			1
		
		for i in range(len(q)):
		i: 0 1
		
		i = 0
			
			node = q.popleft()
			
				q
					[(20, ->15, ->7)]
				
				node
					(9, ->None, ->None)
				
				if node.left: # FALSE 
				if node.right: # FALSE 
				
		i = 1
			
			q
				[]
			
			node 
				(20, ->15, ->7)
				
			
			q
				[(15, ->None, ->None)]
			
			q
				[(15, ->None, ->None), (7, ->None, ->None)]
		
		---------- end for
		
		level
			2
		
		for i in range(len(q)):
		i: 0 1
		
		i = 0
			
			q
				[(7, ->None, ->None)]
			
			node
				(15, ->None, ->None)
			
			if node.left: # FALSE 
			if node.right: # FALSE 
		
		i = 1
			
			q
				[]
			
			node
				(7, ->None, ->None)
			
			if node.left: # FALSE 
			if node.right: # FALSE 
		
		---------- end for
		
		level
			3
	
	---------- end while 
	
	return level 
			~3~

			
			
#############
# Solution3
#############

	3
  /	  \
9		20
	   /  \
	 15     7
	 

maxDepth(root: (3, ->9, ->20))
	
	
	stack = [[(3, ->9, ->20), 1]]
	res = 0
	
	while stack:
		
		node, depth = stack.pop()
		
		stack 
			[]
			
		node
			(3, ->9, ->20)
		depth
			1
		
		if node # True 
			
			res = max(res, depth)
						0	1
			
			res
				1
			
			stack.append([node.left, depth + 1])
			stack
				[[(9, None, None), 2]]
			
			stack.append([node.right, depth + 1])
				[[(9, None, None), 2], [(20, ->15, ->7),2]]
		
		----------
			stack 
				[[(9, None, None), 2]]
			
			node 
				(20, ->15, ->7)
			
			depth 
				2
			
			res 
				2
			
			stack 
				[[(9, None, None), 2], [(15, None, None), 3]]
			
			stack 
				[[(9, None, None), 2], [(15, None, None), 3], [(7, None, None), 3]]
		
		----------
			stack 
				[[(9, None, None), 2], [(15, None, None), 3]]
			
			node
				 (7, None, None)
			depth 
				3
			
			res 
				3
			
			stack 
				[[(9, None, None), 2], [(15, None, None), 3], [None, 4]]
			
			stack 
				[[(9, None, None), 2], [(15, None, None), 3], [None, 4], [None, 4]]
		
		----------
			stack 
				[[(9, None, None), 2], [(15, None, None), 3], [None, 4]]
			
			node, depth = [None, 4]
		----------
			stack 
				[[(9, None, None), 2], [(15, None, None), 3]]
			
			node, depth = [None, 4]
		----------
			stack 
				[[(9, None, None), 2]]
			
			node, depth =  [(15, None, None), 3]
			
			res 
				3
			stack
				[[(9, None, None), 2], [None, 4]]
			stack
				[[(9, None, None), 2], [None, 4], [None, 4]]
		
		----------
			stack 
				[[(9, None, None), 2], [None, 4]]
			
			node, depth = [None, 4]
		
		----------
			
			stack 
				[[(9, None, None), 2]]
			
			node, depth = [None, 4]
		
		----------
			
			stack 
				[]
			
			node, depth = [(9, None, None), 2]
			
			res 
				3
				
			stack 
				[[None, 3]]
			
			stack 
				[[None, 3], [None, 3]]
		
		----------
			
			stack
				[[None, 3]]
			
			node, depth = [None, 3]
		
		----------
			
			stack
				[]
			
			node, depth = [None, 3]
		
		---------- end while 
	
	return 3