Input: p = [1,2,3], q = [1,2,3]
Output: true 


	1
   / \
  2   3

isSameTree(p: (1 ->2 ->3), q: (1, ->2 ->3) )
	
	p
		(1 ->2 ->3)
	
	q
		(1, ->2 ->3)
		
	if not p and not q: #False
	if not p or not q or p.val != q.val #False 
		
	return isSameTree(p.left, q.left) and isSameTree(p.right, q.right)
		
		isSameTree(p.left, q.left)
		isSameTree((2, None, None), (2, None, None))
			
			p
				(2, None, None)
		
			q
				(2, None, None)
			
			if not p and not q: #False
			if not p or not q or p.val != q.val #False 
				
			isSameTree(p.left, q.left) and isSameTree(p.right, q.right)
				
				isSameTree(p.left, q.left)
				isSameTree(None, None)
				----- return True (1
					
				
				isSameTree(p.right, q.right)
				isSameTree(None, None)
				
				----- return True (2 
			
		----- return True (3
		
		isSameTree(p.right, q.right)
			
			p
				(3, None, None)
		
			q
				(3, None, None)
				
			isSameTree(p.left, q.left) and isSameTree(p.right, q.right)
				
				isSameTree(p.left, q.left)
				isSameTree(None, None)
				----- return True (4
				
				isSameTree(p.right, q.right)
				isSameTree(None, None)
				----- return True (5
		
		----- return True (6
		
----- return True (7