		4
	   / \
	  2	  7
	 / \ / \
	1  3 6	9

invertTree(root: (4 ->2 ->7))
	
	if not root # False
	
	
	tmp
		(2 ->1 ->3)
	
	
	root
		(4 ->7 ->7)
		
	root
		(4 ->7 ->2)
		
	
	    4
	   / \
	  7	  2
	 / \ / \
	6  9 1	3
	
	
	invertTree(7, ->6, ->9)
		
		tmp
			(6 None None)
		
		root 
			(7 ->9 ->9)
		
		root 
			(7 ->9 ->6)
		
		
			4
		   / \
		  7	  2
		 / \ / \
		9  6 1	3
		
		invertTree(9 None None)
		invertTree(6 None None)
			
			# None ları swap ediyor
			# 2 None ile 2 invert tree çağırıyor
			# o iki metod da direkt return ediyor
			
	invertTree(2 ->1 ->3)
	
		tmp
			(1 None None)
		root
			(2 ->3 ->3)
		root
			(2 ->3 ->1)
			
			4
		   / \
		  7	  2
		 / \ / \
		9  6 3	1
		
		invertTree(3 None None)
		invertTree(1 None None)	

return root 
return ->4
