Input: root = [1,2,3]
Output: 6
The optimal path is 2->1->3 with a path sum of 2 + 1 + 3 = 6

##############
Example-1
##############

	1
   / \
  2   3 
  
 
maxPathSum(root: (1 ->2 ->3))


	res = [1]
	
	dfs((1 ->2 ->3))
	
		leftMax = dfs((->2 None None))
			
			root 
				2
				
			leftMax = dfs(None)
			leftMax
				0
			rightMax = dfs(None)
			rightMax
				0
			
			leftMax = max(leftMax, 0)
			leftMax
				0
				
			rightMax = max(rightMax, 0)	
			rightMax
				0
			
			
			res[0] = max(res[0], root.val + leftMax + rightMax)
						  ~1~        2         0          0
											~2~
			
			
			res
				[2]
				
			return root.val + max(leftMax, rightMax)
					  ~2~           ~0~
		
		------- returns 2
		
		leftMax
			2
			
				
		rightMax = dfs((->3 None None))
			
			root 
				3
			
			leftMax = dfs(None)
			leftMax
				0
				
			rightMax = dfs(None)
			rightMax
				0
				
			leftMax = max(leftMax, 0)
			leftMax
				0
				
			rightMax = max(rightMax, 0)	
			rightMax
				0	
				
			res[0] = max(res[0], root.val + leftMax + rightMax)
						 ~2~       3          0         0
										~3~
												
			res
				[3]
				
			return root.val + max(leftMax, rightMax)	
					~3~               0        0 
				
		------- returns 3
				
		rightMax
			3
		
		
		leftMax = max(leftMax, 0)
						2
		
		leftMax
			2
				
		rightMax = max(rightMax, 0)		
						 3
				
		rightMax
			3


		res[0] = max(res[0], root.val + leftMax + rightMax)
						3      1           2		3
		
		res
			[6]
		
	------- returns 6
	
------- returns 6
		
	


##############
Example-2
##############

	1
   / \
  2   3 
	  /\
	 4  5



maxPathSum(root: (1 ->2 ->3))

	res = [1]
	
	dfs((1 ->2 ->3))
		
		root 
			1
			
		leftMax = dfs((->2 None None))
		
			root 
				2
			
			leftMax
				0

			rightMax
				0

			leftMax
				0
			
			rightMax
				0
			
			res[0] = max(res[0], root.val + leftMax + rightMax)
							1				~2~
			
			res
				[2]
				
			
			return root.val + max(leftMax, rightMax)
						2			~0~
		
		------- returns 2
		
		leftMax
			2
						
		
		rightMax = dfs((3 ->4 ->5))
			
			root 
				3
	
			leftMax = dfs((4 None None))
				
				root 4
					
				leftMax
					0	
				
				rightMax
					0
				
				leftMax
					0
				
				rightMax
					0
				
				res[0] = max(res[0], root.val + leftMax + rightMax)
							  ~2~     ~4~         0           0
							  
				res 
					[4]
				
				return root.val + max(leftMax, rightMax)
						 ~4~             0          0
						 
			------- returns 4

			leftMax
				4

			
			rightMax = dfs((5 None None))
			
				root 5
				
				leftMax
					0
				
				rightMax
					0
				
				leftMax
					0
				
				rightMax
					0
					
				res[0] = max(res[0], root.val + leftMax + rightMax)	
							~4~       ~5~          0         0
				
				res 
					[5]	
					
				
				return root.val + max(leftMax, rightMax)
						 ~5~             0          0
			
			------- returns 5

			rightMax 
				5
				
						 
			leftMax
				4
			
			rightMax
				5			
						 
						 
			res[0] = max(res[0], root.val + leftMax + rightMax)	
							~5~       ~3~          4         5			 
						 
			
			res 
				[12]				
			
			return root.val + max(leftMax, rightMax)
					 	~3~			 4          5
			
		------- returns 8
			
		
		rightMax		
			8
		
		
		leftMax
			2
			
		rightMax		
			8	
		
		res[0] = max(res[0], root.val + leftMax + rightMax)	
						~12~       ~1~       2         8
									  ~11~
		
		res 
			[12]	
		
		
		return root.val + max(leftMax, rightMax)
					~1~			 2          8
	
	------- returns 9 (unused)


------- returns 12
							
					
					
##############
Example-3
##############

	1
   / \
  2   3 
	  /\
	-4 -5


maxPathSum(root: (1 ->2 ->3))


		
	res 
		[1]
	
	
	dfs((1 ->2 ->3))
	
		root
			1
		
		leftMax = dfs((2 None None))
			res
				[2]
		----returns 2
		
		leftMax 
			2

		rightMax = dfs((3 -> -4 -> -5))
			
			root
				3
			
			leftMax = dfs((-4 None None)
				
				root
					-4
				
				leftMax				
					0
				rightMax
					0
				
				res[0] = max(res[0], root.val + leftMax + rightMax)
							  ~2~       -4         0          0
				
				res
					[2]	
				
				return root.val + max(leftMax, rightMax)
						 -4              0         0
								
			----returns -4
		
			leftMax
				-4
						
			leftMax
				0

	
			rightMax = dfs((-5 None None)
				
				root 
					-5
				
				leftMax		
					0
				
				rightMax
					0

				res[0] = max(res[0], root.val + leftMax + rightMax)
							  ~2~        -5         0         0

				res
					[2]	

				return root.val + max(leftMax, rightMax)
						 -5              0         0
								
			----returns -5

			rightMax
				-5
			
			rightMax
				0
				
				
			res[0] = max(res[0], root.val + leftMax + rightMax)		
						   2       ~3~         0         0
			
			res
				[3]
		
			return root.val + max(leftMax, rightMax)
				    ~3~                0      0
			
			
		----returns 3
		
		rightMax 
			3
		
		
		res[0] = max(res[0], root.val + leftMax + rightMax)		
						 3       ~1~        2         3
						 
		res
			[6]
		
		return root.val + max(leftMax, rightMax)
				~1~               2        3
		
	----returns 4 (unused)
	
----returns 6

	
			
comment-1

	Thank you so much for this brilliant explanation. 
	One tiny remark: Perhaps using a "nonlocal res" in the dfs() 
	function and saving the direct sum instead of a list might have been more clean. 