Input: root = [3, 9, 20, null, null, 15, 7]
Output: [[3], [9, 20], [15,7]]

	 3
	/ \ 
   9   20
	   / \
	  15  7



levelOrder(root: (3 ->9 ->20))
	
	res
		[]
	
	q
		[(3 ->9 ->20)]
	
	
	while q:
		
		qLen
			1
		
		level
			[]
		
		
		for i in range(qLen):
		i: 0
		
		i = 0
			
			q
				[]
			node
				(3 ->9 ->20)
			
			
			if node:
				
				level.append(node.val)
					
					level
						[3]
						
				q.append(node.left)
					
					q
						[(9 None None)]
				
				q.append(node.right)
					q
						[(9 None None) (20 ->15 ->7)]
				
			
		------ end for 
		
		if level:
			res.append(level)
				
				res
					[[3]]
		
		qLen
			2
		
		level
			[]
		
		for i in range(qLen):
		i: 0 1
		
		i = 0
		
			q
				[(20 ->15 ->7)]
			
			node 
				(9 None None)
				
			level
				[9]
			
			q
				[(20 ->15 ->7) (None) (None)]
			
		i = 1
		
			q
				[ (None) (None)]
			
			node
				(20 ->15 ->7)
			
			level
				[9 20]
			
			
			q
				[ (None) (None) (15 None None) (7 None None)]
			
		------ end for 	
		
		res
			[[3] [9 20]]
		
		qLen = 4
		
		level = []
		
		for i in range(qLen):
		i: 0 1 2 3
		i = 0 
			
			q
				[ (None) (15 None None) (7 None None)]
		 
		i = 1
			
			q
				[ (15 None None) (7 None None)]
			
		i = 2
			
			q
				[ (7 None None)]
			
			node
				(15 None None) 
			
			level
				[15]
			
			q
				[ (7 None None) (None) (None)]
			
		i = 3
			
			q
				[(None) (None)]
			
			node
				
				 (7 None None) 
			
			level
				[15 7]
			
			q
				[(None) (None) (None) (None)]
			
	
		------ end for 	
		
		res
			[[3] [9 20] [15 7]]
			
		qLen = 4
		
		level = []
		
		for i in range(qLen):
		i: 0 1 2 3
		# After i = 0,1,2,3
		
		q
			[]
		
		
		if level: #FALSE

	------ return [[3] [9 20] [15 7]]