	  1
	 / \
	2   3
	   / \ 
	  4   5
	

serialize(root: (1 ->2 ->3))

	res 
		[]
		
	dfs((1 ->2 ->3))
		
		node
			(1 ->2 ->3)
			
		if not node # False 
		
		res
			['1']
			
		dfs((2 None None))
			
			node
				(2 None None)
			
			if not node # False 
			
			res
				['1' '2']
			
			
			dfs(None)
			
				res
					['1' '2' 'N']
			
			dfs(None)
				
				res
					['1' '2' 'N' 'N']
					
					
					
		
		dfs((3 ->4 ->5))
		
			res
				[1 2 N N 3]
						
			
			dfs((4 None None))
			
				res
					[1 2 N N 3 4]
					
				dfs(None)
					
					res 
					
						[1 2 N N 3 4 N]

				dfs(None)			
					
					res
						[1 2 N N 3 4 N N]
					
			
			dfs((5 None None))
			
				res
					[1 2 N N 3 4 N N 5]
					
				res
					[1 2 N N 3 4 N N 5 N N]

-----return '1,2,N,N,3,4,N,N,5,N,N'


deserialize(data: '1,2,N,N,3,4,N,N,5,N,N')
	
	vals
		[1 2 N N 3 4 N N 5 N N]
		
	self.i
		0
	
	dfs()
		if vals[self.i] == 'N': 
				 ~0~      
			~ False ~
		
		node = TreeNode(int(vals[self.i]))
		
		node
			(1 Null Null)
		
		self.i
			1
		
		
		node.left = dfs()
			
			node
			(2 Null Null)
			 
			i
				2
			
			node.left = dfs()
				i
					3
			----- return None 
			
			node
			(2 None Null)
			
			
			node.right = dfs()
				i
					4
			----- return None 
			
			node
			(2 None None)
		
		----- return (2 None None)
		
		node
			(1 ->(2 None None) Null)
			
			
		node.right = dfs()
			
			[1 2 N N 3 4 N N 5 N N]
			         ^
					 i
			
			node
				(3 Null Null)
				
			i
				5
			
			node.left = dfs()
			
				node
					(4 Null Null)
				
				i
					6
				
				node.left = dfs()
					i=7
				---- return None 

				node.right = dfs()
					i=8
				---- return None 
				
				node
					(4 None None)
				
			---- return (4 None None) 

			
			node
				(3 ->(4 None None)  Null)
				
				
			[1 2 N N 3 4 N N 5 N N]
							 ^
							i=8
								
			node.right = dfs()
 
				node
					(5 Null Null)
					
				i 
					9
				
				node.left = dfs()
					i=10
				---- return None 
				
					
				node.right = dfs()
					i=11
				---- return None 	
				
				node
					(5 None None)
			
			---- return (5 None None) 	
			
			node
				(3 ->(4 None None)  ->(5 None None) )
		
		---- return (3 ->(4 None None)  ->(5 None None) )
		
		node
			(1 ->(2 None None) (3 ->(4 None None)  ->(5 None None) ))
			
---- return (1 ->(2 None None) (3 ->(4 None None)  ->(5 None None) ))
