root (s)
	
		 3
		/ \
	   4   5
	  / \
	 1   2
 
subRoot (t)

	   4
	  / \
	 1   2
	 
	
isSubtree(s: (3 ->4 ->5)  t: (4 ->1 ->2))
	
	if not t #FALSE 
	if not s #FALSE 
	
	
	self.sameTree(s,t)
		
		s
			(3 ->4 ->5)
		
		t		
			(4 ->1 ->2)
	--------- return False 
		
	isSubtree(s.left, t)	
	isSubtree((4 ->1 ->2), (4 ->1 ->2))
		
		sameTree(s,t)
		
			s
				(4 ->1 ->2)
				
			t
				(4 ->1 ->2)
				
			if s and t and s.val == t.val:
							4          4
				~True~        ~True~
				
				sameTree((1 None None), (1 None None))
					
					s
						(1 None None)
					t
						(1 None None)
					
					if s and t and s.val == t.val:
									1		 1
						~True~ 			~True~ 				
										
						sameTree(None, None)	
						------- return True 
						sameTree(None, None)
						------- return True 
						
						return 
							True and True 
							
				------- return True 
				
						
					
				sameTree((2 None None), (2 None None))
					
					if s and t and s.val == t.val:
									2		  2
						~True~ 		  ~True~
						
						sameTree(None, None)
						sameTree(None, None)
				
				------- return True 
				
				
		------- return True 
		
	------- return True 		
	
	isSubtree(s.right, t)	
	isSubtree((5 None None), (4 ->1 ->2))
	
	------- Not called due to or logic optimization 

------- return True


Note: careful 
	or  in isSubtree
	and in sameTree

	