Input:
	preorder = [3, 9, 20, 15, 7]
	inorder = [9, 3, 15, 20, 7]


Output:
	[3 9 20 Null Null 15 7]


################
Example-1
################

	3
   / \
  9  20
	/ \
   15  7
   
   
buildTree(preorder: [3 9 20 15 7]  inorder [9 3 15 20 7])

	if not preorder or not inorder # FALSE 
	
	root  
		(3 Null Null)
		
	mid 
		1
		
	root.left = self.buildTree(preorder[1: mid + 1], inorder[:mid])
	root.left = self.buildTree(preorder[1: 2], inorder[:1])
	root.left = self.buildTree([9], [9])
		
		root  
			(9 Null Null)
	
		mid
			0
		
		root.left = self.buildTree(preorder[1: 1], inorder[:0])		
		root.left = self.buildTree([], [])
		
		
		root.right = self.buildTree(preorder[1:], inorder[1:])
		root.right = self.buildTree([], [])
		
		root  
			(9 None None)
	------ return (9 None None)
	
	root  
		(3 (9 None None) Null)		
		
		
	
	root.right = self.buildTree(preorder[mid + 1:], inorder[mid + 1:])
	root.right = self.buildTree(preorder[2:], inorder[2:])
	root.right = self.buildTree([20 15 7], [15 20 7])
		
		root
			(20 Null Null)
		mid
			1
			
		root.left = self.buildTree([15], [15])
			
			root
				(15 Null Null)
			mid
				0
			
			root.left = self.buildTree([ ], [ ])
			root.left = self.buildTree([ ], [ ])
		
		------ return (15 None None)	
		
		root
			(20 (15 None None) Null)
			
			
		root.right = self.buildTree([7], [7])
		------ return (7 None None)	
   
		root
			(20 (15 None None) (7 None None) )

	------ return (20 (15 None None) (7 None None) )
	
	root  
		(3 (9 None None) (20 (15 None None) (7 None None) ))	
	
------ return (3 (9 None None) (20 (15 None None) (7 None None) ))	


################
Example-2
################

		1
	   / \
	  2   3
	 / \ / \
	4  3 6  7
	   
	   
buildTree(preorder: [1 2 4 3 3 6 7]  inorder [4 2 3 1 6 3 7])

	root
		(1 Null Null)
		
	mid    # mid = rootun solundaki eleman sayısı
		3
		
	root.left = self.buildTree(preorder[2 4 3], inorder [4 2 3])
		
		root
			(2 Null Null)
		mid
			1
		
		root.left = self.buildTree(preorder[4], inorder [4])
		root.right = self.buildTree(preorder[3], inorder [3])
	
	------ return ((2 (4 None None) (3 None None))
		

		
	root.right = self.buildTree(preorder[3 6 7], inorder [6 3 7])
	
		
		root
			(3 Null Null)
		
		mid
			1
		
		
		
		
		
		root.left = self.buildTree(preorder[1:mid+1], inorder[:mid])
			
			[3 6 7]                            [6 3 7]
			   ^ ^                                ^
			   1 mid + 1                          mid 
			
			
			
		root.right = self.buildTree(preorder[mid+1:], inorder[mid+1:])
		
			[3 6 7]                            [6 3 7]
			     ^                                  ^
			     mid + 1                            mid + 1		
		
		
		root
			(3 (6 None None) (7 None None))
			

	------ return (3 (6 None None) (7 None None))


------ return (1 ((2 (4 None None) (3 None None)) (3 (6 None None) (7 None None)))

















	   
	   




comment-1

	But the time and space complexity are both O(n^2) 
	because of the inorder.index() function 
	and passing subarrays of preorder/inorder in each stack of the recursion. 

comment-2

	Good explanation! I couldn't come up with the idea to partition the pre-order array. 
	Is the reason why you're partitioning the pre-order array with 
	the left and right sub-array sizes of the in-order array because 
	in pre-order left sub-tree comes before right sub-tree? 
	
	comment-2.1
	
		Yes thats exactly correct. 
		
		