Input: 
	root = [3 1 4 Null 2] 
	k = 1

Output: 1



###########
Example-1
###########

	3
   / \
  1   4
   \
    2



kthSmallest(root: (3 ->1 ->4) k: 1)  


	n
		0
	
	stack
		 []
		
	cur 
		(3 ->1 ->4)

	
	while cur or stack:

		while cur:
			
			stack
				[(3 ->1 ->4)]

			cur = cur.left
			
			cur 
				(1 None ->2)
		---------
			stack
				[(3 ->1 ->4) (1 None ->2)]
			
			cur  
				None
			
		--------- end while 
		
		stack
			[(3 ->1 ->4)]
				
		cur
			 (1 None ->2)
		
		n 
			1
		
		if n == k: #True
---------- returns 1 
		
		
		
###########
Example-1
###########


	3
   / \
  1   4
   \
    2



kthSmallest(root: (3 ->1 ->4) k: 3)  


	n
		0
	
	stack
		 []
		
	cur 
		(3 ->1 ->4)		
		
	
	while cur or stack: 
		while cur:	
			
			stack
				[(3 ->1 ->4) ]			
			
			cur 
				(1 None 2 )	
		---------	
			
			stack
				[(3 ->1 ->4) (1 None 2 ) ]	
			
			cur
				None 
		--------- end while 
		
		stack
				[(3 ->1 ->4)]	
				
		cur
			(1 None 2 )
		
		n
			1
		
		cur = cur.right
		
		cur 
			(2 None None)
		
		
		while cur:	
		
			stack
				[(3 ->1 ->4) (2 None None)]	
		
			cur
				None
		--------- end while 
		
		stack
			[(3 ->1 ->4) ]	
				
		cur		
			(2 None None)
		
		n
			2
			
		cur
			None
			
	----- cur None but stack not None, continue outer while 
	
		while cur: # False 
		--------- end while 
		
		stack
			[]	
		
		cur 
			(3 ->1 ->4) 
		
		n
			3
		
		if n == k: # TRUE 
			return cur.val
			
---------- returns 3				
		
		
comment-1

	"While cur and stack" but isnt stack originally empty so that loop shouldnt execute? 
	
	comment-1.1
	
		yeah, sorry about that, it should actually be "or" instead or "and" 


comment-2
	hey. do you think it’s possible to be able to consistently 
	do leetcode hards with practice? 
	i can do easy and a good amount mediums,
	but hard seems completely way too difficult for me now. 
	are hards generally do-able with practice. 
	or are they “nutcracker” problem?
	i.e. extremely difficult to solve without guidance. 

	comment-2.1
		The people passionate about leetcode,
		like competitive programmers are able to solve Hards consistently.
		But i think for the average person studying for interviews, 
		they should only focus on the most popular leetcode hards.
		Occassionaly, there are problems where you have to simply memorize
		the "trick" in hard problems. 
	 