Input:
	root = [6, 2, 8, 0, 4, 7, 9, Null, Null, 3, 5]
	p = 2
	q = 8
Output:
	6

A node is a descendant of itself 

############
Example-1
############


				 6
			   /   \
         	 2      8
			/ \    / \
		   0   4  7   9
			  / \
			 3	 5
			 
lowestCommonAncestor(root: (6 ->2 ->8) p: (2 ->0 ->4) q: (8 ->7 ->9))
	
	cur
		(6 ->2 ->8)
		
	while cur:
		
		if p.val > cur.val and q.val > cur.val:
			~2~      ~6~
			 ~False~
		
		elif p.val < cur.val and q.val < cur.val:		
			  ~2~       ~6~        ~8~       ~6~
			                        ~False~
			  
		else
			return cur 

-------- return (6 ->2 ->8)	
			  
			  
			  
############
Example-2
############


				 6
			   /   \
         	 2      8
			/ \    / \
		   0   4  7   9
			  / \
			 3	 5
			 
lowestCommonAncestor(root: (6 ->2 ->8) p: (0 None None) q: (5 None None))
	
	cur
		(6 ->2 ->8)
		
	while cur
		
		if p.val > cur.val and q.val > cur.val:
			~0~     ~6~
			 ~False~
		
		elif p.val < cur.val and q.val < cur.val:
				~0~     ~6~        ~5~     ~6~  
					~True~            ~True~
			
			cur 
		
				(2 ->0 ->4)
	------------
		
		if p.val > cur.val and q.val > cur.val:
			~0~     ~6~
			 ~False~
			 
		elif p.val < cur.val and q.val < cur.val:
				~0~     ~2~        ~5~     ~2~  
					~True~            ~False~

------------ return (2 ->0 ->4)			
			
	


			  
			  
			  
			  
			  
			  
comment-1
	Time Complexity will be O(n) in the worst possible 
	case of tree being left skewed or right skewed. 
	Anyway as always awesome explanation bro. 