Trie() 
	Initializes the trie object

void insert(String word) 
	Inserts the string word into the trie

boolean search(String word) 
	Returns true if the string word is in the trie
	(i.e. was inserted before) and false otherwise

boolean startsWith(String prefix) 
	Returns true if there is a previously inserted string word 
	that has the prefix prefix and false otherwise 

we have only characters lowercase a-z (26 characters)

################
Example-1
################
Trie trie = new Trie()
trie.insert('apple')
		
		root 
	   /
	  a
	  /
	  p
	  /
	  p
	  /
	  l
	  /
	  e
	 
	

trie.search('apple') #True
trie.search('app')   #False
trie.startsWith('app') #True


"""""""
Ok, go
"""""""

Trie trie = new Trie()
	trie.root
		({} False)
	
		
trie.insert('apple')
			
	cur = self.root 
	
	root
	cur
		({} False)

	for c in word:
	c: a p p l e
	c = a
		
		if c not in cur.children: #TRUE 
		  ~a~			{}
		  
		  
			cur
				({a: ({} False)} False)
					  
			cur
				({} False)
			
			root (*implicitly)
				({a: ({} False)} False)
					 ---------- 
	c = p
		
		if c not in cur.children: #TRUE 
		  ~p~			{}
		
		cur
			({p: ({} False)} False)
		          
		cur 
			({} False)
			
		root*
			({a: ({p: ({} False)} False)} False)
					  ----------
 
	c = p
		
		if c not in cur.children: #TRUE 
		  ~p~			{}

		
		cur
			({p: ({} False)} False)
		          
		
		cur 
			({} False)

		
		root*
			({a: ({p: ({p: ({} False)} False)} False)} False)
							----------
	c = l
		
		cur 
			({l:({} False)} False)

		cur 
			({} False)

		
		root*
			({a: ({p: ({p: ({l:({} False)} False)} False)} False)} False)
							   ----------
	c = e

		cur 
			({e:({} False)} False)

		cur 
			({} False)

		root*
			({a: ({p: ({p: ({l:({e:({} False)} False)} False)} False)} False)} False)
								   ----------

	cur.endOfWord = True 
	
	root*
			({a: ({p: ({p: ({l:({e:({} True)} False)} False)} False)} False)} False)
								   ----------


trie.search('apple') 
	
	cur
		({a: ({p: ({p: ({l:({e:({} True)} False)} False)} False)} False)} False)
		

	for c in word:
	c: a p p l e
	c = a
		
		if c not in cur.children: #False
		
		cur
			({p: ({p: ({l:({e:({} True)} False)} False)} False)} False)
	
	c = p 
		cur
			({p: ({l:({e:({} True)} False)} False)} False) 
	
	c = p 
		cur
			 ({l:({e:({} True)} False)} False) 
			 
	c = l 
		cur
			({e:({} True)} False)
	
	c = e 
		
		cur
			({} True)
		
	return cur.endOfWord
---------- return True 


trie.search('app')
	cur
		({a: ({p: ({p: ({l:({e:({} True)} False)} False)} False)} False)} False)
		

	for c in word:
	c: a p p l e
	c = a
 
		cur
			({p: ({p: ({l:({e:({} True)} False)} False)} False)} False)
	
	c = p
		
		cur
			({p: ({l:({e:({} True)} False)} False)} False)
	
	c = p
		
		cur
			({l:({e:({} True)} False)} False)
	
	return cur.endOfWord
---------- return False
 
trie.startsWith('app') 

	for c in word:
		c: a p p l e
		c = a,p,p
	
			cur
				({l:({e:({} True)} False)} False)
	
	return True 
---------- return True


	
	
comment-1

	It should be mentioned that marking Apple 
	as the end of the word is not just to be safe. 
	Your function would return false for not found 
	if your word search was searching for both Apple
	and Apples if you didn't have that boolean to check 
	if it was the end of the word. If Apples existed for example,
	then the E in Apple would no longer be the end of the chain. Despite that fact, 
	Apple is a very legitimate word even though it has a child node in 'S'. 