Input

['WordDictionary', 'addWord', 'addWord', 'addWord', 'search', 'search', 'search', 'search']
[       [], 	   'bad',     'dad',     'mad',     'pad',    'bad',    '.ad',    'b..']

Output 

[       null, 	   null,      null,      null,      false,    true,    true,    'true']


search(word)
	Returns true if there is any string in the data structure
	that matches word or false otherwise.
	word may contain dots '.' where dots can be mathched with any letter

WordDictionary wordDictionary = new WordDictionary();
wordDictionary.addWord('bad')
wordDictionary.addWord('dad')
wordDictionary.addWord('mad')

wordDictionary.search('pad')
wordDictionary.search('bad')
wordDictionary.search('.ad')
wordDictionary.search('b..')


				 root
				/   | \
			   b	d  m  
			   |	|  |		  
			   a	a  a
			   |    |  |  
			   d    d  d  


WordDictionary wordDictionary = new WordDictionary();

	wordDictionary.root
		({} False)
	

wordDictionary.addWord('bad')	
	
	cur = self.root 
	
	cur
		({} False)

	root
		({} False)

	
	for c in word:
	c: b a d
	
	c = b
	
		if c not in cur.children: #TRUE 
		  ~b~		   	{}	
			
			cur
				({b: ({} False)} False)

			root
				({b: ({} False)} False)
					 ----------	
			cur 
				({} False)
	
	c = a
	
		if c not in cur.children: #TRUE 
			  ~a~			{}	
		
			cur 
				({a: ()} False)  # () is actually ({} False)
					
			
			root
				({b: ({a:()} False)} False)
						  ^
				          cur 
			
			cur 
				({} False)			

	c = d
	
		if c not in cur.children: #TRUE 
			  ~d~			{}	
			
			cur 
				({d: ()} False)
		
			root
				({b: ({a:({d: ()} False)} False)} False)
						       ^
							   cur 
			cur 
				({} False)			
 
	
	root
		({b: ({a:({d: ({} True)} False)} False)} False)
				
				
wordDictionary.addWord('dad') 
	
	cur = self.root 
	
	cur 
		({b: ({a:({d: ({} True)} False)} False)} False)
	
	root
		({b: ({a:({d: ({} True)} False)} False)} False)
	
	for c in word:
	c: d a d
	
	c = d
		
		if c not in cur.children: 
		   ~d~			{b}
		
		
			cur 
				({b: ({a:({d: ({} True)} False)} False)
				  d: ({} False)	 
				} False)
				
			root 
				({b: ({a:({d: ({} True)} False)} False)
				  d: ({} False)	 
					 ----------
				} False)
			
			cur
				({} False)	 
	
	c = a	
	
		if c not in cur.children:
		   ~a~			{}
		
			
			root 
				 
				({b: ({a:({d: ({} True)} False)} False)
				  d: ({a:()} False)	 
                          ^
						 cur 
				} False)
				 
		
	c = d
		if c not in cur.children:
		   ~d~			{}
			
			root 
				 
				({b: ({a:({d: ({} True)} False)} False)
				  d: ({a:({d: ({} False)} False)} False)	 
                              ----------
				} False)
				 
	root 
	
		({b: ({a:({d: ({} True)} False)} False)
		  d: ({a:({d: ({} True)} False)} False)} 
		  False)

 	
wordDictionary.addWord('mad') 

	
	root 
	
		({b: ({a:({d: ({} True)} False)} False)
		  d: ({a:({d: ({} True)} False)} False)
		  m: ({a:({d: ({} True)} False)} False)} 
		  False)

	 
wordDictionary.search('pad')
	
	word
		pad 
		
	dfs(0, self.root)

		j
			0
			
		cur
	
			({b: ({a:({d: ({} True)} False)} False)
			  d: ({a:({d: ({} True)} False)} False)
			  m: ({a:({d: ({} True)} False)} False)} 
			  False)
		
		for i in range(j, len(word)):
		              ~0~   ~3~
		i: 0 1 2
		
		i = 0
			c = word[i]
			c
				p
		
			if c == '.': #FALSE 
			
			if c not in cur.children:
			   ~p~        {b,d,m} 
			   
			   return False 
	---------- return False 
---------- return False 	
	
	
	
wordDictionary.search('bad')

	word
		bad 

	dfs(0, self.root)
		
		j
			0
			
		cur
			({b: ({a:({d: ({} True)} False)} False)
			  d: ({a:({d: ({} True)} False)} False)
			  m: ({a:({d: ({} True)} False)} False)} 
			  False)
	
		for i in range(j, len(word)):
		              ~0~   ~3~
		i: 0 1 2			  
					  
		i = 0
		
			c = word[i]			  
			c
				b		
			
			if c == '.': #FALSE 	
			if c not in cur.children: #FALSE 	 	  
			   ~b~	      {b,d,m} 
					  
			cur = cur.children[c]
				
			cur
				({a:({d: ({} True)} False)} False)
		
		i = 1
			
			c
				a
			
			
			if c == '.': #FALSE 	
			if c not in cur.children: #FALSE 	 			  
			   ~a~	      {a} 		  
					  
			cur = cur.children[c]		  
			cur
				({d: ({} True)}		  
					  
		i = 2			  
					  
			c
				d			  
					  
			cur = cur.children[c]
			cur
				({} True)
  
		return cur.word 
	---------- return True 
---------- return True 	


wordDictionary.search('.ad')
	
	word
		.ad 
	
	dfs(0, self.root)
		
		j
			0
		
		cur
			({b: ({a:({d: ({} True)} False)} False)
			  d: ({a:({d: ({} True)} False)} False)
			  m: ({a:({d: ({} True)} False)} False)} 
			  False)
		
 
		for i in range(j, len(word)):
		              ~0~   ~3~
		i: 0 1 2			  
					  
		i = 0
		
			c = word[i]			  
			c
				.	
 
			if c == '.': # TRUE 
				
				for child in cur.children.values():
				child:
					({a:({d: ({} True)} False)} False)
					({a:({d: ({} True)} False)} False)
					({a:({d: ({} True)} False)} False)
					
				child = ({a:({d: ({} True)} False)} False)
				
				if dfs(i + 1, child):
						
					j
						1
					cur 	
						({a:({d: ({} True)} False)} False)
					
					for i in range(j, len(word)):
						~1~   ~3~
					
					i: 1 2 
					i = 1
						
						c
							a
							
						if c == '.': #FALSE 	
						if c not in cur.children: #FALSE 	 	  
						   ~a~	      {a} 	
					
						cur
							({d: ({} True)} False)
					
					i = 2
						
						c
							d
							
						if c == '.': #FALSE 		
						if c not in cur.children: #FALSE 	 	  
						   ~d~	      {d} 	
 
						
						cur
							({} True)}
							
					return cur.word
				---------- return True 
	---------- return True 			
---------- return True				
 
 
wordDictionary.search('b..')
	
	word
		b..
	
	dfs(0, self.root)
		
		j 
			0
		
		cur
			({b: ({a:({d: ({} True)} False)} False)
			  d: ({a:({d: ({} True)} False)} False)
			  m: ({a:({d: ({} True)} False)} False)} 
			  False)
		
		for i in range(j, len(word)):
						~0~   ~3~
					
		i: 0 1 2 
		i = 0
			
			c
				b
				
			if c == '.': #FALSE
			if c not in cur.children #FALSE
			  ~b~        {b,d,m} 
			
			cur
				({a:({d: ({} True)} False)} False)
		
		i = 1
		
			c
				.
			
			if c == '.': #TRUE
				for child in cur.children.values():
				child:
					({d: ({} True)} False)
				
				child == ({d: ({} True)} False)
						
					
					if dfs(i + 1, child):
						
						j
							2
						
						cur
							({d: ({} True)} False)
						
						for i in range(j, len(word)):
										~2~   ~3~
						i: 2
						i = 2
							
							c
								.
							
							if c == '.': #TRUE
								
								for child in cur.children.values(): 
								child :
									({} True)
								child = ({} True)
									
									if dfs(i + 1, child):
										
										j
											3

										cur 
											({} True)
										
										for i in range(j, len(word)): #PASS
														~3~   ~3~
										
										return cur.word
									--------- return True 
					--------- return True 						
	--------- return True 	
--------- return True 	
 
 

Not: 
	if dfs(i + 1, child):
		return True 
		
	#YERİNE
	
	return dfs(i + 1, child)



Comment-1 
	Another scenario the "return cur.word" is used is "ab*" . j 
	will be 3 so it won't go into the forloop. 
	It'll go straight to the cur.word where root is the last node
	so cur.word returns true. 
	
	
	
	
Comment-2
	
	 This is such a weird DFS. 
	 The base case isn't at the top and there are 4 (!) different returns 
	 and there's an interleaved iterative part too... 
	 it all feels so inelegant and held together by duck tape 
	 yet somehow works.
	 That's crazy how anyone can figure this out on the fly 
	 without ever seeing this before 