Input

	[['o', 'a', 'a', 'n'],
	['e', 't', 'a', 'e']
	['i', 'h', 'k', 'r']
	['i', 'f', 'l', 'v']]

Words
	['oath', 'pea', 'eat', 'rain']

Output
	['eat', 'oath']
	

def findWords(board, words)
 
	board
		[[o a a n] 
		 [e t a e]
		 [i h k r]
		 [i f l v]]

	words 
		[oath pea eat rain]
	
	root
		({} False)

    
	for w in words:
	w: oath pea eat rain
	
	root.addWord(oath)
		
		word
			oath
			
		cur
			({} False)
		
		for c in word
		c: o a t h 
		c = o
			
			cur
				({o: ({} False)} False)
					  
			root
				({o: ({} False)} False)
					  ---------
						 cur 								
		c = a
		
			root
				({o: ({a: ({} False)} False)} False)
						   ---------
		
		c = t
		
			root
				({o: ({a: ({t: ({} False)} False)} False)} False)
							    ---------
		
		c = h
			root
				({o: ({a: ({t: ({h: ({} False)} False)} False)} False)} False)
									 ---------
	
		cur.isWord = True
		
		root
				({o: ({a: ({t: ({h: ({} True)} False)} False)} False)} False)
									---------
									
	root.addWord(pea)
	root.addWord(eat) 
	root.addWord(rain) 
	
	root
		({
			o: ({a: ({t: ({h: ({} True)} False)} False)} False)
			p: ({e: ({a: ({} True)} False)} False)
			e: ({a: ({t: ({} True)} False)} False)
			r: ({a: ({i: ({n: ({} True)} False)} False)} False)
		 } 
		 False)
		
 
	
	ROWS
		4
	
	COLS 
		4
		
	res
		{}
	
	visit
		{}
 
	
	for r in range(ROWS):
		for c in range(COLS):
	
	r,c = 00 01 02 03 10 11 12 13 20 21 22 23 30 31 32 33

	
		root
	/   |  |  \
   o	p  e   r     
   |	|  |   |	  
   a	e  a   a
   |    |  |   | 
   t    a  t   i
   |           |
   h           n
   
   r,c = 00
   
	dfs(0, 0, root, '')
		
		r
			0
		c 
			0
		
		node 
			root 
			
		word 
			''
		
		if(r<0 or c<0 or r == ROWS or c == COLS 
		  
		or board[r][c] not in node.children or (r, c) in visit): #FALSE 
			  ~o~                {o,p,e,r}              
			
		visit
			(0,0)
		
		node
			
			a
            |
            t
            |
            h
		
		word
			o
		
		
		if node.isWord: #FALSE
		

		dfs(1, 0, node, o)
			
			r 
				1
			c 
				0 
			
			node 
				node
			
			word
				o		

			if(r<0 or c<0 or r == ROWS or c == COLS 
		  
			or board[r][c] not in node.children or (r, c) in visit): #TRUE
			    ~e~                {a}              
		
		------- return
		
		dfs(-1, 0, node, o)
			r<0  #TRUE
		------- return
		
		dfs(0, 1, node, o)
				
			if(r<0 or c<0 or r == ROWS or c == COLS 	
			or board[r][c] not in node.children or (r, c) in visit): #FALSE
					~a~				{a}              ~01~       {00}
			
			visit
				00
				01
			
			
			node = node.children[board[r][c]]
									~a~	
			
			node
				t
				|
				h

			word
				oa
			
			if node.isWord #FALSE
			
			dfs(1, 1, node, oa)
				
				if(r<0 or c<0 or r == ROWS or c == COLS 	
				or board[r][c] not in node.children or (r, c) in visit): #FALSE
					~t~				{t}              ~01~       {00, 01}
				
				visit
					00
					01
					11
				
				node
					({h: ({} True)} False)
				
				word
					oat
				
				if node.isWord: #False 
				
				dfs(2, 1, node, oat)
				
					if(r<0 or c<0 or r == ROWS or c == COLS 	
					or board[r][c] not in node.children or (r, c) in visit): #FALSE
						~h~				   {h}              ~01~      {00, 01, 11}
					
					visit
						00
						01
						11	
						21
					
					node
						({} True)
					
					word
						oath
					
					if node.isWord: #True 
						
						res 
							oath
					
					dfs(3, 1, ({} True), oath) #return immediately
					dfs(1, 1, ({} True), oath) #return immediately 
					dfs(1, 2, ({} True), oath) #return immediately
					dfs(1, 0, ({} True), oath) #return immediately
					
					visit.remove(21)
		
				------- return 
				visit
					00
					01
					11
					
					
						
				dfs(0, 1, node, oat) 
					
					(r, c) in visit #TRUE
					 0  1     {00, 01, 11}  
				------- return 	
				
				
				dfs(1, 2, node, oat)  
					
					board[r][c] not in node.children #TRUE
						~a~				   {h} 
				------- return 	 
				
				dfs(1, 0, node, oat)
					
					board[r][c] not in node.children #TRUE
						~e~				   {h} 
				------- return 	 
				
				visit.remove(11)		
			------- return
			
			visit
				00
				01
				
			dfs(-1, 1, node, oa)
				r<0 #T
			------- return 	 
			
			dfs(0, 2, node, oa)
				board[r][c] not in node.children #TRUE
						~a~				   {t} 
			------- return 	 
			
			dfs(0, 0, node, oa)
				(r, c) in visit #TRUE
					      {00, 01}
			------- return 	 
			
			visit.remove(01) 
		------- return
		
		visit
			(0,0)

		dfs(0, -1, node, o) #Return 
	
		visit.remove(00)
	----- return 
	
	visit	
		{}
		
		
		root
	/   |  |  \
   o	p  e   r     
   |	|  |   |	  
   a	e  a   a
   |    |  |   | 
   t    a  t   i
   |           |
   h           n
   
   r,c = 01
	dfs(0, 1, root, '')	
	
		board[r][c] not in node.children
			~a~				{o,p,e,r}
	----- return 
	
	r,c = 02
	dfs(0, 2, root, '')	 
	----- return
	
	r,c = 03
	dfs(0, 3, root, '') 
	----- return
	
	r,c = 10
	
	dfs(1, 0, root, '') 
		
		if(r<0 or c<0 or r == ROWS or c == COLS 	
			or board[r][c] not in node.children or (r, c) in visit): #FALSE
				~e~				   {o,p,e,r}         ~10~     {}
		
		visit
			10
		
		node		
			|      ({a: ({t: ({} True)} False)} False)
            a
            |
            t
			
 
		word
			e
			
		if node.isWord: #FALSE
		
		dfs(2, 0, node, 'e')

			board[r][c] not in node.children
				~i~			{a}
		----- return
		
		dfs(0, 0, node, 'e')
			board[r][c] not in node.children
				~o~			{a}
		----- return
		
		dfs(1, -1, node, 'e') 
			c < 0
		----- return
		
		dfs(1, 1, node, 'e') 
			 board[r][c] not in node.children
				~t~			{a}
		----- return
		
		visit.remove(10)
	----- return	
	
	visit	
		{}
	
	r,c = 11
	
	dfs(1, 1, root, '') # ~t~ not in root.children 
	----- return		
	
	r,c = 12
	
	dfs(1, 2, root, '') # ~a~ not in root.children 
	----- return	
	
	r,c = 13
	
	dfs(1, 3, root, '')
		
		board[r][c]
			e
		
		visit
			13
			
		node		
			|      ({a: ({t: ({} True)} False)} False)
            a
            |
            t
 
		word
			e
		
		dfs(2, 3, node, 'e') #r+1    ~r~ not in node.children 
		----- return	
			
		dfs(0, 3, node, 'e') #r-1   ~n~ not in node.children 
		----- return	
		
		dfs(1, 4, node, 'e') #c+1	c == COLS
		----- return	
		
		
		dfs(1, 2, node, 'e') #c-1			
			
			board[r][c]
				a
			
			visit
				13
				12
			
			node
				|	({t: ({} True)} False)
			    t
 
			word
				ea
			
			dfs(2, 2, node, 'ea') #r+1	~k~ not in node.children 
			----- return
			dfs(0, 2, node, 'ea') #r-1	~a~ not in node.children 
			----- return			
			dfs(1, 3, node, 'ea') #c+1   13 in visit 
			----- return
			dfs(1, 1, node, 'ea') #c-1
				
				board[r][c]
					t
				
				visit
					13
					12
					11
				
				node
					|	({} True)
					 
				word
					eat
				
				if node.isWord: #True 
					res 
						oath
						eat
				
				dfs(2, 1, node, 'eat') # node.children is {}
				----- return
				dfs(0, 1, node, 'eat') # node.children is {}
				----- return
				dfs(1, 2, node, 'eat') # node.children is {}
				----- return
				dfs(1, 0, node, 'eat') # node.children is {}
				----- return
				
				visit.remove(11)
			----- return
			
			visit
				13
				12
 			
			visit.remove(12)
		----- return
		
		visit
			13
 		
		visit.remove(13)
	----- return
	
	visit
		{}
	
	## And so on for r,c = 20 21 22 23 30 31 32 33	

----- return ['oath', 'eat']
		
	
			
comment-1

	optimization:
		1. whenever you add a word, you can set the isword to None,
			then can set res as a list, shouldn't have duplicates 
		
		2. visit is not needed, set the board value to None before going to the next depth 
   (13 Like)

 
comment-2 
	 3:33 isn't the time complexity for the naive solution wmn4^s 
	 where s is the longest word in the words array? 
	 Since at max we're going to traverse s amount of letters in 4 directions 	
	(11 Like)	 	