Input: 
	nums = [1, 1, 1, 2, 2, 3], k = 2
Output:	
	[1,2]

Input:
	nums = [1], k = 1
Output: 
	[1]
 

topKFrequent(nums=[1, 1, 1, 2, 2, 3], k=2)
	
	nums
		[1 1 1 2 2 3]
		
	count
		{}
	
	freq
		[[] for i in range(len(nums) + 1)]
							     ~7~
	freq
		[
			[]
			[]
			[]
			[]
			[]
			[]	
			[]	
		]
	
	for n in nums:
	n: 1 1 1 2 2 3
	n = 1
	
		count[n] = 1 + count.get(n, 0)
			 ~1~           ~0~
			
		count
			{1: 0}
	
	#and so on..
	
	count
		{
			1: 3
			2: 2
			3: 1
		}

	for n, c in count.items():
	n, c: (1,3)  (2,2)  (3,1)  
	#and so on..
	
	freq
		[
			[]
			[3]
			[2]
			[1]
			[]
			[]	
			[]	
		]
	
	res
		[]
		
	for i in range(len(freq) - 1, 0, -1):
					     ~6~
	i: 6 5 4 3 2 1
	i = 6
		
		for n in freq[6]:
				  ~[]~
    i = 5 #continue
	i = 4 #continue
	
	i = 3
		for n in freq[3]:
		n: 1
		n = 1
			res
				[1]
			
			
			if len(res) == k:  #FALSE
					~1~	  ~2~
	i = 2
		for n in freq[2]:
		n: 2
		n = 2
			res
				[1	2]
			
			if len(res) == k:  #TRUE
					~2~	  ~2~
			
				return res 

------- return [1 2]			
 
 
 
 
comment-1
 
	Great Explanation as always!!!

	However, just for Python, we can do it much more neatly as follows:

	from collections import Counter
	class Solution:
		def topKFrequent(self, nums: List[int], k: int) -> List[int]:
			count = Counter(nums)
			return [i for i,_ in count.most_common(k)] 
 
	(2 Like including Neetcode)
 
comment-2
	 Got the same question in one of the phone screens. I came up with map and heap approach. The interviewer asked for an optimization for memory. And, I could not think of any other solution. It costed me next round unfortunately. Only if I notice your solution!!!! :-(
	Again! Great explanation and "neat" solution!! 
	(1 Like)
	comment-2.1
		 This solution is also not memory optimised.
		 Using "min" heap instead of max heap with size k would be memory optimised. 
		 (3 Likes)
		 
	 