[2,3,4] the median is 3
[2,3]   the median is (2 + 3) / 2 = 2.5

Example
	addNum(1)
	addNum(2)
	findMedian() -> 1.5
	addNum(3)
	findMedian() -> 2


addNum(num: 1)
	
	heapq.heappush(self.small, -1 * num)
	
	small
		-1
	
	if (self.small and self.large and (-1 * self.small[0]) > self.large[0]):
						 ~FALSE~
	------ continue
	
	if len(self.small) > len(self.large) + 1:	
			~1~                     ~0 + 1~              
	------ continue

	if len(self.large) > len(self.small) + 1:
	------ continue

addNum(num: 2)

	heapq.heappush(self.small, -1 * num)

	small
		[-2 -1]
	
	if small and large and (-1 * small[0]) > large[0]: 
				 ~FALSE~
	------ continue
	
	if len(small) > len(large) + 1: #TRUE
		  ~2~		 ~0 + 1~
		
		val = -1 * heapq.heappop(self.small)		
		val
			2
			
		small
			[-1]
	
		heapq.heappush(large, val)
		large
			[2]
		
	if len(large) > len(small) + 1:	 
		~1~				~1 + 1~
	------ continue

findMedian()
	
	if len(small) > len(large):
		 ~1~		 ~1~
	------ continue
	
	if len(large) > len(small):
		 ~1~		 ~1~
	------ continue
	
	return(-1 * small[0] + large[0]) / 2
				~ -1 ~      ~2~
------ return 0.5


addNum(num: 3)	
	
	heapq.heappush(self.small, -1 * num)
	
	small
		[-3 -1]
	
	if small and large and (-1 * small[0]) > large[0]:  #TRUE
								~ -3 ~			~2~
	
		val = -1 * heapq.heappop(self.small)
		val
			3
		
		small
			[-1]
	
		heapq.heappush(self.large, val)
	
		large
			[2 3]


	if len(small) > len(large) + 1: 
		  ~1~		 ~2 + 1~
	------ continue

	if len(large) > len(small) + 1: 
		~2~				~1~
	------ continue
	
findMedian()

	if len(small) > len(large):
		 ~1~		 ~2~
	------ continue
	
	if len(large) > len(small):
		 ~2~		 ~1~
	 
		return self.large[0]
------ return 2
		



comment-1
	I dealt with a slightly different problem in the 1980s. 
	I was to find the "moving median" of N points in a data sequence that keeps on coming. 
	But I wasn't going to do this with programming, 
	but with dedicated hardware, like gate arrays. 
	At any instant, there were N saved points. 
	The oldest was discarded, the sample just arrived was inserted, 
	and the median of the N points in the list was reported.  
	I used a min-heap and a max heap.
	The exciting thing was that all the comparisons and data movements 
	in working with a heap can be done in parallel, 
	so the O(log N) time per sample reduces to O(1). 
	(17 Likes)


comment-2
	 Very nice visual explanation. 
	 I would suggest, that instead of saying size is approximately equal, 
	 can we say size difference must be at MOST 1 ? 
	 (9 Likes)
	 
 
comment-3
	heya! im not sure why the solution works for you, but i had to divide by 2.0 instead of 2 because of some floating error - took very long to debug this :/ had to read through the discuss section in leetcode to find some answers - but thanks for doing this! 
	(4 Likes) 
 
 
comment-4


	I'm a bit confused on why to add the new numbers directly to small heap by default. Couldn't this be optimized by comparing the incoming number to both of the root nodes and adding the new one to the small/large heap depending on if the new value is less than or greater than the root nodes? 

	Like let's take 3547:
	First add 3 to the small heap - O(1)
	Next 5 comes in, is greater than 3, add to large heap - O(1)
	Next 4 comes in, is between the values, add to small heap  - O (log n)
	Next 7 comes in, is larger than 4 and larger than 5, add to large heap - O (log n)

	if that last number was a 1, its smaller than 4 and 5, add to small heap. Now the heaps are unbalanced so pop 4 from small heap, push to large heap - O (log n) + O (log n)

	This way whenever your trees are imbalanced you can just pop the root of the larger one and push it to the smaller one to keep them always balanced and at most you have to push and pop once rather than twice with the "swap" method in the video. 

	I may be missing something, but it seems inefficient at first glance.

	Other than that, great video, you always explain these so concisely 👍 
	
	(6 Likes)
	
	comment-4.1
	
		 You're right. 
	
	comment-4.2
		
		i may have figured out why.. 
		in case either of the 2 heaps keeps increasing
		due to the value we keep pushing and it becomes too large. 
		We are already making a swap why not do it without all the lookup. 


Not: circular array ile de çözülür mü?