Input
	a = 1
	b = 2
Output
	3

Input
	a = 2
	b = 3
Output
	5

Given two integers a and b, return the sum of the two integers w/o using + and -


2 (0010) & 7 (0111) => 2 (0010)

################
# add iterative
################


getSumIterative(int a=0, int b=2)
	
	if (a == 0) return b;
-------- return 2

getSumIterative(int a=1, int b=2)
	
	a
		...0001
	b
		...0010
	
	while (b != 0) #True
	
		int carry = a & b;
		
		carry
			...0000
		
		a = a ^ b;
		
		a 
			....0011
			
		b = carry << 1;	
		
		b
			...0000
	----- end while
------ return ....0011


getSumIterative(int a=1, int b=3)
	a
		...0001
	b
		...0011
	
	while (b != 0) #True
	
		int carry = a & b;
		
		carry
			0001
		
		a = a ^ b;
		
		a
			0010
		
		b
			0010
		---------
		
		int carry = a & b;
		
		carry
			0010
		a	
			0000
		
		b		
			0100
		
		---------
		
		carry
			0000
		a
			0100
		b
			0000
			
	--------- end while 
--------- return 0100


getSumIterative(int a=2, int b=3)
	
	a
		0010
	b
		0011
	
	while (b != 0) 
		c
			0010
		a
			0001
		b
			0100
		---------
		c
			0000
		
		a
			0101
		b
			0000
		--------- end while 
----- return 0101



########################
# subtract iterative
########################

getSubtractIterative(int a=1, int b=0)

	a
		0001
	b
		0000
	
	while (b != 0) # False
	------ return
------ return 0001


getSubtractIterative(int a=1, int b=1)

	a
		0001
	b
		0001
	
	while (b != 0) # False
		
		o
			1000
			0001
			
			0000
		
		a
			0000
		b	
			0000
	--------- end while 
----- return 0000 


getSubtractIterative(int a=2, int b=1)

	a
		0001
	b
		0001
	
	while (b != 0) # False
		
		o
			1000
			0001
			
			0000
		
		a
			0000
		b	
			0000
	--------- end while 
----- return 0000 

 





getSubtractIterative(int a=2, int b=3)
	
	a
		0010
	b
		0011
		
		
	while (b != 0) # True 
		
		o
			1101
			0011
			
			0001
		a
			0001
		b
			0010
		---------
		
		o
			1110
			0010
			
			0010
		a
			0011
		b
			0100
		---------
		o
			1100
			0100
			
			0100
		a
			0111
		b
			1000
		---------
		o
			1000
			1000
			
			1000
		
		a
			1111
		b
			0000
	--------- end while 
	
----- return 1111 (= -1)

