 
2 (0010) & 7 (0111) => 2 (0010)

AND 

	0010
	0111
	  ^	

XOR	
	0010
	0111
	 ^ ^
	 
NOT 0010 = 1101
	 ~2~   ~ -3 ~

Twos complement
	
	def get_neg(x: positive int)
		return NOT x + 1 
		
	
	x == 1 
		
		0001
		1110 + 1  
 		
		-1 = 1111
	
	x == 2
		0010
		1101 + 1
		
		-2 = 1110  
		
	x == 3
		0011
		1100 + 1
		
		-3 = 1101
	
	1110 is -2, which is ~2 + 1, ~0010 => 1101, 1101 + 1 = 1110 => 2	
	
	
	x == -1
		1111
		0000 + 1
		
		1 = 0001
	
	x == -2 
		
		1110
		0001 + 1
		
		2 = 0010
	
	x == -3
		1101
		0010 + 1
		
		3 = 0011

Remove last bit A&(A-1)
	
	1110
		1110
		1101
		^^
		1100 
	
	1111
		1111
		1110
		^^^
		1110 

	1100
		1100
		1011
		^
		
		1000


Extract last bit A&-A or A&~(A-1) or x^(x&(x-1))

A&-A
	
	1110
		1110
		0010
		  ^ 
		
		0010
	
	1111
		1111
		0001
		   ^
		
		0001
	
	1100	
		1100
		0100
		 ^
		
		0100


getSumIterative(int a=1, int b=3)









Note:
https://leetcode.com/problems/sum-of-two-integers/discuss/84290/Java-simple-easy-understand-solution-with-explanation
https://leetcode.com/problems/sum-of-two-integers/discuss/84278/A-summary%3A-how-to-use-bit-manipulation-to-solve-problems-easily-and-efficiently