 n = 5
 
 edges = [[0, 1], [1, 2], [3, 4]]
 
 par
	[0	0	0	3	4]

rank
	[3	1	1	2	1]

	
res
	2

union(3, 4)
	
	p1, p2 = find(3), find(4)
	3	4
	
	par[p2] = p1 	
		4	  3	
	
	rank[p1] += rank[p2]	
		3			4
		
	
		
union(1, 2)

	p1, p2 = find(1), find(2)
	0	2
	
	find(1)
		res 
			1 
	// return 0
	
	find(2)
		res 2
	
	// return 2




union(0, 1)

	p1, p2 = find(0), find(1)
	
	
	find(0)
	
		res 
			0
		
	//done
	
	p1
		0
	
	p2
		1
		
// return 1

