class JavaSolution
	
	public int getSumIterative(int a, int b) {
		if (a == 0) return b;
		if (b == 0) return a;
		
		while (b != 0) {
			int carry = a & b;
			a = a ^ b;
			b = carry << 1;
		}
		
		return a;
	}
	
	public int getSubtractIterative(int a, int b) {
		
		while (b != 0) {
			int borrow = (~a) & b;
			a = a ^ b;
			b = borrow << 1;
		}
		
		return a;
	}
	

class Solution
	def funnySolution(self, a, b):
		list = [a, b]
		return sum(list)
	
	
	
	
	

class Solution:
	
	def isAnagram1(self, s, t):
		dic1, dic2 = {}, {}
		
		for item in s:
			dic1[item] = dic1.get(item, 0) + 1
		for item in t:
			dic2[item] = dic2.get(item, 0) + 1
		
		return dic1 == dic2
	
	def isAnagram2(self, s, t):
		dic1, dic2 = [0]*26, [0]*26
		for item in s:
			dic1[ord(item)-ord('a')] += 1
		for item in t:
			dic2[ord(item)-ord('a')] += 1
		
		return dic1 == dic2 
	
	def isAnagram3(self, s, t):
		return sorted(s) == sorted(t)
		


class MedianFinder:
	
	def __init__(self):

		# Two heaps, large: minheap, small: maxheap

		self.small, self.large = [], []
	
	def addNum(self, num: int) -> None:
		heapq.heappush(self.small, -1 * num)
		
		# make sure every num small is <= every num in large 
		
		if (self.small and self.large 
			and (-1 * self.small[0]) > self.large[0]):
			
			val = -1 * heapq.heappop(self.small)
			heapq.heappush(self.large, val)
		
		# uneven size? 
		if len(self.small) > len(self.large) + 1:
			val = -1 * heapq.heappop(self.small)
			heapq.heappush(self.large, val)
		
		if len(self.large) > len(self.small) + 1:
			val = heapq.heappop(self.large)
			heapq.heappush(self.small, -1 * val)
			
	def findMedian(self) -> float:
		if len(self.small) > len(self.large):
			return -1 * self.small[0]
		if len(self.large) > len(self.small):
			return self.large[0]
			
		return(-1 * self.small[0] + self.large[0]) / 2
		
		
class Solution:
	def topKFrequent(self, nums: List[int], k: int) -> List[int]:
		count = {}
		freq = [[] for i in range(len(nums) + 1)]
		
		for n in nums:
			count[n] = 1 + count.get(n, 0)
		
		for n, c in count.items():
			freq[c].append(n)
		
		res = []
		
		for i in range(len(freq) - 1, 0, -1):
			for n in freq[i]:
				res.append(n)
				if len(res) == k:
					return res 
 

class TrieNode:
	def __init__(self):
		self.children = {}
		self.isWord = False 
	
	def addWord(self, word):
		cur = self
		for c in word:
			if c not in cur.children:
				cur.children[c] = TrieNode()
			cur = cur.children[c]
		cur.isWord = True
		
class Solution:
	def findWords(self, board: List[List[str]], words: List[str]) -> List[str]:
		root = TrieNode()
		for w in words:
			root.addWord(w)
		
		ROWS, COLS = len(board), len(board[0])
		res, visit = set(), set()
		
		def dfs(r, c, node, word):
			if(r<0 or c<0 or 
				r == ROWS or c == COLS or 
				board[r][c] not in node.children or (r, c) in visit):
				return
			
			visit.add((r,c))
			node = node.children[board[r][c]]
			word += board[r][c]
			
			if node.isWord:
				res.add(word)
			
			dfs(r + 1, c, node, word)
			dfs(r - 1, c, node, word)
			dfs(r, c + 1, node, word)
			dfs(r, c - 1, node, word)
			
			visit.remove((r,c))
			
		for r in range(ROWS):
			for c in range(COLS):
				dfs(r, c, root, '')
		
		return list(res)
		
 


class TrieNode:
	def __init__(self):
		self.children = {}
		self.endOfWord = False 

class WordDictionary:

	def __init__(self):
		self.root = TrieNode()
	
	def addWord(self, word: str) -> None:
		cur = self.root 
		for c in word:
			if c not in cur.children:
				cur.children[c] = TrieNode()
			
			cur = cur.children[c]
		cur.endOfWord = True
		
	def search(self, word: str) -> bool:
		
		def dfs(j, root):
			
			cur = root
			
			for i in range(j, len(word)):
				c = word[i]
				if c == '.':
					for child in cur.children.values():
						if dfs(i + 1, child):
							return True 
					return False
				else:
					if c not in cur.children:
						return False 
					cur = cur.children[c]
			return cur.word
		return dfs(0, self.root)
		
	
	

class TrieNode:
	def __init__(self):
		self.children = {}
		self.endOfWord = False

class Trie:
	def __init__(self):
		self.root = TrieNode()
		
	def insert(self, word: str) -> None:
		cur = self.root 
	
		for c in word:
			if c not in cur.children:
				cur.children[c] = TrieNode()
			cur = cur.children[c]
		cur.endOfWord = True 
	
	def search(self, word: str) -> bool:
		cur = self.root
		
		for c in word:
			if c not in cur.children:
				return False 
			cur = cur.children[c]
		
		return cur.endOfWord
		
	def startsWith(self, prefix: str) -> bool:
		cur = self.root
		
		for c in prefix:
			if c not in cur.children:
				return False
			cur = cur.children[c]
		
		return True 
		


class Solution:
	def lowestCommonAncestor(self, root: TreeNode, p: TreeNode, q: TreeNode) -> TreeNode
		
		cur = root
	
		while cur:
			if p.val > cur.val and q.val > cur.val:
				cur = cur.right
			elif p.val < cur.val and q.val < cur.val:
				cur = cur.left 
			else:
				return cur 
				

class Solution:
	def kthSmallest(self, root: TreeNode: k: int) -> int:
		
		n = 0
		stack = []
		cur = root 
		
		while cur or stack: #previous mistake or yerine and
			while cur:
				stack.append(cur)
				cur = cur.left
			
			cur = stack.pop()
			n += 1
			
			if n == k:
				return cur.val
			
			cur = cur.right
		

class Solution:
	def isValidBST(self, root: TreeNode) -> bool:
		
		def valid(node, left, right):
			if not node:
				return True
			if not (node.val < right and node.val > left):
				return False 
			
			return(valid(node.left, left, node.val) and 
				   valid(node.right, node.val, right))
		
		return valid(root, float('-inf'), float('int))
		

class Solution:

	def buildTree(self, preorder: List[int], inorder: List[int]) -> TreeNode:
		if not preorder or not inorder:
			return None 
		
		root = TreeNode(preorder[0])
		mid = inorder.index(preorder[0])
		
		root.left = self.buildTree(preorder[1: mid + 1], inorder[:mid])
		root.right = self.buildTree(preorder[mid + 1:], inorder[mid + 1:])
		return root 


class Solution:
	def isSubtree(self, s: TreeNode, t: TreeNode) -> bool:
		if not t: return True 
		if not s: return False 
		
		if self.sameTree(s,t):
			return True 
		
		return (self.isSubtree(s.left, t) or 
				self.isSubtree(s.right, t))
		
	
	def sameTree(self, s, t):
		if not s and not t:
			return True 
		if s and t and s.val == t.val:
			return(self.sameTree(s.left, t.left) and 
				   self.sameTree(s.right, t.right))
		
		return False 
		


class Codec:
	def serialize(self, root):
		res = []
		
		def dfs(node):
			if not node:
				res.append('N')
				return 
			
			res.append(str(node.val))
			dfs(node.left)
			dfs(node.right)
		dfs(root)
		
		return ','.join(res)
	
	def deserialize(self, data):
		vals = data.split(',')
		self.i = 0
		
		def dfs():
			
			if vals[self.i] == 'N':
				self.i += 1
				return None 
			
			node = TreeNode(int(vals[self.i]))
			self.i += 1
			node.left = dfs()
			node.right = dfs()
			return node
		
		return dfs()
		

class Solution:
	def levelOrder(self, root: TreeNode) -> List[List[int]]:
		res = []
	
		q = collections.deque()
		q.append(root)
		
		while q:
			qLen = len(q)
			level = []
			for i in range(qLen):
				node = q.popleft()
				if node:
					level.append(node.val)
					q.append(node.left)
					q.append(node.right)
				
			if level:
				res.append(level)
				
		return res 
		
		
	
class Solution:
	def maxPathSum(self, root: TreeNode) -> int:
		res = [root.val]
		
		#return max path sum without split 
		def dfs(root):
			if not root:
				return 0
		
			
			leftMax = dfs(root.left)
			rightMax = dfs(root.right)
			leftMax = max(leftMax, 0)
			rightMax = max(rightMax, 0)
			
			res[0] = max(res[0], root.val + leftMax + rightMax)
			
			return root.val + max(leftMax, rightMax)
			
		dfs(root)
		
		return res[0]
	
	

class Solution:
	def invertTree(self, root: TreeNode) -> TreeNode:
		if not root:
			return None 
		
		#swap the children
		tmp = root.left 
		root.left = root.right
		root.right = tmp 
		
		self.invertTree(root.left)
		self.invertTree(root.right)
		
		return root 
		
	
	
class Solution:
	def isSameTree(self, p: TreeNode, q:TreeNode) -> bool:
		if not p and not q:
			return True
		if not p or not q or p.val != q.val
			return False 
		
		return(self.isSameTree(p.left, q.left) and 
			   self.isSameTree(p.right, q.right))
			
	
	
class Solution3 # Iterative DFS 
	def maxDepth(self, root: TreeNode) -> int:
		
		stack = [[root, 1]]
		res = 0
		
		while stack:
			node, depth = stack.pop()
			
			if node:
				res = max(res, depth)
				stack.append([node.left, depth + 1])
				stack.append([node.right, depth + 1])
			
		return res 
	


class Solution2 # BFS 
	def maxDepth(self, root: TreeNode) -> int:
		if not root:
			return 0
		
		level = 0
		q = deque([root])
		while q:
			
			for i in range(len(q)):
				node = q.popleft()
				if node.left:
					q.append(node.left)
				if node.right:
					q.append(node.right)
				
			level += 1
		
		return level
	


class Solution1 # recursive DFS 
	def maxDepth(self, root: TreeNode) -> int:
		if not root:
			return 0
		
		return 1 + max(self.maxDepth(root.left), self.maxDepth(root.right))
	

def encode(self, strs):
	res = ''
	for s in strs:
		res += str(len(s)) + '#' + s
	return res

def decode(self, line):
	res, i = [], 0
	
	while i < len(line):
		j = i
		while line[j] != '#':
			j += 1
		length = int(line[i:j])
		res.append(line[j + 1 : j + 1 + length])
		i = j + 1 + length 
	return res
	

class Solution:
	def countSubstrings(self, s: str) -> str:
		
		result = 0
		
		for i in range(len(s)):
			result += self.countPali(s, i, i)
			result += self.countPali(s, i, i + 1)
		
		return result 
	
	def countPali(self, s, l, r):
		
		res = 0
		while l >= 0 and r < len(s) and s[l] == s[r]:
			res += 1
			l -= 1
			r += 1
		
		return res 
	

class Solution:
	def longestPalindrome(self, s: str) -> str:
		res = ""
		resLen = 0
		
		for i in range(len(s)):
		
			l, r = i, i
			
			while l >= 0 and r < len(s) and s[l] == s[r]: # odd 
				if(r - l + 1) > resLen:
					res = s[l: r+1]
					resLen = r - l + 1
				
				l -= 1
				r += 1
				
			
			l, r = i, i + 1
			
			while l >= 0 and r < len(s) and s[l] == s[r]: # even
				if (r - l + 1) > resLen:
					res = s[l: r+1]
					resLen = r - l + 1
				
				l -= 1
				r += 1
		
		return res 


class Solution:
	def isPalindrome(self, s: str) -> bool:
		l, r = 0, len(s) - 1
		
		while l < r:
			while l < r and not self.alphaNum(s[l]):
				l += 1
			while r > l and not self.alphaNum(s[r]):
				r -= 1
			
			if s[l].lower() != s[r].lower():
				return False 
			
			l, r = l + 1, r - 1
		
		return True
	
	def alphaNum(self, c):
		return (ord('A') <= ord(c) <= ord('Z') or
				ord('a') <= ord(c) <= ord('z') or
				ord('0') <= ord(c) <= ord('9'))
				



class Solution:
	def isValid(self, s: str) -> bool:
		stack = []
		closeToOpen = {
						')': '(', 
					    ']': '[',
					    '}': '{'
					  }
		
		for c in s:
			if c in closeToOpen:
				if stack and stack[-1] == closeToOpen[c]:
					stack.pop()
				else:
					return False 
			
			else:
				stack.append(c)
		
		return True if not stack else False 
	


class Solution:
	def groupAnagrams(self, strs: List[str]) -> List[List[str]]:
		res = defaultdict(list) 
		
		for s in strs:
			count = [0] * 26
		
			for c in s:
				count[ord(c) - ord('a')] += 1
				
			res[tuple(count)].append(s)
			
		return res.values()
		
				

class Solution:
	
	def minWindow(self, s: str, t: str) -> str:
		
		if t == '': return ''
		
		countT, window = {}, {}
		
		for c in t:
			countT[c] = 1 + countT.get(c, 0)
			
		have, need = 0, len(countT)
		res, resLen = [-1, -1], float('infinity')
		l = 0
		
		for r in range(len(s)):
			c = s[r]
			window[c] = 1 + window.get(c, 0)
			
			if c in countT and window[c] == countT[c]:
				have += 1
				
			while have == need:
				#update our result
				if (r - l + 1) < resLen:
					res = [l, r]
					resLen = (r - l + 1)
				
				# pop from the left of our window 
				window[s[l]] -= 1
				
				if s[l] in countT and window[s[l]] < countT[s[l]]:
					have -= 1
				
				l += 1
		
		l, r = res
		
		return s[l:r+1] if resLen != float('infinity') else ''
				


class Solution:
	def characterReplacement(self, s: str, k: int) -> int:
		count = {}
		res = 0
		
		l = 0
		maxf = 0
		
		for r in range(len(s)):
			count[s[r]] = 1 + count.get(s[r], 0)
			maxf = max(maxf, count[s[r]])
			
			while (r - l + 1) - maxf > k:
				count[s[l]] -= 1
				l += 1
				
			res = max(res, r - l + 1)
			
		return 
		
		
	
class Solution:
	def lengthOfLongestSubstring(self, s: str) -> int:
		
		charSet = set()
		l = 0
		res = 0
		
		for r in range(len(s)):
			while s[r] in charSet:
				charSet.remove(s[l])
				l += 1
			
			charSet.add(s[r])
			res = max(res, r - l + 1)
		return res 
		

class Solution:
	def exist(self, board: List[List[str]], word: str) -> bool:
		ROWS, COLS = len(board), len(board[0])
		path = set()
		
		def dfs(r, c, i):
			if i == len(word):
				return True 
			
			if(r < 0 or c < 0 or 
			   r >= ROWS or c >= COLS or
			   word[i] != board[r][c] or
			   (r, c) in path:
				
				return false 
			
			path.add((r, c))
			res = (dfs(r + 1, c, i + 1) or 
				   dfs(r - 1, c, i + 1) or 
				   dfs(r, c + 1, i + 1) or
				   dfs(r, c - 1, i + 1))
			
			path.remove((r,c))
			return res 
			
		for r in range(ROWS):
			for c in range(COLS):
				if dfs(r, c, 0): return True 
		
		return False 
		
		
			
			

class Solution:
	def rotate(self, matrix: List[List[int]]) -> None:
		l,r = 0, len(matrix) -1
	
		while l < r:
			for i in range(r - l):
				top, bottom = l, r
				
				# save the topleft
				topLeft = matrix[top][l + i]
				
				# move bottom left into top left
				matrix[top][l + i] = matrix[bottom -i][l]
				
				# move bottom right into bottom left
				matrix[bottom - i][l] = matrix[bottom][r - i]
				
				# move top right into bottom right
				matrix[bottom][r - i] = matrix[top + i][r]
				
				# move top left into top right
				matrix[top + i][r]= topLeft
				
			r -= 1
			l += 1
				
		
class Solution:
	def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
		
		res = []
		left, right = 0, len(matrix[0])
		top, bottom = 0, len(matrix)
		
		while left < right and top < bottom:
			
			for i in range(left, right):
				res.append(matrix[top][i])
			
			top += 1
			
			for i in range(top, bottom):
				res.append(matrix[i][right - 1])
			
			right -= 1
			
			if not (left < right and top < bottom):
				break 
			
			for i in range(right - 1, left - 1, -1):
				res.append(matrix[bottom -1][i])
			
			bottom -= 1
			
			for i in range(bottom -1, top - 1, -1):
				res.append(matrix[i][left])
			
			left += 1
		
		return res 
	
	
	
	
class Solution:
	def setZeroes(self, matrix: List[List[int]]) -> None:
		ROWS, COLS = len(matrix), len(matrix[0])
		rowZero = False
		
	
		for r in range(ROWS):
			for c in range(COLS):
				if matrix[r][c] == 0:
					matrix[0][c] = 0
					if r > 0:
						matrix[0][c] = 0
						if r > 0:
							matrix[r][0] = 0
						else:
							rowZero = True
							
		for r in range(1, ROWS):
			for c in range(1, COLS):
				if  matrix[r][0] == 0 or matrix[0][c] == 0:
					matrix[r][c] = 0
					
		if matrix[0][0] == 0:
			for r in range(ROWS):
				matrix[r][0] = 0
				
		if rowZero:
			for c in range(COLS):
				matrix[0][c] = 0


class Solution:
	
	def reorderList(self, head: ListNode) -> None:
	
	#Find Middle
	slow, fast = head, head.next
	while fast and fast.next:
		slow = slow.next
		fast = fast.next.next
	
	#Reverse second half
	
	second = slow.next
	
	prev = slow.next = None
	while second:
		tmp = second.next
		second.next = prev
		prev = second 
		second = tmp
	
	#Merge two halfs
	first, second = head, prev
	
	while second:
		tmp1, tmp2 = first.next, second.next
		first.next = second
		second.next = tmp1
		first, second = tmp1, tmp2

	
	

class Solution:
	def removeNthFromEnd(self, head: ListNode, n: int) -> ListNode:
		dummy = ListNode(0, head)
		left = dummy
		right = head
		
		while n > 0 and right:
			right = right.next
			n -= 1
		
		while right:
			left = left.next
			right = right.next
		
		# delete
		left.next = left.next.next
		return dummy.next
	

class Solution:
	def mergeKLists(self, lists: List[Optional[ListNode]]) -> Optional[ListNode]:
		
		if not lists or len(lists) == 0:
			return None 
		
		while len(lists) > 1:
			mergedLists = []
			
			for i in range(0, len(lists), 2):
				l1 = lists[i]
				l2 = lists[i + 1] if (i + 1) < len(lists) else None 
				mergedLists.append(self.mergeList(l1, l2))
			
			lists = mergedLists 
		return lists[0]
	
	def mergeList(self, l1, l2):
		dummy = ListNode()
		tail = dummy 
		
		while l1 and l2:
			if l1.val < l2.val:
				tail.next = l1
				l1 = l2.next
			
			else:
				tail.next = l2
				l2 = l2.next
			
			tail = tail.next
			
		if l1:
			tail.next = l1
		if l2:
			tail.next = l2
		
		return dummy.next

	
class Solution:
	def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
		
		dummy = ListNode()
		tail = dummy
		
		while l1 and l2:
			if l1.val < l2.val:
				tail.next = l1
				l1 = l1.next
			else:
				tail.next = l2
				l2 = l2.next
			
			tail = tail.next
		
		if l1:
			tail.next = l1
		
		elif l2:
			tail.next = l2
		
		return dummy.next
		
	

class Solution:
	def hasCycle(self, head: ListNode) -> bool:
		slow, fast = head, head
		
		while fast and fast.next:
			slow = slow.next
			fast = fast.next.next
			
			if slow == fast:
				return True 
		
		return False 
	

class ListNode:
	def __init__(self, val=0, next=None):
		self.val = val
		self.next = next

class Solution:
	def reverseList(self, head: ListNode) -> ListNode:
		
		if not head:
			return None
		
		newHead = head
		
		if head.next:
			newHead = self.reverseList(head.next)
			head.next.next = head
			
		head.next = None
		
		return newHead
		
		

class Solution:
	 def minMeetingRooms(self, intervals):
		start = sorted([i.start for i in intervals])
		end = sorted([i.end for i in intervals])
		
		res, count = 0, 0
		s, e = 0, 0
		
		while s < len(intervals):
			if start[s] < end[e]:
				s += 1
				count += 1
			else:
				e += 1
				count -= 1
			
			res = max(res, count)
		
		return res
		


class Interval(object):
	def __init__(self, start, end):
		self.start = start
		self.end = end
		
class Solution:
	def canAttendMeetings(self, intervals):
		intervals.sort(key = lambda i: i.start)
		
		for i in range(1, len(intervals)):
			i1 = intervals[i - 1]
			i2 = intervals[i]
			
			if i1.end > i2.start:
				return False 
				
		return True
	



class Solution:
	def eraseOverlapIntervals(self, intervals: List[List[int]]) -> int:
		intervals.sort()
		
		res = 0
		prevEnd = intervals[0][1]
		for start, end in intervals[1:]:
			if start >= prevEnd:
				prevEnd = end
			else:
				res += 1
				prevEnd = min(end, prevEnd)
		
		return res
		
		

class Solution:
	def merge(self, intervals: List[List[int]]) -> List[List[int]]:
		intervals.sort(key = lambda i: i[0])
		output = [intervals[0]]
		
		for start, end in intervals[1:]:
			lastEnd = output[-1][1]
			
			if start <= lastEnd:
				output[-1][1] = max(lastEnd, end)
				
			else:
				output.append([start, end])
		
		return output
		
	
class Solution:
	def insert(self, 
				intervals: List[List[int]], 
				newInterval: List[int]) -> List[List[int]]:
		
		res = []
		
		for i in range(len(intervals)):
			if newInterval[1] < intervals[i][0]:
				res.append(newInterval)
				return res + intervals[i:]
			elif newInterval[0] > intervals[i][1]:
				res.append(intervals[i])
			else:
				newInterval = [ 
					min(newInterval[0], intervals[i][0]),
					max(newInterval[1], intervals[i][1])
				]
				
		res.append(newInterval)
		return res
		
		


class Solution:
	def countComponents(self, n: int, edges: List[List[int]]) -> int:
		par = [i for i in range(n)]
		rank = [1] * n
		
		def find(n1):
			res = n1
			
			while res != par[res]:
				par[res] = par[par[res]]
				res = par[res]
			return res
			
		def union(n1, n2):
			p1, p2 = find(n1), find(n2)
			
			if p1 == p2:
				return 0
			
			if rank[p1] < rank[p2]:
				par[p1] = p2
				
			else:
				par[p2] = p1 
				rank[p1] += rank[p2]
			return 1
		
		res = n
		for n1, n2 in edges:
			res -= union(n1, n2)
		
		return res
		

def validTree(self, n, edges):
	if not n:
		return True 
	
	adj = {i: [] for i in range(n) }
	for n1, n2 in edges:
		adj[n1].append(n2)
		adj[n2].append(n1)
		
	visit = set()
	
	def dfs(i, prev):
		if i in visit:
			return False
			
		visit.add(i)
		
		for j in adj[i]:
			if j == prev:
				continue
			
			if not dfs(j, i):
				return False 
				
		return True 
		
	return dfs(0, -1) and n == len(visit)
	


class Solution:
	def alienOrder(self, words: List[str]) -> str:
	
		adj = {c:set() for w in words for c in w}
		
		for i in range(len(words) -1):
			w1, w2 = words[i], words[i+1]
			minLen = min(len(w1), len(w2))
			if len(w1) > len(w2) and w1[:minLen] == w2[:minLen]:
				return ""
			
			for j in range(minLen):
				if w1[j] != w2[j]:
					adj[w1[j]].add(w2[j])
					break
		
		visit = {} # False = visited, True=current path
		
		res = []
		
		def dfs(c):
			if c in visit:
				return visit[c]
			
			visit[c] = True
			
			for nei in adj[c]:
				if dfs(nei):
					return True
			
			visit[c] = False
			res.append(c)
			
		for c in adj:
			if dfs(c):
				return ""
		
		res.reverse()
		return "".join(res)
		
		
		

class Solution:
	def longesConsecutive(self, nums: List[int]) -> int:
		numSet = set(nums)
		longest = 0
		
		for n in nums:
			# check if its the start of a sequence
			if (n-1) not in numSet:
				length = 0
				
				while (n + length) in numSet:
					length += 1
				longest = max(length, longest)
				
				
		return longest 
			


class Solution:
	def numIslands(self, grid: List[List[str]]) -> int:
		if not grid:
			return 0
		
		rows, cols = len(grid), len(grid[0])
		visit = set()
		islands = 0
		
		def bfs(r, c):
			q = collections.deque()
			q.append((r,c))
			visit.add((r,c))
			
			while q:
				row, col = q.pop()
				directions = [[1,0], [-1,0], [0, 1], [0, -1]]
				for dr, dc in directions:
					r, c = row + dr, col + dc
				
					if( r in range(rows) and 
						c in range(cols) and
						grid[r][c]== '1' and 
						(r,c) not in visit):
						q.append((r,c))
						visit.add((r,c))
					
		for r in range(rows):
			for c in range(cols):
				if grid[r][c] == '1' and (r,c) not in visit:
					bfs(r, c)
					islands += 1
		
		return islands
		
		

class Solution:
	def pacificAtlantic(self, heights: List[List[int]]) -> List[List[int]]:
		ROWS, COLS = len(heights), len(heights[0])
		
		pac, atl = set(), set()
		
		def dfs(r, c, visit, prevHeight):
			if((r,c) in visit or r<0 or c<0 or r== ROWS or c == COLS or heights[r][c] < prevHeight):
				return 
			
			visit.add((r,c))
			
			dfs(r + 1, c, visit, heights[r][c])
			dfs(r - 1, c, visit, heights[r][c])
			dfs(r, c + 1, visit, heights[r][c])
			dfs(r, c - 1, visit, heights[r][c])
			
		for c in range(COLS):
			dfs(0, c, pac, heights[0][c])
			dfs(ROWS - 1, c, atl, heights[ROWS - 1][c])
			
		for r in range(ROWS):
			dfs(r, 0, pac, heights[r][0])
			dfs(r, COLS - 1, atl, height[r][COLS -1])
			
		res = []
		
		for r in range(ROWS):
			for c in range(COLS):
				if (r, c) in pac and (r, c) in atl:
					res.append([r, c])
		
		return res 
		
		

class Solution:
	
	def canFinish(self, numCourses: int, prerequisties: List[List[int]]) -> bool:
		
		# map each course to prereq list 
		preMap = {i : [] for i in range(numCourses)}
		for crs, pre in prerequisties:
			preMap[crs].append(pre)
			
		# visitSet = all courses along the curr DFS path
		
		visitSet = set()
		
		def dfs(crs):
			if crs in visitSet:
				return False
			if preMap[crs] == []:
				return True 
				
			visitSet.add(crs)
			
			for pre in preMap[crs]:
				if not dfs(pre): return False 
			
			visitSet.remove(crs)
			preMap[crs] = []
			return True
			
		for crs in range(numCourses):
			if not dfs(crs): return False
		
		return True 
	
	
class Solution:
	def cloneGraph(self, node: 'Node') -> 'Node':
		oldToNew = {}
		
		def dfs(node):
			if node in oldToNew:
				return oldToNew[node]
				
			copy = Node(node.val)
			oldToNew[node] = copy
			
			for nei in node.neighbors:
				copy.neighbors.append(dfs(nei))
			return copy
			
		return dfs(node) if node else None
		
		
class Node {
	public int val;
	public List<Node> neighbors;
	
}

class Solution:
	def canJump(self, nums: List[int]) -> bool:
		goal = len(nums) - 1
		
		for i in range(len(nums) -1, -1, -1):
			if i + nums[i] >= goal:
				goal = i
				
		return True if goal == 0 else False 


		
class Solution:
	def uniquePaths(self, m: int, n: int) -> int:
		row = [1]* n
		
		for i in range(m - 1):
			newRow = [1]* n
			for j in range(n-2, -1, -1):
				newRow[j] = newRow[j + 1] + row[j]
				
			row = newRow
		
		return row[0]



class Solution:
	def numDecodings(self, s: str) -> int:
		dp = {len(s) : 1}
		
		for i in range(len(s) - 1, -1, -1):
			if s[i] == '0':
				dp[i] = 0
			else:
				dp[i] = dp[i + 1]
				
			if( i + 1 < len(s) and (s[i] == '1' or s[i] == '2' and s[i + 1] in '0123456')):
				
				dp[i] += dp[i + 2]
		
		return dp[0]
		
		#Other solution
		dp = {len(s): 1}
		def dfs(i):
			if i in dp:
				return dp[i]
			
			if s[i] == '0':
				return 0
				
			res = dfs(i + 1)
			
			if (i + 1 < len(s) and ( s[i] == '1' or s[i] == '2' and s[i + 1] in '0123456')):
				
				res += dfs(i + 2)
			
			dp[i] = res
			return res
			
		return dfs(0)
			
			
			
	

class Solution:
	def rob(self, nums: List[int]) -> int:
		return max(nums[0], slef.helper(nums[1:]), self.helper(nums[:-1]))
		
	def helper(self, nums):
		rob1, rob2 = 0, 0
		
		for n in nums:
			newRob = max(rob1 + n, rob2)
			rob1 = rob2
			rob2 = newRob
		return rob2
		
		
		

class Solution:
	def rob(self, nums: List[int]) -> int:
		rob1, rob2 = 0, 0
		
		for n in nums:
			rob1, rob2 = rob2, max(n + rob1, rob2)
		
		return rob2 

class Solution:
	def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
	res = []
	
	def dfs(i, cur, total):
		if total == target:
			res.append(cur.copy())
			return 
			
		if i >= len(candidates) or total > target:
			return
			
 	
		cur.append(candidates[i])
		
		dfs(i, cur, total + candidates[i])
		cur.pop()
		dfs(i + 1, cur, total)
		
	dfs(0, [], 0)
	return res 
	

	
class Solution:
	def wordBreak(self, s: str, wordDict: List[str]) -> bool:
		D = [False] * (len(s) +1)
		D[len(s)] = True 
		
		for i in range(len(s) -1, -1, -1):
			for w in wordDict:
				if(i + len(w)) <= len(s) and s[i : i + len(w)] == w:
					D[i] = D[i + len(w)]
				if D[i]:
					break 
		
		return D[0]
		
		
		
	
class Solution:
	def longestCommonSubsequence(self, text1: str, text2: str) -> int:
		D = [[0 for j in range(len(text2) +1] for i in range(len(text1) + 1)]
		
		for i in range(len(text1) - 1, -1, -1):
			for j in range(len(text2) - 1, -1, -1):
				if text1[i] == text2[j]:
					D[i][j] = D[i + 1][j + 1] + 1
				else:
					D[i][j] = max(D[i][j + 1], D[ i + 1][j])




class Solution:
	def longestIncreasingSubsequence(self, nums: List[int]) -> int:
		LIS = [1] * len(nums)
	
		for i in range(len(nums) - 1, -1, -1):
			for j in range(i + 1, len(nums)):
				if nums[i] < nums[j]:
					LIS[i] = max(LIS[i], LIS[j] + 1)
		
		return max(LIS)
		
	
	

class Solution:
	def coinChange(self, coins: List[int], amount: int) -> int:
		dp = [amount + 1] * (amount + 1)
		dp[0] = 0
		
		for a in range(1, amount + 1):
			for c in coins:
				if a - c >= 0:
					dp[a] = min(dp[a], 1 + dp[a - c])
					
		return dp[amount] if dp[amount] != amount + 1 else -1
		





class Solution:
	def climbStairsNeet(self, n: int) -> int:
		one, two = 1,1 
		
		for i in range(n - 1):
			one, two = one + two, one 
		
		return one 
	
	### Below solutions are from leet ###
	
	def climbStairs1(self, n):
    if n == 1:
        return 1
    if n == 2:
        return 2
    return self.climbStairs(n-1)+self.climbStairs(n-2)
	
	
	# Bottom up, O(n) space
	def climbStairs2(self, n):
		if n == 1:
			return 1
		res = [0 for i in range(n)]
		res[0], res[1] = 1, 2
		for i in range(2, n):
			res[i] = res[i-1] + res[i-2]
		return res[-1]
	
	
	# Bottom up, constant space
	def climbStairs3(self, n):
		if n == 1:
			return 1
		a, b = 1, 2
		for i in range(2, n):
			tmp = b
			b = b + a
			a = tmp
		return b
	
	# Top down + memorization (list)

	def climbStairs4(n):
		
		def helper(n, dic):
			if dic[n] < 0:
				dic[n] = helper(n-1, dic) + helper(n-2, dic)
			return dic[n]


		if n == 1:
			return 1
		dic = [-1 for i in range(n)]
		dic[0], dic[1] = 1, 2

		return helper(n-1, dic)
	
	
			
	# Top down + memorization (dictionary)  
	
	def __init__(self):
		self.dic = {1:1, 2:2}
		
	def climbStairs5(self, n):
	
		if n not in self.dic:
			self.dic[n] = self.climbStairs5(n-1) + self.climbStairs5(n-2)
		return self.dic[n]
	 
	 
 

	
	
class Solution:
	def reverseBits(self, n: int) -> int:
		res = 0
		
		for i in range(32):
			bit = (n >> i) & 1
			res = res | (bit <<(31 - i))
		return res 
		
	
class Solution:
	def missingNumber(self, nums: List[int]) -> int:
		res = len(nums)
		
		for i in range(len(nums)):
			res += (i - nums[i])
		return res 

	def missingNumberXOR(self, nums: List[int]) -> int:
		
		res = len(nums)
		
		for i in range(len(nums)):
			res ^= i ^ nums[i]
		return res  
	
	
class Solution:
	def countBits(self, n: int) -> List[int]:
		dp = [0] * (n + 1)
		offset = 1
		
		for i in range(1, n + 1):
			if offset * 2 == i:
				offset = i
			dp[i] = 1 + dp[i - offset]
			
		return dp 
	
	
class Solution: 

	def hammingWeight1(self, n: int) -> int:
		res = 0
		while n:
			res += n % 2
			n = >> 1
		return res 
		

	def hammingWeight2(self, n: int) -> int:
		res = 0
		while n:
			n &= (n-1)
			res += 1
		return res 
		

	
class Solution:
	def maxArea(self, height: List[int]) -> int:
		# LINEAR TIME SOLN
		res = 0
		l, r = 0, len(height) - 1
		
		while l < r:
			area = (r-l) * min(height[l], height[r])
			res = max(res, area)
			
			if height[l] < height[r]:
				l += 1
			else:
				r -= 1
		
		return res 
		
class Solution:
	def maxAreaBrute(self, height: List[int]) -> int:
		# Brute FORCE
		res = 0
		
		for l in range(len(height)):
			for r in range(l + 1, len(height)):
				area = (r - l) * min(height[l], height[r])
				res = max(res, area)
		
		return res
	
	def maxArea(self, height: List[int]) -> int:
		
		res = 0
		l,r = 0, len(height) - 1
		
		while l < r:
			area = (r - l) * min(height[l], height[r])
			res = max(res, area)
			
			if height[l] < height[r]:
				l += 1
			else:
				r -= 1
		
		return res 
		

class Solution:
	def threeSum(self, nums: List[int]) -> List[List[int]]:
		res = []
		nums.sort()
		
		for i, a in enumerate(nums):
			if i > 0 and a == nums[i - 1]:
				continue 
			
			l, r = i + 1, len(nums) - 1
			while l < r:
				threeSum = a + nums[l] + nums[r]
				if threeSum > 0:
					r -= 1
				elif threeSum < 0:
					l += 1
				else:
					res.append([a, nums[l], nums[r]])
					l += 1
					while nums[l] == nums[l-1] and l < r:
						l += 1
		
		return res 

	
class Solution:
	def search(self, nums: List[int], target: int) -> int:
		l, r = 0, len(nums) - 1
		
		while l <= r:
			mid = (l + r) // 2
			
			if target == nums[mid]:
				return mid 
			
			# Left sorted portion
			if nums[l] <= nums[mid]:
				if target > nums[mid] or target < nums[l]:
					l = mid + 1
				else:
					r = mid - 1
			
			# Right sorted portion
			else:
				if target < nums[mid] or target > nums[r]:
					r = mid - 1 
				else:
					l = mid + 1
					
		return -1 
		

class Solution:
	def findMin(self, nums: List[int]) -> int:
		res = nums[0]
		l, r = 0, len(nums) - 1
		
		while l <= r:
		
			if nums[l] < nums[r]:
			
				res = min(res, nums[l])
				break
			
			m = (l + r) // 2
			
			res = min(res, nums[m])
			
			if nums[m] >= nums[l]:
				l = m + 1
			else:
				r = m - 1
		return res 
		
		
	
class Solution:
	def maxProduct(self, nums: List[int]) -> int:
		res = max(nums)
		curMin, curMax = 1, 1
		
		for n in nums:
			if n == 0:
				curMin, curMax = 1, 1
				continue 
			
			tmp = n * curMin
			
			curMin = min(n, tmp, n * curMax)
			curMax = max(n, tmp, n * curMax) 
			
			res = max(res, curMax)
		return res 
		
	
class Solution:
	def maxSubArray(self, nums: List[int]) -> int:
		maxSub = nums[0]
		curSum = 0
		
		for n in nums:
			if curSum < 0:
				curSum = 0
			
			curSum += n 
			maxSub = max(maxSub, curSum)
	
		return maxSub
		

	
class Solution:
	def productExpectSelf(self, nums: List[int]) -> List[int]:
		
		res = [1] * (len(nums)):
		prefix = 1
		for i in range(len(nums)):
			res[i] = prefix
			prefix *= nums[i]
		postfix = 1
		
		for i in range(len(nums) - 1, -1, -1):
			res[i] *= postfix
			postfix = *nums[i]
		return res 
		

class Solution:
	def containsDuplicate(self, nums: List[int]) -> bool:
		hashset = set()
	
		for n in nums:
			if n in hashset
				return True
			hashset.add(n)
		return False 

class Solution:
	def maxProfit(self, prices: List[int]) -> int:
		l, r = 0, 1
		maxP = 0
		
		while r < len(prices):
			if prices[l] < prices[r]:
				profit = prices[r] - prices[l]
				maxP = max(maxP, profit)
			else:
				l = r
			r += 1 
		return maxP 
		

class Solution:
	def twoSum(self, nums: List[int], target: int) -> List[int]:
		prevMap = {} 
		for i,n in enumerate(nums):
			diff = target - n 
			if diff in prevMap:
				return [prevMap[diff], i]
			prevMap[n] = i
		return 
		